xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 22;
 10.41813;6.69527;6.13935;,
 10.21297;6.68875;-3.14251;,
 8.35505;16.04987;-2.45051;,
 8.91073;16.23712;3.74109;,
 -0.03503;7.09130;8.26463;,
 -0.03503;17.09422;6.10671;,
 -0.03503;5.83626;-8.04425;,
 -0.03503;15.25625;-7.03515;,
 -10.48820;6.69527;6.13935;,
 -8.98080;16.23712;3.74107;,
 -8.42512;16.04987;-2.45051;,
 -10.28304;6.68875;-3.14251;,
 17.16735;-3.89445;-5.46661;,
 -0.03503;-5.21618;-13.04209;,
 17.06896;-4.09122;11.72117;,
 -0.03503;-4.03492;14.57427;,
 -17.13904;-4.09122;11.72117;,
 -17.23741;-3.89445;-5.46661;,
 -0.03500;-4.03500;14.57400;,
 -0.03500;-4.03500;14.57400;,
 -17.13900;-4.09100;11.72100;,
 -17.23700;-3.89400;-5.46700;;
 
 16;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;1,6,7,2;,
 4;8,9,10,11;,
 4;4,5,9,8;,
 4;11,10,7,6;,
 4;12,13,6,1;,
 4;14,12,1,0;,
 4;15,14,0,4;,
 4;15,4,8,16;,
 4;16,8,11,17;,
 4;17,11,6,13;,
 4;12,14,15,18;,
 4;19,15,13,12;,
 4;20,16,13,18;,
 4;21,17,13,16;;
 
 MeshMaterialList {
  2;
  16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\TeamNinja\\01_resource\\00_model\\Enemy\\Samurai\\source\\samurai_Tex_New.png";
   }
  }
  Material {
   0.416000;0.320000;0.064000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  31;
  0.982741;0.175717;-0.057825;,
  0.841314;0.540532;-0.003952;,
  0.820687;0.173966;-0.544251;,
  0.687735;0.537648;-0.487806;,
  -0.982741;0.175717;-0.057825;,
  -0.167019;0.503610;0.847633;,
  -0.820686;0.173966;-0.544252;,
  -0.687735;0.537648;-0.487806;,
  0.000000;0.510785;0.859708;,
  0.000000;0.141074;-0.989999;,
  0.000000;0.424143;-0.905595;,
  -0.000000;0.242950;0.970039;,
  0.000000;0.288677;-0.957427;,
  0.768975;0.363095;-0.526156;,
  0.930349;0.365319;-0.031509;,
  -0.000000;0.381854;0.924223;,
  -0.930349;0.365318;-0.031509;,
  -0.768974;0.363095;-0.526156;,
  0.366301;-0.867458;0.336660;,
  -0.521838;-0.852265;0.036453;,
  0.648926;-0.594193;0.475215;,
  0.290861;-0.579126;0.761586;,
  0.203354;0.373875;0.904911;,
  0.235330;0.236126;0.942796;,
  -0.235331;0.236127;0.942796;,
  -0.203354;0.373875;0.904911;,
  0.167019;0.503610;0.847633;,
  -0.841315;0.540532;-0.003952;,
  -0.261700;-0.960772;0.091820;,
  0.020032;-0.990004;0.139611;,
  0.482764;-0.602729;0.635339;;
  16;
  4;14,13,2,0;,
  4;15,22,23,11;,
  4;13,12,9,2;,
  4;16,4,6,17;,
  4;15,11,24,25;,
  4;17,6,9,12;,
  4;3,10,12,13;,
  4;1,3,13,14;,
  4;8,26,22,15;,
  4;8,15,25,5;,
  4;27,16,17,7;,
  4;7,17,12,10;,
  4;28,29,28,18;,
  4;19,28,19,28;,
  4;20,30,30,18;,
  4;21,21,30,30;;
 }
 MeshTextureCoords {
  22;
  0.229880;0.377800;,
  0.151960;0.293490;,
  0.234150;0.237630;,
  0.272510;0.281410;,
  0.362920;0.381050;,
  0.362920;0.272790;,
  0.113600;0.160650;,
  0.212860;0.150660;,
  0.229880;0.377800;,
  0.272510;0.281410;,
  0.234150;0.237630;,
  0.151960;0.293490;,
  0.058110;0.357280;,
  0.000260;0.172040;,
  0.181200;0.487880;,
  0.362920;0.504690;,
  0.181200;0.487880;,
  0.058110;0.357280;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
