xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 -14.18823;0.86431;4.91203;,
 0.00000;1.93567;8.24758;,
 0.00000;12.79684;0.06138;,
 -2.92472;11.98770;-1.10014;,
 0.00000;9.93161;-4.54264;,
 -2.92472;10.58049;-2.81267;,
 -2.92472;10.58049;-2.81267;,
 -12.42849;0.63025;-4.63968;,
 -10.62282;4.93900;-3.62414;,
 -12.27812;9.69930;-3.60932;,
 0.00000;-0.36179;-11.87685;,
 -12.42849;0.63025;-4.63968;,
 -2.92472;11.98770;-1.10014;,
 -13.29020;10.67700;-1.89682;,
 -14.18823;0.86431;4.91203;,
 -11.85172;6.12614;2.68061;,
 -14.18823;0.86431;4.91203;,
 -11.85172;6.12614;2.68061;,
 13.15708;0.86431;4.91201;,
 2.92472;11.98770;-1.10014;,
 2.92472;10.58049;-2.81267;,
 2.92472;10.58049;-2.81267;,
 12.27812;9.69930;-3.60932;,
 10.62280;4.93900;-3.62414;,
 12.93396;0.63025;-4.49028;,
 12.93396;0.63025;-4.49028;,
 2.92472;11.98770;-1.10014;,
 13.29020;10.67700;-1.89682;,
 11.85172;6.12614;2.68061;,
 13.15708;0.86431;4.91201;,
 13.15708;0.86431;4.91201;,
 11.85172;6.12614;2.68061;;
 
 14;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;6,7,8,9;,
 4;10,11,5,4;,
 4;12,6,9,13;,
 4;7,14,15,8;,
 4;16,12,13,17;,
 4;18,19,2,1;,
 4;19,20,4,2;,
 4;21,22,23,24;,
 4;10,4,20,25;,
 4;26,27,22,21;,
 4;24,23,28,29;,
 4;30,31,27,26;;
 
 MeshMaterialList {
  1;
  14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MODEL\\samurai_Tex_New.png";
   }
  }
 }
 MeshNormals {
  22;
  -0.155692;0.561960;0.812380;,
  -0.125267;0.611196;-0.781503;,
  -0.899717;0.380129;-0.214502;,
  -0.005743;0.150046;-0.988662;,
  -0.042990;0.812767;-0.581001;,
  -0.026456;0.522679;-0.852119;,
  0.167809;0.568504;0.805384;,
  0.120997;0.608699;-0.784121;,
  -0.001019;0.699420;-0.714710;,
  0.004322;0.623481;0.781826;,
  0.917935;0.369438;-0.144608;,
  -0.007486;0.132355;-0.991174;,
  0.042990;0.812767;-0.581001;,
  0.019351;0.515127;-0.856895;,
  -0.002083;0.554011;-0.832507;,
  -0.199550;0.345012;-0.917141;,
  0.191252;0.338294;-0.921401;,
  -0.042828;0.812230;-0.581764;,
  0.000000;0.812432;-0.583057;,
  0.025678;0.513948;0.857437;,
  0.042828;0.812230;-0.581764;,
  -0.009590;0.531656;0.846906;;
  14;
  4;0,9,9,0;,
  4;17,18,8,1;,
  4;1,15,3,5;,
  4;14,15,1,8;,
  4;17,1,5,4;,
  4;2,2,2,2;,
  4;0,0,19,19;,
  4;6,6,9,9;,
  4;20,7,8,18;,
  4;7,13,11,16;,
  4;14,8,7,16;,
  4;20,12,13,7;,
  4;10,10,10,10;,
  4;6,21,21,6;;
 }
 MeshTextureCoords {
  32;
  0.272510;0.281410;,
  0.362920;0.272790;,
  0.331320;0.177830;,
  0.312310;0.190150;,
  0.295820;0.159740;,
  0.299670;0.183670;,
  0.516000;0.399730;,
  0.597210;0.450100;,
  0.604390;0.411860;,
  0.595660;0.365430;,
  0.212860;0.150660;,
  0.234150;0.237630;,
  0.506660;0.384600;,
  0.591740;0.345760;,
  0.634520;0.484030;,
  0.648450;0.449400;,
  0.522930;0.263510;,
  0.547950;0.302770;,
  0.272510;0.281410;,
  0.312310;0.190150;,
  0.299670;0.183670;,
  0.516000;0.399730;,
  0.595660;0.365430;,
  0.604390;0.411860;,
  0.597210;0.450100;,
  0.234150;0.237630;,
  0.506660;0.384600;,
  0.591740;0.345760;,
  0.648450;0.449400;,
  0.634520;0.484030;,
  0.522930;0.263510;,
  0.547950;0.302770;;
 }
}
