xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -0.36552;6.58318;-7.64858;,
 0.71350;4.84590;-5.79242;,
 1.71946;1.32908;-7.25910;,
 0.09252;2.37212;-8.99862;,
 -2.43320;1.15548;9.47524;,
 0.78458;1.80548;8.20078;,
 -0.16976;4.78884;7.55222;,
 -2.28246;5.64106;8.13718;,
 -3.19676;-4.60952;10.33126;,
 0.78230;-5.14734;9.68230;,
 1.02496;-1.98512;9.39714;,
 -2.00278;-0.43906;10.07396;,
 -2.85140;-9.84762;-3.04598;,
 -2.66374;-12.31292;1.09672;,
 -2.93114;-10.62696;6.37550;,
 -3.47134;-8.35730;5.75596;,
 0.28678;6.28182;4.99406;,
 -1.27686;7.71130;4.44398;,
 2.55122;-6.34216;5.19006;,
 2.31448;-10.62470;6.52544;,
 2.71374;-11.88198;1.07732;,
 2.83032;-7.33700;-1.40882;,
 0.39856;-2.99090;-8.71364;,
 2.18810;-3.25596;-7.72306;,
 1.82382;-7.05568;-6.18126;,
 -0.86200;-7.27326;-7.24684;,
 -1.94314;-8.21360;10.58088;,
 3.34306;-3.44024;-2.50924;,
 2.85700;1.56016;-2.03242;,
 2.20700;1.70552;4.67002;,
 2.52064;-2.45556;4.71486;,
 0.97604;6.50326;-1.42142;,
 -0.70620;8.31642;-2.30632;,
 -1.43318;-13.63706;11.40962;,
 0.36502;-13.73220;11.35750;,
 0.50446;-8.53440;10.17988;,
 -1.94416;-15.22394;5.56532;,
 -2.31898;-14.29968;9.18942;,
 1.45154;-12.65834;-1.40522;,
 0.98232;-15.92370;4.89178;,
 -0.63788;-15.93168;4.57302;,
 -0.73550;-12.51340;-1.68610;,
 1.07316;-20.84464;8.26660;,
 -0.68266;-20.84332;7.92064;,
 1.78448;-14.92156;8.67004;,
 1.68200;-18.33108;11.16374;,
 2.10190;-20.00696;9.82784;,
 1.96516;-15.18562;6.22828;,
 -2.44290;-18.28826;11.62306;,
 -1.53652;-16.79020;12.61348;,
 -2.03180;-20.02194;9.60286;,
 0.23562;-16.87294;12.59078;;
 
 42;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;7,6,16,17;,
 4;11,10,5,4;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;15,14,26,8;,
 4;27,28,29,30;,
 4;27,30,18,21;,
 4;30,10,9,18;,
 4;30,29,5,10;,
 4;27,23,2,28;,
 4;27,21,24,23;,
 4;31,28,2,1;,
 4;16,29,28,31;,
 4;16,6,5,29;,
 4;17,16,31,32;,
 4;3,2,23,22;,
 4;32,31,1,0;,
 4;26,33,34,35;,
 4;13,36,37,14;,
 4;38,39,40,41;,
 4;8,26,35,9;,
 4;21,20,38,24;,
 4;9,35,19,18;,
 4;25,41,13,12;,
 4;24,38,41,25;,
 4;39,42,43,40;,
 4;44,45,46,47;,
 4;37,48,49,33;,
 4;20,47,39,38;,
 4;35,34,44,19;,
 4;41,40,36,13;,
 4;14,37,33,26;,
 4;19,44,47,20;,
 4;36,50,48,37;,
 4;33,49,51,34;,
 4;47,46,42,39;,
 4;34,51,45,44;,
 4;40,43,50,36;;
 
 MeshMaterialList {
  8;
  42;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.008000;0.008000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.373600;0.323200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.734400;0.765600;0.687200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.016000;0.016000;0.016000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.144000;0.104000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.776000;0.688000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.776000;0.688000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  59;
  0.976371;0.039229;0.212513;,
  0.975712;-0.006808;0.218950;,
  0.679560;0.143669;0.719415;,
  0.947742;0.229320;0.221805;,
  0.997971;-0.006525;-0.063337;,
  0.718530;-0.183342;-0.670895;,
  0.987966;-0.122415;-0.094536;,
  0.970307;0.235113;-0.056810;,
  0.860544;0.507319;-0.045726;,
  0.874939;0.403612;-0.267541;,
  0.771354;0.570202;0.282635;,
  0.595880;0.486490;0.638948;,
  0.878385;0.226869;-0.420679;,
  0.693634;-0.420986;-0.584502;,
  0.639757;0.056125;0.766526;,
  0.672175;0.298642;0.677490;,
  -0.946018;-0.115325;0.302902;,
  0.602824;0.124322;0.788129;,
  -0.976413;-0.158704;0.146391;,
  -0.844269;-0.479081;-0.240189;,
  -0.250116;-0.794735;-0.553027;,
  0.371320;-0.771497;-0.516637;,
  0.966315;-0.235954;-0.102768;,
  0.969893;0.003949;0.243500;,
  0.074273;0.277553;0.957835;,
  0.548576;0.249259;0.798082;,
  -0.990450;-0.016331;0.136902;,
  -0.891074;-0.360944;-0.275147;,
  -0.328395;-0.715397;-0.616737;,
  0.522381;-0.648747;-0.553394;,
  0.965934;-0.226648;-0.124909;,
  0.957282;0.082808;0.277046;,
  0.854662;0.424603;-0.298775;,
  0.762767;0.201129;-0.614600;,
  0.318504;0.313928;0.894430;,
  0.408931;0.525192;0.746290;,
  0.185549;0.082963;0.979126;,
  0.255886;0.197562;0.946304;,
  -0.832930;-0.476623;-0.281172;,
  -0.967460;-0.206131;0.146736;,
  0.580005;0.748066;0.322477;,
  0.520444;-0.164469;-0.837907;,
  0.289691;-0.541825;-0.788990;,
  0.769297;0.637867;-0.036164;,
  -0.333737;-0.541616;-0.771539;,
  0.557294;-0.465927;-0.687267;,
  0.980208;-0.107264;-0.166394;,
  0.941826;0.162877;0.293997;,
  -0.907602;0.212586;0.362030;,
  -0.988694;0.080320;0.126623;,
  -0.909136;-0.235981;-0.343198;,
  0.511854;0.336214;0.790548;,
  -0.928239;-0.219212;0.300530;,
  0.969860;0.117664;-0.213372;,
  0.143739;0.161136;0.976409;,
  0.923635;-0.239520;-0.299213;,
  -0.534804;-0.680211;-0.501296;,
  -0.936944;0.101922;0.334288;,
  0.037391;0.359674;0.932328;;
  42;
  4;32,9,12,33;,
  4;34,15,11,35;,
  4;36,14,2,37;,
  4;38,19,18,39;,
  4;35,11,10,40;,
  4;37,2,15,34;,
  4;1,23,22,6;,
  4;41,5,13,42;,
  4;39,18,16,52;,
  4;4,7,3,0;,
  4;4,0,1,6;,
  4;0,2,14,1;,
  4;0,3,15,2;,
  4;4,53,12,7;,
  4;4,6,13,5;,
  4;8,7,12,9;,
  4;10,3,7,8;,
  4;10,11,15,3;,
  4;40,10,8,43;,
  4;33,12,5,41;,
  4;43,8,9,32;,
  4;54,24,25,17;,
  4;19,27,26,18;,
  4;21,29,28,20;,
  4;36,54,17,14;,
  4;6,22,55,13;,
  4;14,17,23,1;,
  4;56,20,19,38;,
  4;13,21,20,42;,
  4;29,45,44,28;,
  4;31,47,46,30;,
  4;26,49,48,57;,
  4;22,30,29,21;,
  4;17,25,31,23;,
  4;20,28,27,19;,
  4;18,26,57,16;,
  4;23,31,30,22;,
  4;27,50,49,26;,
  4;24,58,51,25;,
  4;30,46,45,29;,
  4;25,51,47,31;,
  4;28,44,50,27;;
 }
 MeshTextureCoords {
  52;
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
