xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 74;
 -2.53166;-0.94312;-0.63950;,
 -1.50292;-1.78080;-2.20074;,
 -1.42928;-4.68002;-1.27344;,
 -2.25908;-4.53868;0.45592;,
 1.60204;-0.95810;-0.86448;,
 2.01314;0.77558;1.15572;,
 1.77296;-4.22726;1.85426;,
 1.34780;-4.43956;0.24698;,
 -0.66538;2.19090;2.12342;,
 -2.11176;0.73278;0.69640;,
 -0.87618;1.18264;3.71270;,
 0.25290;-1.77948;-2.54670;,
 0.25062;-4.52930;-1.57568;,
 1.10676;2.27366;2.14612;,
 0.78798;1.41326;4.80754;,
 -1.83084;-4.25084;1.70878;,
 -0.80086;-3.98884;2.97660;,
 0.83378;-3.85114;3.45260;,
 0.52396;-7.74448;2.27174;,
 1.34624;-8.00090;1.19372;,
 -1.07790;-7.92296;-1.80690;,
 -1.78472;-8.10950;-0.64948;,
 0.13150;-7.76750;-1.98336;,
 1.06542;-7.99754;-0.77004;,
 -1.50236;-8.01942;1.08806;,
 -0.54264;-7.82632;2.01374;,
 1.37178;-10.75324;0.66202;,
 1.09336;-10.03672;-1.89250;,
 -1.47762;-10.76752;0.55976;,
 -0.67944;-10.65094;1.33712;,
 0.70586;-10.59696;1.54546;,
 -1.75648;-10.15640;-1.77358;,
 0.15590;-9.74070;-3.09096;,
 -1.05276;-9.90556;-2.91990;,
 -1.70772;-15.09002;-1.93054;,
 -0.88828;-15.25432;-1.35022;,
 0.51398;-15.24646;-1.19462;,
 1.16958;-15.09432;-1.86996;,
 -0.78436;-13.83754;-7.31556;,
 -2.51920;-14.03594;-7.06498;,
 -2.12008;-12.66966;-6.64444;,
 -0.78436;-12.02440;-6.89504;,
 1.38238;-14.04732;-7.00790;,
 0.59472;-13.83002;-7.26620;,
 0.59472;-12.00948;-6.84566;,
 1.04352;-12.69222;-6.58738;,
 -1.83200;-12.70832;-5.33860;,
 -0.64564;-11.68602;-5.10508;,
 0.23644;-11.64842;-5.06854;,
 0.93888;-12.43270;-4.94244;,
 0.20550;-10.91472;-3.95470;,
 -0.80060;-11.00822;-3.92176;,
 -1.79878;-11.73808;-3.63600;,
 0.99266;-11.66548;-3.67712;,
 -2.28174;-13.91568;-5.03486;,
 1.38882;-13.67530;-4.64946;,
 1.64478;-12.65934;-4.07698;,
 1.92156;-13.26288;-4.14324;,
 -2.32308;-12.97980;-3.01044;,
 1.52702;-12.08914;-3.40518;,
 1.72232;-13.00278;-3.01624;,
 -2.68636;-13.34176;-4.13778;,
 -2.45192;-12.60676;-4.13016;,
 -2.29846;-12.07160;-3.41502;,
 -2.51772;-15.33888;-4.76944;,
 -0.73392;-15.28402;-4.18208;,
 0.46012;-15.27428;-4.13724;,
 1.64938;-15.25456;-4.38170;,
 -2.71044;-15.22050;-7.49482;,
 -0.78436;-15.34036;-7.75678;,
 0.59472;-15.34426;-7.70758;,
 1.63388;-15.22500;-7.43792;,
 2.38328;-15.09854;-3.82618;,
 -2.91132;-15.09854;-3.82618;;
 
 73;
 4;0,1,2,3;,
 4;4,5,6,7;,
 3;8,9,10;,
 4;11,4,7,12;,
 4;13,8,10,14;,
 4;9,0,3,15;,
 4;1,11,12,2;,
 4;14,10,16,17;,
 4;10,9,15,16;,
 4;5,14,17,6;,
 3;5,13,14;,
 4;6,17,18,19;,
 4;3,2,20,21;,
 4;2,12,22,20;,
 4;7,6,19,23;,
 4;16,15,24,25;,
 4;15,3,21,24;,
 4;17,16,25,18;,
 4;12,7,23,22;,
 4;23,19,26,27;,
 4;25,24,28,29;,
 4;18,25,29,30;,
 4;24,21,31,28;,
 4;22,23,27,32;,
 4;19,18,30,26;,
 4;21,20,33,31;,
 4;20,22,32,33;,
 4;29,28,34,35;,
 4;26,30,36,37;,
 4;30,29,35,36;,
 4;38,39,40,41;,
 4;42,43,44,45;,
 4;43,38,41,44;,
 4;41,40,46,47;,
 4;45,44,48,49;,
 4;44,41,47,48;,
 4;33,32,50,51;,
 4;33,51,52,31;,
 4;32,27,53,50;,
 4;54,46,40,39;,
 4;42,45,49,55;,
 4;55,49,56,57;,
 3;28,58,34;,
 4;49,53,59,56;,
 4;57,56,59,60;,
 3;26,37,60;,
 4;54,61,62,46;,
 4;46,62,63,52;,
 4;61,58,63,62;,
 4;63,58,28,31;,
 4;52,51,47,46;,
 3;52,63,31;,
 4;51,50,48,47;,
 4;50,53,49,48;,
 3;59,53,27;,
 4;60,59,27,26;,
 4;35,34,64,65;,
 4;37,36,66,67;,
 4;36,35,65,66;,
 4;65,64,68,69;,
 4;67,66,70,71;,
 4;66,65,69,70;,
 4;67,55,57,72;,
 4;71,42,55,67;,
 4;64,54,39,68;,
 4;70,69,38,43;,
 4;71,70,43,42;,
 4;69,68,39,38;,
 4;72,57,60,37;,
 3;37,67,72;,
 4;64,73,61,54;,
 4;73,34,58,61;,
 3;34,73,64;;
 
 MeshMaterialList {
  8;
  73;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.008000;0.008000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.373600;0.323200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.734400;0.765600;0.687200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.016000;0.016000;0.016000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.144000;0.104000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.776000;0.688000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.776000;0.688000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  100;
  -0.175743;0.898146;0.403049;,
  -0.522507;0.778560;0.347606;,
  0.982489;0.090588;0.162819;,
  0.917643;-0.160149;-0.363708;,
  0.825540;-0.207920;-0.524646;,
  -0.578392;-0.278002;-0.766928;,
  -0.993011;-0.091267;-0.074834;,
  -0.908022;0.199616;0.368307;,
  0.980680;-0.105750;0.164571;,
  0.923253;-0.077583;-0.376278;,
  0.833250;-0.072884;-0.548071;,
  -0.591012;-0.101531;-0.800248;,
  -0.991423;-0.087822;-0.096784;,
  -0.888603;-0.085209;0.450693;,
  -0.702204;0.557682;0.442607;,
  -0.313401;-0.219820;0.923828;,
  -0.576780;-0.164985;0.800066;,
  0.966485;-0.088031;0.241159;,
  0.925987;0.096111;-0.365117;,
  -0.183341;0.312919;-0.931916;,
  -0.581805;0.242641;-0.776291;,
  -0.988542;0.010639;-0.150572;,
  -0.870020;-0.144640;0.471322;,
  0.785424;-0.160375;0.597820;,
  -0.463159;-0.216967;0.859307;,
  0.959061;-0.082150;0.271022;,
  0.873018;0.328501;-0.360455;,
  0.756659;0.387870;-0.526331;,
  -0.499289;0.493244;-0.712335;,
  -0.911902;0.311884;-0.266766;,
  -0.893159;-0.123052;0.432580;,
  0.159682;-0.415855;0.895302;,
  -0.407209;-0.331051;0.851226;,
  0.911993;-0.129144;0.389347;,
  -0.859745;-0.140624;0.490981;,
  0.222763;-0.863404;0.452670;,
  -0.234095;-0.847176;0.476961;,
  0.111623;-0.992739;0.044816;,
  -0.116492;-0.991326;0.060847;,
  0.050350;-0.998567;0.018111;,
  -0.027621;-0.999506;0.014967;,
  0.061340;-0.998093;0.006911;,
  -0.020837;-0.999716;-0.011594;,
  0.031689;-0.999421;0.012382;,
  -0.009415;-0.999951;0.003124;,
  0.845430;0.438139;-0.305421;,
  -0.226908;0.277023;-0.933687;,
  0.294008;0.255825;-0.920930;,
  -0.097824;0.253487;-0.962380;,
  0.805675;0.498092;-0.320611;,
  -0.761726;0.600669;-0.242838;,
  0.404569;0.859628;-0.312030;,
  -0.316782;0.898588;-0.303627;,
  -0.074649;0.276756;-0.958036;,
  -0.181946;0.297018;-0.937377;,
  0.802809;0.311915;-0.508140;,
  0.225852;0.279923;-0.933078;,
  -0.964412;0.201471;-0.171228;,
  -0.961427;0.073834;0.264966;,
  0.887725;0.198063;-0.415590;,
  0.640589;0.003417;-0.767876;,
  0.823173;0.414828;-0.387690;,
  0.922290;0.207923;-0.325804;,
  0.981649;0.138458;0.131127;,
  -0.996270;0.085846;-0.008738;,
  -0.881751;0.401940;-0.246900;,
  -0.983639;0.157908;-0.086714;,
  -0.883908;0.444113;-0.146530;,
  -0.631436;0.621093;-0.464254;,
  -0.385112;0.699365;-0.602144;,
  0.349595;0.705889;-0.616039;,
  0.702747;0.548954;-0.452544;,
  0.866274;0.437305;-0.241522;,
  -0.162310;-0.316128;-0.934729;,
  -0.172607;-0.092301;-0.980657;,
  -0.394733;-0.180638;0.900864;,
  0.924238;0.186070;0.333409;,
  0.856015;-0.118667;0.503146;,
  0.892566;0.386699;0.231924;,
  -0.201175;-0.248341;0.947552;,
  0.810393;0.188331;-0.554792;,
  0.781024;-0.109352;0.614853;,
  -0.162446;0.548045;-0.820523;,
  -0.288551;0.952867;-0.093718;,
  -0.780198;0.619276;0.088248;,
  0.432436;0.895087;-0.108712;,
  -0.963076;0.239740;0.122512;,
  -0.163862;-0.981715;0.096871;,
  0.136607;-0.988575;0.063709;,
  0.895832;0.103474;-0.432178;,
  0.982790;0.184092;-0.015293;,
  -0.979316;0.111176;-0.169056;,
  -0.983541;0.156863;0.089669;,
  0.158440;0.301905;-0.940080;,
  -0.051513;0.299603;-0.952672;,
  0.280380;0.318271;-0.905589;,
  -0.136541;0.316289;-0.938785;,
  0.930134;0.166940;0.327081;,
  0.141512;-0.985844;0.089925;,
  -0.228820;-0.961904;0.149609;;
  73;
  4;6,5,11,12;,
  4;3,2,8,9;,
  3;1,7,14;,
  4;4,3,9,10;,
  4;0,1,14,0;,
  4;7,6,12,13;,
  4;5,73,74,11;,
  4;75,75,16,15;,
  4;14,7,13,16;,
  4;2,76,77,8;,
  3;2,78,76;,
  4;8,77,23,17;,
  4;12,11,20,21;,
  4;11,74,19,20;,
  4;9,8,17,18;,
  4;16,13,22,24;,
  4;13,12,21,22;,
  4;15,16,24,79;,
  4;10,9,18,80;,
  4;18,17,25,26;,
  4;24,22,30,32;,
  4;79,24,32,31;,
  4;22,21,29,30;,
  4;80,18,26,27;,
  4;17,23,81,25;,
  4;21,20,28,29;,
  4;20,19,82,28;,
  4;32,30,34,36;,
  4;25,31,35,33;,
  4;31,32,36,35;,
  4;53,54,46,48;,
  4;55,56,47,45;,
  4;56,53,48,47;,
  4;83,84,50,52;,
  4;45,85,51,49;,
  4;85,83,52,51;,
  4;28,82,70,69;,
  4;28,69,68,29;,
  4;27,26,71,70;,
  4;57,50,84,86;,
  4;55,45,49,59;,
  4;59,49,61,62;,
  3;30,58,34;,
  4;49,71,72,61;,
  4;62,61,72,63;,
  3;25,33,63;,
  4;57,66,65,50;,
  4;50,65,67,68;,
  4;66,58,67,65;,
  4;67,58,30,29;,
  4;68,69,52,50;,
  3;68,67,29;,
  4;69,70,51,52;,
  4;70,71,49,51;,
  3;72,71,26;,
  4;63,72,26,25;,
  4;36,87,38,40;,
  4;88,35,39,37;,
  4;35,36,40,39;,
  4;40,38,42,44;,
  4;37,39,43,41;,
  4;39,40,44,43;,
  4;89,59,62,60;,
  4;90,55,59,89;,
  4;91,57,86,92;,
  4;93,94,53,56;,
  4;95,93,56,55;,
  4;94,96,54,53;,
  4;97,62,63,33;,
  3;88,37,98;,
  4;91,64,66,57;,
  4;64,34,58,66;,
  3;87,99,38;;
 }
 MeshTextureCoords {
  74;
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
