xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 -0.96396;0.68246;3.59776;,
 0.00434;-4.59758;1.89748;,
 1.13942;-4.57156;2.23078;,
 1.24280;0.71452;4.47636;,
 1.92558;-0.74996;-0.87128;,
 1.56208;-5.04184;-1.58610;,
 0.81264;-5.05130;-2.70648;,
 0.90076;-1.06218;-2.83278;,
 -0.82040;1.96436;2.60432;,
 -1.84300;1.04040;1.39428;,
 -0.44812;-5.25962;-2.59480;,
 -0.88652;-1.17692;-2.67252;,
 1.45252;2.13702;2.73514;,
 -1.19976;-5.17378;-1.56704;,
 -1.78506;-0.85692;-0.83320;,
 -0.96824;-4.59776;1.01518;,
 1.80792;-4.61988;1.20014;,
 2.09294;0.89450;0.92892;,
 -0.77526;-8.46136;-2.04664;,
 -0.18150;-8.39224;-2.96678;,
 0.06914;-12.71376;-3.49088;,
 -0.51186;-12.92376;-2.67306;,
 0.80092;-8.21368;-3.07400;,
 1.03670;-12.56322;-3.58414;,
 1.49590;-8.34906;-2.07274;,
 1.66534;-7.97534;0.32790;,
 1.93700;-12.49964;-0.64234;,
 1.76638;-12.83110;-2.69052;,
 -0.58952;-7.96226;0.17350;,
 -0.33820;-12.49528;-0.78594;,
 2.64324;-16.36760;-1.45872;,
 2.17902;-14.38178;-4.38258;,
 0.44208;-12.33328;-0.08250;,
 -0.71976;-16.34268;-1.53504;,
 0.23262;-16.52256;-0.77774;,
 1.28422;-12.26636;0.13346;,
 1.86652;-16.54980;-0.57654;,
 -0.85544;-14.53832;-4.28910;,
 1.64744;-13.97276;-4.99912;,
 0.50012;-14.16994;-4.90150;,
 -0.73056;-18.46804;-3.10364;,
 0.23148;-18.71116;-2.56598;,
 1.87684;-18.73154;-2.41310;,
 2.64760;-18.48266;-3.04718;,
 0.72432;-17.09152;-9.42658;,
 -1.14038;-17.27122;-9.19960;,
 -0.70918;-16.38252;-8.64420;,
 0.72658;-15.79800;-8.87120;,
 3.05338;-17.28154;-9.14788;,
 2.20672;-17.08470;-9.38186;,
 2.20826;-15.78448;-8.82648;,
 2.69034;-16.40294;-8.59250;,
 -0.39104;-15.79976;-7.38600;,
 0.88640;-15.09676;-6.74922;,
 1.83206;-15.08302;-6.70432;,
 2.58326;-15.75766;-6.95118;,
 -0.88304;-17.16034;-7.85604;,
 -1.43940;-16.71386;-4.36010;,
 3.06170;-17.14100;-7.44506;,
 3.33578;-16.32078;-6.36904;,
 3.85012;-17.03978;-6.86322;,
 3.30060;-17.00508;-4.48392;,
 -1.53486;-17.10440;-6.89254;,
 -1.06122;-16.25630;-6.38436;,
 0.11176;-7.74928;0.95848;,
 1.30804;-7.70070;1.23524;,
 -1.13886;-18.46182;-8.33566;,
 0.77856;-18.59674;-7.81498;,
 2.06202;-18.59862;-7.77032;,
 3.34036;-18.47814;-7.94944;,
 -1.34602;-18.40892;-9.58684;,
 0.72432;-18.51196;-9.82050;,
 2.20672;-18.51384;-9.77584;,
 3.32372;-18.41110;-9.53520;,
 4.12924;-18.44830;-7.36498;,
 -1.56196;-18.44830;-7.36498;;
 
 76;
 4;0,1,2,3;,
 4;4,5,6,7;,
 3;8,9,0;,
 4;7,6,10,11;,
 4;12,8,0,3;,
 4;11,10,13,14;,
 4;14,13,15,9;,
 4;3,2,16,17;,
 4;9,15,1,0;,
 3;17,12,3;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;24,25,26,27;,
 4;28,18,21,29;,
 4;22,24,27,23;,
 4;27,26,30,31;,
 4;32,29,33,34;,
 4;35,32,34,36;,
 4;29,21,37,33;,
 4;23,27,31,38;,
 4;26,35,36,30;,
 4;21,20,39,37;,
 4;20,23,38,39;,
 4;34,33,40,41;,
 4;30,36,42,43;,
 4;36,34,41,42;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;49,44,47,50;,
 4;47,46,52,53;,
 4;51,50,54,55;,
 4;50,47,53,54;,
 4;39,38,54,53;,
 4;39,53,52,37;,
 4;38,31,55,54;,
 4;56,52,46,45;,
 3;37,57,33;,
 4;48,51,55,58;,
 4;58,55,59,60;,
 3;33,57,40;,
 3;55,31,59;,
 4;60,59,31,61;,
 3;30,43,61;,
 3;61,31,30;,
 4;56,62,63,52;,
 3;52,63,37;,
 4;62,57,37,63;,
 4;6,5,24,22;,
 4;2,1,64,65;,
 4;15,13,18,28;,
 4;1,15,28,64;,
 4;5,16,25,24;,
 4;10,6,22,19;,
 4;13,10,19,18;,
 4;16,2,65,25;,
 4;35,26,25,65;,
 4;64,28,29,32;,
 4;17,16,5,4;,
 4;32,35,65,64;,
 4;41,40,66,67;,
 4;43,42,68,69;,
 4;42,41,67,68;,
 4;67,66,70,71;,
 4;69,68,72,73;,
 4;68,67,71,72;,
 4;69,58,60,74;,
 4;73,48,58,69;,
 4;66,56,45,70;,
 4;72,71,44,49;,
 4;73,72,49,48;,
 4;71,70,45,44;,
 4;74,60,61,43;,
 3;43,69,74;,
 4;66,75,62,56;,
 4;75,40,57,62;,
 3;40,75,66;;
 
 MeshMaterialList {
  8;
  76;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.008000;0.008000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.373600;0.323200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.734400;0.765600;0.687200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.016000;0.016000;0.016000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.144000;0.104000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.776000;0.688000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.776000;0.688000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  102;
  -0.171641;0.697654;0.695570;,
  -0.542742;0.595498;0.592295;,
  0.980939;0.006806;0.194194;,
  0.955063;-0.040914;-0.293567;,
  0.859883;-0.016939;-0.510210;,
  -0.530142;-0.057529;-0.845955;,
  -0.970685;-0.121574;-0.207341;,
  -0.928163;-0.006842;0.372110;,
  -0.299426;-0.350732;0.887317;,
  -0.579829;-0.321930;0.748438;,
  0.958372;0.053034;0.280553;,
  0.922986;0.268913;-0.275288;,
  -0.154416;0.403708;-0.901762;,
  -0.485054;0.376139;-0.789457;,
  -0.952632;0.165723;-0.255005;,
  -0.889224;-0.073735;0.451491;,
  -0.197295;-0.201620;0.959387;,
  -0.441882;-0.179303;0.878971;,
  0.941084;-0.006052;0.338119;,
  0.847735;0.518677;-0.110989;,
  0.480624;0.772806;-0.414452;,
  -0.310149;0.753770;-0.579343;,
  -0.851628;0.483234;-0.203014;,
  -0.894737;-0.099108;0.435458;,
  0.155327;-0.473766;0.866844;,
  -0.390748;-0.375196;0.840561;,
  0.899435;-0.218262;0.378654;,
  -0.872405;-0.312908;0.375496;,
  0.228199;-0.894826;0.383683;,
  -0.227074;-0.891180;0.392729;,
  0.108834;-0.993990;-0.011816;,
  -0.077631;-0.996808;-0.018652;,
  0.071615;-0.997081;-0.026455;,
  -0.052241;-0.998159;-0.030821;,
  0.093382;-0.994868;-0.038947;,
  -0.056302;-0.997730;-0.036956;,
  0.046745;-0.998080;-0.040636;,
  -0.028159;-0.998818;-0.039612;,
  0.777795;0.534185;-0.331183;,
  -0.322919;0.727723;-0.605097;,
  0.368063;0.707162;-0.603698;,
  -0.158874;0.743236;-0.649892;,
  0.740818;0.611125;-0.278774;,
  -0.688458;0.665132;-0.289181;,
  0.362681;0.862679;-0.352487;,
  -0.199690;0.897339;-0.393583;,
  -0.072393;0.363924;-0.928611;,
  -0.171304;0.393202;-0.903353;,
  0.774223;0.394078;-0.495258;,
  0.211727;0.365422;-0.906443;,
  -0.929474;0.333175;-0.158343;,
  -0.988059;0.067422;0.138540;,
  0.817724;0.427256;-0.385720;,
  0.528099;0.384877;-0.756955;,
  0.764318;0.600069;-0.236084;,
  0.870185;0.415336;-0.265093;,
  0.963346;0.166639;0.210228;,
  -0.982722;0.041952;-0.180269;,
  -0.834315;0.476363;-0.277484;,
  -0.936452;0.269333;-0.224760;,
  0.979383;-0.072592;0.188521;,
  -0.266765;-0.323616;0.907805;,
  -0.969240;-0.102370;-0.223815;,
  -0.524542;-0.001200;-0.851384;,
  0.844257;0.023441;-0.535426;,
  0.950179;-0.007955;-0.311605;,
  -0.524177;-0.300492;0.796833;,
  -0.898966;-0.209887;0.384458;,
  -0.225662;-0.262921;0.938056;,
  -0.519868;0.064153;-0.851834;,
  -0.118402;0.110850;-0.986759;,
  -0.882524;-0.175549;0.436273;,
  0.974250;-0.045939;0.220741;,
  -0.968931;-0.054857;-0.241172;,
  0.938938;0.063291;-0.338216;,
  -0.462582;-0.250027;0.850591;,
  -0.085502;-0.028769;-0.995923;,
  -0.101382;0.041093;-0.993998;,
  0.947347;0.041633;0.317490;,
  0.895543;-0.101490;0.433247;,
  0.959818;0.149323;0.237595;,
  0.816418;0.092097;-0.570070;,
  0.798465;0.375238;-0.470798;,
  0.802937;-0.050899;0.593887;,
  0.757805;-0.002587;0.652476;,
  -0.174245;0.658483;-0.732147;,
  -0.935186;0.332526;0.121872;,
  -0.962068;0.229352;0.147725;,
  0.856648;-0.117398;0.502366;,
  -0.088292;-0.996050;-0.009478;,
  0.116546;-0.993184;0.001799;,
  0.837829;0.338564;-0.428272;,
  0.974874;0.222469;-0.011317;,
  -0.965595;0.205363;-0.159538;,
  -0.977370;0.123417;0.171801;,
  0.134936;0.287430;-0.948249;,
  -0.043569;0.284105;-0.957803;,
  0.239653;0.305027;-0.921697;,
  -0.115500;0.300242;-0.946845;,
  0.961703;0.005101;0.274046;,
  0.034838;-0.999385;0.004002;,
  -0.029402;-0.999567;0.001106;;
  76;
  4;9,66,61,8;,
  4;3,65,64,4;,
  3;1,7,1;,
  4;76,77,63,5;,
  4;0,1,1,0;,
  4;5,63,62,6;,
  4;6,62,67,7;,
  4;78,79,60,2;,
  4;7,67,66,9;,
  3;2,80,78;,
  4;73,69,13,14;,
  4;69,70,12,13;,
  4;74,72,10,11;,
  4;71,73,14,15;,
  4;81,74,11,82;,
  4;11,10,18,19;,
  4;17,15,23,25;,
  4;16,17,25,24;,
  4;15,14,22,23;,
  4;82,11,19,20;,
  4;10,83,84,18;,
  4;14,13,21,22;,
  4;13,12,85,21;,
  4;25,23,27,29;,
  4;18,24,28,26;,
  4;24,25,29,28;,
  4;46,47,39,41;,
  4;48,49,40,38;,
  4;49,46,41,40;,
  4;41,39,43,45;,
  4;38,40,44,42;,
  4;40,41,45,44;,
  4;21,20,44,45;,
  4;21,45,43,22;,
  4;20,19,42,44;,
  4;50,43,86,87;,
  3;22,51,23;,
  4;48,38,42,52;,
  4;52,42,54,55;,
  3;23,51,27;,
  3;42,19,54;,
  4;55,54,19,56;,
  3;18,26,56;,
  3;56,19,18;,
  4;50,59,58,43;,
  3;43,58,22;,
  4;59,51,22,58;,
  4;64,65,74,81;,
  4;61,66,75,68;,
  4;67,62,73,71;,
  4;66,67,71,75;,
  4;65,60,72,74;,
  4;63,77,70,69;,
  4;62,63,69,73;,
  4;60,79,88,72;,
  4;83,10,72,88;,
  4;75,71,15,17;,
  4;2,60,65,3;,
  4;17,16,68,75;,
  4;29,89,31,33;,
  4;90,28,32,30;,
  4;28,29,33,32;,
  4;33,31,35,37;,
  4;30,32,36,34;,
  4;32,33,37,36;,
  4;91,52,55,53;,
  4;92,48,52,91;,
  4;93,50,87,94;,
  4;95,96,46,49;,
  4;97,95,49,48;,
  4;96,98,47,46;,
  4;99,55,56,26;,
  3;90,30,100;,
  4;93,57,59,50;,
  4;57,27,51,59;,
  3;89,101,31;;
 }
 MeshTextureCoords {
  76;
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
