xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 1.07312;0.70174;4.22148;,
 -1.13364;0.73380;5.10008;,
 -1.03028;-4.55228;2.85452;,
 0.10482;-4.57830;2.52120;,
 -1.81642;-0.73070;-0.24758;,
 -0.79160;-1.04290;-2.20908;,
 -0.70348;-5.03202;-2.08278;,
 -1.45292;-5.02256;-0.96238;,
 0.92956;1.98362;3.22804;,
 1.95216;1.05968;2.01800;,
 0.99568;-1.15766;-2.04878;,
 0.55728;-5.24036;-1.97110;,
 -1.34336;2.15628;3.35886;,
 1.89422;-0.83766;-0.20948;,
 1.30892;-5.15452;-0.94334;,
 1.07740;-4.57848;1.63890;,
 -1.98378;0.91378;1.55262;,
 -1.69876;-4.60060;1.82384;,
 0.88442;-8.44208;-1.42290;,
 0.62102;-12.90448;-2.04934;,
 0.04002;-12.69450;-2.86714;,
 0.29066;-8.37298;-2.34306;,
 -0.92754;-12.54394;-2.96040;,
 -0.69176;-8.19440;-2.45026;,
 -1.38674;-8.32980;-1.44902;,
 -1.65722;-12.81182;-2.06680;,
 -1.82784;-12.48036;-0.01860;,
 -1.55618;-7.95606;0.95160;,
 0.69868;-7.94298;0.79724;,
 0.44736;-12.47600;-0.16222;,
 -2.06986;-14.36250;-3.75884;,
 -2.53408;-16.34832;-0.83498;,
 -0.33292;-12.31400;0.54124;,
 -0.12346;-16.50328;-0.15400;,
 0.82892;-16.32340;-0.91130;,
 -1.17506;-12.24708;0.75720;,
 -1.75736;-16.53052;0.04720;,
 0.96460;-14.51904;-3.66536;,
 -1.53828;-13.95348;-4.37538;,
 -0.39096;-14.15068;-4.27776;,
 -0.12232;-18.69188;-1.94224;,
 0.83972;-18.44876;-2.47990;,
 -2.53844;-18.46338;-2.42344;,
 -1.76768;-18.71226;-1.78938;,
 -0.61516;-17.07224;-8.80284;,
 -0.61742;-15.77872;-8.24746;,
 0.81834;-16.36324;-8.02046;,
 1.24954;-17.25194;-8.57586;,
 -2.94422;-17.26226;-8.52414;,
 -2.58118;-16.38366;-7.96876;,
 -2.09910;-15.76520;-8.20274;,
 -2.09756;-17.06542;-8.75812;,
 -0.77724;-15.07748;-6.12548;,
 0.50020;-15.78048;-6.76226;,
 -2.47410;-15.73838;-6.32744;,
 -1.72290;-15.06374;-6.08060;,
 0.99220;-17.14106;-7.23230;,
 1.54856;-16.69458;-3.73638;,
 -2.95254;-17.12172;-6.82134;,
 -3.74096;-17.02050;-6.23948;,
 -3.22662;-16.30150;-5.74530;,
 -3.19144;-16.98580;-3.86020;,
 1.17038;-16.23702;-5.76064;,
 1.64402;-17.08512;-6.26880;,
 -1.19888;-7.68142;1.85898;,
 -0.00260;-7.73000;1.58222;,
 -0.66940;-18.57746;-7.19124;,
 1.24802;-18.44254;-7.71192;,
 -3.23120;-18.45886;-7.32570;,
 -1.95286;-18.57934;-7.14660;,
 -0.61516;-18.49268;-9.19676;,
 1.45518;-18.38964;-8.96310;,
 -3.21456;-18.39182;-8.91146;,
 -2.09756;-18.49456;-9.15212;,
 -4.02008;-18.42902;-6.74126;,
 1.67112;-18.42902;-6.74126;;
 
 76;
 4;0,1,2,3;,
 4;4,5,6,7;,
 3;8,0,9;,
 4;5,10,11,6;,
 4;12,1,0,8;,
 4;10,13,14,11;,
 4;13,9,15,14;,
 4;1,16,17,2;,
 4;9,0,3,15;,
 3;16,1,12;,
 4;18,19,20,21;,
 4;21,20,22,23;,
 4;24,25,26,27;,
 4;28,29,19,18;,
 4;23,22,25,24;,
 4;25,30,31,26;,
 4;32,33,34,29;,
 4;35,36,33,32;,
 4;29,34,37,19;,
 4;22,38,30,25;,
 4;26,31,36,35;,
 4;19,37,39,20;,
 4;20,39,38,22;,
 4;33,40,41,34;,
 4;31,42,43,36;,
 4;36,43,40,33;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;51,50,45,44;,
 4;45,52,53,46;,
 4;49,54,55,50;,
 4;50,55,52,45;,
 4;39,52,55,38;,
 4;39,37,53,52;,
 4;38,55,54,30;,
 4;56,47,46,53;,
 3;37,34,57;,
 4;48,58,54,49;,
 4;58,59,60,54;,
 3;34,41,57;,
 3;54,60,30;,
 4;59,61,30,60;,
 3;31,61,42;,
 3;61,31,30;,
 4;56,53,62,63;,
 3;53,37,62;,
 4;63,62,37,57;,
 4;6,23,24,7;,
 4;2,64,65,3;,
 4;15,28,18,14;,
 4;3,65,28,15;,
 4;7,24,27,17;,
 4;11,21,23,6;,
 4;14,18,21,11;,
 4;17,27,64,2;,
 4;35,64,27,26;,
 4;65,32,29,28;,
 4;16,4,7,17;,
 4;32,65,64,35;,
 4;40,66,67,41;,
 4;42,68,69,43;,
 4;43,69,66,40;,
 4;66,70,71,67;,
 4;68,72,73,69;,
 4;69,73,70,66;,
 4;68,74,59,58;,
 4;72,68,58,48;,
 4;67,71,47,56;,
 4;73,51,44,70;,
 4;72,48,51,73;,
 4;70,44,47,71;,
 4;74,42,61,59;,
 3;42,74,68;,
 4;67,56,63,75;,
 4;75,63,57,41;,
 3;41,67,75;;
 
 MeshMaterialList {
  8;
  76;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.008000;0.008000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.373600;0.323200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.734400;0.765600;0.687200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.016000;0.016000;0.016000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.144000;0.104000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.776000;0.688000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.776000;0.688000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  102;
  0.171640;0.697659;0.695565;,
  0.542740;0.595503;0.592291;,
  -0.980941;0.006806;0.194189;,
  -0.955063;-0.040914;-0.293565;,
  -0.859885;-0.016940;-0.510207;,
  0.530146;-0.057524;-0.845953;,
  0.970685;-0.121572;-0.207342;,
  0.928163;-0.006840;0.372111;,
  0.299431;-0.350731;0.887315;,
  0.579831;-0.321930;0.748436;,
  -0.958373;0.053035;0.280551;,
  -0.922985;0.268914;-0.275290;,
  0.154419;0.403705;-0.901763;,
  0.485052;0.376138;-0.789459;,
  0.952631;0.165725;-0.255008;,
  0.889226;-0.073735;0.451487;,
  0.197295;-0.201620;0.959387;,
  0.441885;-0.179303;0.878970;,
  -0.941084;-0.006053;0.338120;,
  -0.847736;0.518677;-0.110989;,
  -0.480621;0.772808;-0.414452;,
  0.310152;0.753770;-0.579342;,
  0.851626;0.483237;-0.203015;,
  0.894738;-0.099107;0.435457;,
  -0.155327;-0.473768;0.866843;,
  0.390749;-0.375197;0.840561;,
  -0.899434;-0.218263;0.378655;,
  0.872406;-0.312908;0.375496;,
  -0.228198;-0.894826;0.383683;,
  0.227072;-0.891181;0.392728;,
  -0.108834;-0.993990;-0.011816;,
  0.077632;-0.996808;-0.018652;,
  -0.071615;-0.997081;-0.026455;,
  0.052241;-0.998159;-0.030821;,
  -0.093383;-0.994868;-0.038947;,
  0.056302;-0.997730;-0.036957;,
  -0.046745;-0.998080;-0.040636;,
  0.028160;-0.998818;-0.039612;,
  -0.777795;0.534184;-0.331183;,
  0.322919;0.727723;-0.605097;,
  -0.368064;0.707168;-0.603691;,
  0.158876;0.743241;-0.649885;,
  -0.740819;0.611125;-0.278772;,
  0.688457;0.665133;-0.289181;,
  -0.362678;0.862684;-0.352478;,
  0.199694;0.897342;-0.393573;,
  0.072395;0.363926;-0.928610;,
  0.171304;0.393202;-0.903353;,
  -0.774224;0.394080;-0.495256;,
  -0.211727;0.365425;-0.906442;,
  0.929473;0.333176;-0.158345;,
  0.988059;0.067422;0.138539;,
  -0.817725;0.427256;-0.385718;,
  -0.528098;0.384878;-0.756955;,
  -0.764319;0.600069;-0.236081;,
  -0.870186;0.415336;-0.265090;,
  -0.963346;0.166639;0.210228;,
  0.982722;0.041954;-0.180271;,
  0.834313;0.476364;-0.277485;,
  0.936451;0.269334;-0.224762;,
  -0.979385;-0.072591;0.188511;,
  0.266770;-0.323614;0.907804;,
  0.969241;-0.102371;-0.223814;,
  0.524543;-0.001201;-0.851383;,
  -0.844258;0.023439;-0.535424;,
  -0.950179;-0.007956;-0.311604;,
  0.524179;-0.300490;0.796832;,
  0.898966;-0.209885;0.384459;,
  0.225665;-0.262919;0.938056;,
  0.519865;0.064148;-0.851836;,
  0.118393;0.110844;-0.986761;,
  0.882525;-0.175548;0.436271;,
  -0.974252;-0.045936;0.220732;,
  0.968931;-0.054858;-0.241171;,
  -0.938937;0.063290;-0.338219;,
  0.462585;-0.250025;0.850589;,
  0.085514;-0.028764;-0.995922;,
  0.101383;0.041091;-0.993999;,
  -0.947350;0.041634;0.317482;,
  -0.895552;-0.101488;0.433229;,
  -0.959818;0.149324;0.237594;,
  -0.816416;0.092096;-0.570074;,
  -0.798461;0.375239;-0.470803;,
  -0.757805;-0.002587;0.652476;,
  -0.802940;-0.050896;0.593883;,
  0.174257;0.658479;-0.732148;,
  0.962068;0.229352;0.147725;,
  0.935186;0.332526;0.121871;,
  -0.856657;-0.117393;0.502352;,
  0.088293;-0.996049;-0.009478;,
  -0.116546;-0.993184;0.001799;,
  -0.837829;0.338564;-0.428272;,
  -0.974874;0.222469;-0.011317;,
  0.965594;0.205366;-0.159539;,
  0.977370;0.123417;0.171801;,
  -0.134935;0.287437;-0.948247;,
  0.043575;0.284108;-0.957801;,
  -0.239661;0.305033;-0.921693;,
  0.115500;0.300242;-0.946845;,
  -0.961703;0.005101;0.274046;,
  -0.034838;-0.999385;0.004001;,
  0.029405;-0.999567;0.001106;;
  76;
  4;9,8,61,66;,
  4;3,4,64,65;,
  3;1,1,7;,
  4;76,5,63,77;,
  4;0,0,1,1;,
  4;5,6,62,63;,
  4;6,7,67,62;,
  4;78,2,60,79;,
  4;7,9,66,67;,
  3;2,78,80;,
  4;73,14,13,69;,
  4;69,13,12,70;,
  4;74,11,10,72;,
  4;71,15,14,73;,
  4;81,82,11,74;,
  4;11,19,18,10;,
  4;17,25,23,15;,
  4;16,24,25,17;,
  4;15,23,22,14;,
  4;82,20,19,11;,
  4;10,18,83,84;,
  4;14,22,21,13;,
  4;13,21,85,12;,
  4;25,29,27,23;,
  4;18,26,28,24;,
  4;24,28,29,25;,
  4;46,41,39,47;,
  4;48,38,40,49;,
  4;49,40,41,46;,
  4;41,45,43,39;,
  4;38,42,44,40;,
  4;40,44,45,41;,
  4;21,45,44,20;,
  4;21,22,43,45;,
  4;20,44,42,19;,
  4;50,86,87,43;,
  3;22,23,51;,
  4;48,52,42,38;,
  4;52,55,54,42;,
  3;23,27,51;,
  3;42,54,19;,
  4;55,56,19,54;,
  3;18,56,26;,
  3;56,18,19;,
  4;50,43,58,59;,
  3;43,22,58;,
  4;59,58,22,51;,
  4;64,81,74,65;,
  4;61,68,75,66;,
  4;67,71,73,62;,
  4;66,75,71,67;,
  4;65,74,72,60;,
  4;63,69,70,77;,
  4;62,73,69,63;,
  4;60,72,88,79;,
  4;84,88,72,10;,
  4;75,17,15,71;,
  4;2,3,65,60;,
  4;17,75,68,16;,
  4;29,33,31,89;,
  4;90,30,32,28;,
  4;28,32,33,29;,
  4;33,37,35,31;,
  4;30,34,36,32;,
  4;32,36,37,33;,
  4;91,53,55,52;,
  4;92,91,52,48;,
  4;93,94,86,50;,
  4;95,49,46,96;,
  4;97,48,49,95;,
  4;96,46,47,98;,
  4;99,26,56,55;,
  3;90,100,30;,
  4;93,50,59,57;,
  4;57,59,51,27;,
  3;89,31,101;;
 }
 MeshTextureCoords {
  76;
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
