#==============================================================================
#
#	敵のセットアップ [enemy.txt]
#	Author : you
#
#==============================================================================
#------------------------------------------------------------------------------
#	キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET

	PARTSSET
		INDEX = 0
		PARENT = -1
		POS = 0.0 40.0 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\ENEMY\SAMURAI\00_body.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 1
		PARENT = 0
		POS = 0.0 16.0 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\ENEMY\SAMURAI\01_chest.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 2
		PARENT = 1
		POS = 0.0 10.0 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\ENEMY\SAMURAI\02_head.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 3
		PARENT = 1
		POS = 8.0 6.0 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\ENEMY\SAMURAI\03_Lupper.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 4
		PARENT = 1
		POS = -8.0 6.0 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\ENEMY\SAMURAI\04_Rupper.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 5
		PARENT = 3
		POS = 18.0 -4.0 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\ENEMY\SAMURAI\05_Lfore.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 6
		PARENT = 4
		POS = -18.0 -4.0 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\ENEMY\SAMURAI\06_Rfore.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 7
		PARENT = 5
		POS = 10.0 -3.0 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\ENEMY\SAMURAI\07_Lhand.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 8
		PARENT = 6
		POS = -10.0 -3.0 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\ENEMY\SAMURAI\08_Rhand.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 9
		PARENT = 0
		POS = 8.0 -4.0 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\ENEMY\SAMURAI\09_Lthighs.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 10
		PARENT = 0
		POS = -8.0 -4.0 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\ENEMY\SAMURAI\10_Rthighs.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 11
		PARENT = 9
		POS = 4.0 -20.0 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\ENEMY\SAMURAI\11_Lleg.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 12
		PARENT = 10
		POS = -4.0 -20.0 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\ENEMY\SAMURAI\12_Rleg.x
	END_PARTSSET
	
END_CHARACTERSET

#------------------------------------------------------------------------------
#	モーション情報
#------------------------------------------------------------------------------
MOTIONPASS = data\MOTION\ENEMY\SAMURAI\idol.txt		# 待機モーション
MOTIONPASS = data\MOTION\ENEMY\SAMURAI\walk.txt		# 歩行モーション
MOTIONPASS = data\MOTION\ENEMY\SAMURAI\found.txt	# 発見モーション
MOTIONPASS = data\MOTION\ENEMY\SAMURAI\attack.txt	# 攻撃モーション
MOTIONPASS = data\MOTION\ENEMY\SAMURAI\upset.txt	# 動揺モーション
MOTIONPASS = data\MOTION\ENEMY\SAMURAI\fall.txt		# 落下モーション
MOTIONPASS = data\MOTION\ENEMY\SAMURAI\landing.txt	# 着地モーション
MOTIONPASS = data\MOTION\ENEMY\SAMURAI\standby.txt	# 構えモーション
MOTIONPASS = data\MOTION\ENEMY\SAMURAI\battle.txt	# 威嚇モーション
