#==============================================================================
#
#	プレイヤーのセットアップ [player.txt]
#	Author : you
#
#==============================================================================
#------------------------------------------------------------------------------
#	キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET

	PARTSSET
		INDEX = 0					# 腰
		PARENT = -1					# (親)NULL
		POS = 0.0 37.0 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\PLAYER\00_waist.x
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 体
		PARENT = 0					# (親)腰
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\PLAYER\01_body.x
	END_PARTSSET

	PARTSSET
		INDEX = 2					# 頭
		PARENT = 1					# (親)体
		POS = 0.0 23.0 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\PLAYER\02_head.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 3					# 左肩
		PARENT = 1					# (親)体
		POS = -11.0 18.5 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\PLAYER\03_Lshoulder.x
	END_PARTSSET

	PARTSSET
		INDEX = 4					# 右肩
		PARENT = 1					# (親)体
		POS = 11.0 18.5 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\PLAYER\04_Rshoulder.x
	END_PARTSSET

	PARTSSET
		INDEX = 5					# 左腕
		PARENT = 3					# (親)左肩
		POS = -2.5 -5.0 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\PLAYER\05_Larm.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 6					# 右腕
		PARENT = 4					# (親)右肩
		POS = 2.5 -5.0 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\PLAYER\06_Rarm.x
	END_PARTSSET

	PARTSSET
		INDEX = 7					# 左手
		PARENT = 5					# (親)左腕
		POS = -3.0 -11.0 -4.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\PLAYER\07_Lhand.x
	END_PARTSSET

	PARTSSET
		INDEX = 8					# 右手
		PARENT = 6					# (親)右腕
		POS = 3.0 -11.0 -4.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\PLAYER\08_Rhand.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 9					# 左太もも
		PARENT = 0					# (親)腰
		POS = -5.5 -4.0 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\PLAYER\09_Lthighs.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 10					# 右太もも
		PARENT = 0					# (親)腰
		POS = 5.5 -4.0 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\PLAYER\10_Rthighs.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 11					# 左すね
		PARENT = 9					# (親)左太もも
		POS = -3.0 -16.0 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\PLAYER\11_Lshin.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 12					# 右すね
		PARENT = 10					# (親)右太もも
		POS = 3.0 -16.0 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\PLAYER\12_Rshin.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 13					# 左足
		PARENT = 11					# (親)左すね
		POS = 0.0 -8.8 1.5
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\PLAYER\13_Lfoot.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 14					# 右足
		PARENT = 12					# (親)右すね
		POS = 0.0 -8.8 1.5
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\PLAYER\14_Rfoot.x
	END_PARTSSET

END_CHARACTERSET

#------------------------------------------------------------------------------
#	モーション情報
#------------------------------------------------------------------------------
MOTIONPASS = data\MOTION\PLAYER\idol.txt		# 待機モーション
MOTIONPASS = data\MOTION\PLAYER\cautious.txt	# 警戒モーション
