#==============================================================================
#
#	敵のセットアップ [enemy.txt]
#	Author : 小原 立暉
#
#==============================================================================
STAGE_ENEMYSET

	ENEMYSET
		TYPE		= 2
		NAVTYPE	 	= 0
		POS			= 12950.00 650.00 75.00
		ROT			= 0.00 0.00 0.00
		MOVESIZE 	= 0.0 0.0
		CHASESIZE 	= 800.0 500.0
	END_ENEMYSET
	
	ENEMYSET
		TYPE		= 2
		NAVTYPE	 	= 0
		POS			= 13825.00 650.00 -650.00
		ROT			= 0.00 3.14 0.00
		MOVESIZE 	= 0.0 0.0
		CHASESIZE 	= 800.0 500.0
	END_ENEMYSET

END_STAGE_ENEMYSET