#==============================================================================
#
#	敵のセットアップ [enemy.txt]
#	Author : 小原 立暉
#
#==============================================================================
STAGE_ENEMYSET

	ENEMYSET
		TYPE		= 1
		NAVTYPE	 	= 0
		POS			= 12950.00 650.00 -125.00
		ROT			= 0.00 0.00 0.00
		MOVESIZE 	= 50.0 150.0
		CHASESIZE 	= 425.0 270.0
	END_ENEMYSET
	
	ENEMYSET
		TYPE		= 1
		NAVTYPE	 	= 0
		POS			= 14200.00 650.00 -375.00
		ROT			= 0.00 1.57 0.00
		MOVESIZE 	= 200.0 300.0
		CHASESIZE 	= 525.0 370.0
	END_ENEMYSET
	
	ENEMYSET
		TYPE		= 1
		NAVTYPE	 	= 0
		POS			= 16425.00 1200.00 -275.00
		ROT			= 0.00 1.57 0.00
		MOVESIZE 	= 350.0 425.0
		CHASESIZE 	= 350.0 510.0
	END_ENEMYSET

END_STAGE_ENEMYSET