#==============================================================================
#
#	ギミックのセットアップ [gimmick.txt]
#	Author : 小原 立暉 & 藤田 勇一
#
#==============================================================================
STAGE_GIMMICKSET

	GIMMICKSET
		POS		= 4400.00 0.00 -300.00
		ANGLE	= 0
		SIZE	= 50.00 0.00 1000.00
		TYPE	= 0
		NUMACT	= 3
	END_GIMMICKSET

	GIMMICKSET
		POS		= 9700.00 300.00 -400.00
		ANGLE	= 0
		SIZE	= 50.00 0.00 800.00
		TYPE	= 0
		NUMACT	= 3
	END_GIMMICKSET

	GIMMICKSET
		POS		= 9975.00 650.00 -400.00
		ANGLE	= 3
		SIZE	= 600.00 0.00 800.00
		TYPE	= 5
		NUMACT	= 5
	END_GIMMICKSET

	BUTTON_GIMMICKSET
		
		MULCHSET
			POS		= 18700.00 1200.00 -15.00
			ANGLE	= 1
		END_MULCHSET
		
		BUTTONSET
			POS		= 17500.00 1200.00 525.00
			SIZE	= 100.00 0.00 100.00
		END_BUTTONSET

		BUTTONSET
			POS		= 18375.00 1200.00 525.00
			SIZE	= 100.00 0.00 100.00
		END_BUTTONSET

		BUTTONSET
			POS		= 17500.00 1200.00 -525.00
			SIZE	= 100.00 0.00 100.00
		END_BUTTONSET

		BUTTONSET
			POS		= 18375.00 1200.00 -525.00
			SIZE	= 100.00 0.00 100.00
		END_BUTTONSET

	END_BUTTON_GIMMICKSET

	GIMMICKSET
		POS		= 15600.00 650.00 -250.00
		ANGLE	= 0
		SIZE	= 50.00 0.00 1100.00
		TYPE	= 0
		NUMACT	= 4
	END_GIMMICKSET

	GIMMICKSET
		POS		= 5200.00 200.00 -300.00
		ANGLE	= 0
		SIZE	= 50.00 0.00 1000.00
		TYPE	= 0
		NUMACT	= 4
	END_GIMMICKSET
	
	GIMMICKSET
		POS		= 19025.00 1200.00 -275.00
		ANGLE	= 0
		SIZE	= 300.00 0.00 50.00
		TYPE	= 0
		NUMACT	= 4
	END_GIMMICKSET

END_STAGE_GIMMICKSET