#==============================================================================
#
#	神器配置のセーブデータ [goditem.txt]
#	Author : 藤田 勇一
#
#==============================================================================
STAGE_GODITEMSET

	GODITEMSET
		POS		= -1550.00 0.00 -300.00
		TYPE	= 0
		
		TEXT_0
			STR	= 立ち戻るは探究の性
		END_TEXT
	END_GODITEMSET
	
	GODITEMSET
		POS		= 9000.00 150.00 -575.00
		TYPE	= 1
		
		TEXT_1
			STR = 草木に紛れて
		END_TEXT
	END_GODITEMSET

	GODITEMSET
		POS		= 19050.00 1700.00 -550.00
		TYPE	= 2
		
		TEXT_2
			STR	= 高みへ昇る
		END_TEXT
	END_GODITEMSET

END_STAGE_GODITEMSET
