#==============================================================================
#
#	神器配置のセーブデータ [goditem.txt]
#	Author : 藤田 勇一
#
#==============================================================================
STAGE_GODITEMSET

	GODITEMSET
		POS		= -1975.00 0.00 -550.00
		TYPE	= 0
		
		TEXT_0
			STR	= これが一つ目の勾玉
		END_TEXT
	END_GODITEMSET

	GODITEMSET
		POS		= 7850.00 650.00 -200.00
		TYPE	= 1
		
		TEXT_1
			STR	= これが二つ目の勾玉
		END_TEXT
	END_GODITEMSET

	GODITEMSET
		POS		= 19050.00 1700.00 -550.00
		TYPE	= 2
		
		TEXT_2
			STR	= これが三つ目の勾玉
		END_TEXT
	END_GODITEMSET

END_STAGE_GODITEMSET
