Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 10.3539 16.1501 2400.0007
	lookat 0.0000 0.0000 0.0000
	head 5.8964
	pich 0.2892
	bank 0.0000
	ortho 0
	zoom2 3.1250
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 3 {
	"blinn1SG" col(0.122 0.188 0.349 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"blinn2SG" col(0.010 0.010 0.010 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"lambert2SG" col(0.000 0.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 7 {
		5.2193 11.9229 50.4851
		-6.2499 -77.4683 71.3066
		-14.9762 -102.3475 -64.5759
		-4.4075 5.4685 -67.3484
		-2.5590 48.3414 -21.5370
		52.3720 18.2341 -8.2440
		85.6298 -59.2573 1.4872
	}
	face 10 {
		3 V(1 2 0) M(0)
		3 V(2 3 0) M(0)
		3 V(3 4 0) M(0)
		3 V(0 4 5) M(0)
		3 V(4 3 5) M(0)
		3 V(1 0 6) M(0)
		3 V(0 5 6) M(0)
		3 V(5 3 6) M(0)
		3 V(3 2 6) M(0)
		3 V(1 6 2) M(0)
	}
}
Eof
