Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 7.6198 88.6986 1500.0000
	lookat 0.0000 0.0000 0.0000
	head -0.1836
	pich 1.0292
	bank 0.0000
	ortho 0
	zoom2 5.0000
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 3 {
	"blinn1SG" col(0.122 0.188 0.349 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"blinn2SG" col(0.010 0.010 0.010 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"lambert2SG" col(0.000 0.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 6 {
		-54.3501 -103.6887 24.1810
		-29.9705 -103.8997 58.0003
		12.5604 3.4914 32.6788
		-30.0924 9.8027 -8.0502
		26.6872 -11.9629 -35.6546
		-12.2441 -115.2789 7.6179
	}
	face 8 {
		3 V(0 2 1) M(1)
		3 V(0 3 2) M(1)
		3 V(0 4 3) M(1)
		3 V(0 5 4) M(1)
		3 V(5 2 4) M(1)
		3 V(5 1 2) M(1)
		3 V(2 3 4) M(1)
		3 V(5 0 1) M(1)
	}
}
Eof
