Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -24.7535 56.7805 1500.0000
	lookat 0.0000 0.0000 0.0000
	head 0.0264
	pich 0.5192
	bank 0.0000
	ortho 0
	zoom2 5.0000
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 3 {
	"blinn1SG" col(0.122 0.188 0.349 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"blinn2SG" col(0.010 0.010 0.010 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"lambert2SG" col(0.000 0.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 9 {
		-7.1341 10.7011 -15.1792
		33.6778 -36.7739 99.4003
		-16.7735 -81.3241 125.6960
		-52.3276 -81.3240 -15.5716
		28.0730 -81.3240 -43.1967
		84.3325 -81.3241 77.1793
		69.3916 -81.3241 138.0157
		37.9658 -81.3241 151.3550
		-20.3348 -81.3240 -55.9879
	}
	face 12 {
		3 V(1 2 0) M(0)
		3 V(2 3 0) M(0)
		3 V(5 1 4) M(0)
		3 V(1 0 4) M(0)
		3 V(6 1 5) M(0)
		3 V(7 1 6) M(0)
		3 V(7 2 1) M(0)
		3 V(0 8 4) M(0)
		3 V(3 8 0) M(0)
		4 V(7 6 5 2) M(0)
		4 V(2 5 4 3) M(0)
		3 V(4 8 3) M(0)
	}
}
Eof
