#==============================================================================
#
#	敵のセットアップ [enemy.txt]
#	Author : 小原 立暉
#
#==============================================================================
STAGE_ENEMYSET

	ENEMYSET
		TYPE		= 1
		NAVTYPE	 	= 0
		POS			= 1825.00 700.00 225.00
		ROT			= 0.00 1.57 0.00
		MOVESIZE 	= 225.00 75.00
		CHASESIZE 	= 500.0 160.0
	END_ENEMYSET
	
	ENEMYSET
		TYPE		= 0
		NAVTYPE	 	= 0
		POS			= 2525.00 700.00 275.00
		ROT			= 0.00 1.57 0.00
		MOVESIZE 	= 350.00 125.00
		CHASESIZE 	= 650.0 210.0
	END_ENEMYSET
	
	ENEMYSET
		TYPE		= 1
		NAVTYPE	 	= 0
		POS			= 2675.00 0.00 -425.00
		ROT			= 0.00 0.00 0.00
		MOVESIZE 	= 325.00 200.00
		CHASESIZE 	= 450.0 350.0
	END_ENEMYSET
	
	ENEMYSET
		TYPE		= 0
		NAVTYPE	 	= 0
		POS			= 4750.00 300.00 0.00
		ROT			= 0.00 1.57 0.00
		MOVESIZE 	= 250.00 500.00
		CHASESIZE 	= 300.0 725.0
	END_ENEMYSET
	
	ENEMYSET
		TYPE		= 0
		NAVTYPE	 	= 0
		POS			= 7450.00 0.00 -550.00
		ROT			= 0.00 1.57 0.00
		MOVESIZE 	= 500.00 150.00
		CHASESIZE 	= 675.0 230.0
	END_ENEMYSET
	
	ENEMYSET
		TYPE		= 1
		NAVTYPE	 	= 0
		POS			= 6975.00 700.00 500.00
		ROT			= 0.00 1.57 0.00
		MOVESIZE 	= 25.00 75.00
		CHASESIZE 	= 250.0 250.0
	END_ENEMYSET
	
	ENEMYSET
		TYPE		= 0
		NAVTYPE	 	= 0
		POS			= 9500.00 0.00 175.00
		ROT			= 0.00 0.00 0.00
		MOVESIZE 	= 300.00 75.00
		CHASESIZE 	= 500.0 375.0
	END_ENEMYSET
	
	ENEMYSET
		TYPE		= 0
		NAVTYPE	 	= 0
		POS			= 9500.00 0.00 -150.00
		ROT			= 0.00 -3.14 0.00
		MOVESIZE 	= 375.00 100.00
		CHASESIZE 	= 500.0 475.0
	END_ENEMYSET
	
	ENEMYSET
		TYPE		= 1
		NAVTYPE	 	= 0
		POS			= 10075.00 0.00 0.00
		ROT			= 0.00 1.57 0.00
		MOVESIZE 	= 225.00 150.00
		CHASESIZE 	= 575.0 700.0
	END_ENEMYSET

END_STAGE_ENEMYSET