#==============================================================================
#
#	神器配置のセーブデータ [goditem.txt]
#	Author : 藤田 勇一
#
#==============================================================================
STAGE_GODITEMSET

STAGE_GODITEMSET

	GODITEMSET
		POS		= 350.00 0.00 -700.00
		TYPE	= 0
		
		TEXT_0
			STR = 町人の失くし物
		END_TEXT
	END_GODITEMSET

	GODITEMSET
		POS		= 4456.00 500.00 627.00
		TYPE	= 1
		
		TEXT_1
			STR = 試される軽技
		END_TEXT
	END_GODITEMSET

	GODITEMSET
		POS		= 9075.00 150.00 25.00
		TYPE	= 2
		
		TEXT_2
			STR = 希望は時に底より出でる
		END_TEXT
	END_GODITEMSET

END_STAGE_GODITEMSET


END_STAGE_GODITEMSET
