#==============================================================================
#
#	神器配置のセーブデータ [goditem.txt]
#	Author : 藤田 勇一
#
#==============================================================================
STAGE_GODITEMSET

STAGE_GODITEMSET

	GODITEMSET
		POS		= 350.00 0.00 -700.00
		TYPE	= 0
		
		TEXT_0
			STR = The Newcomer Ninja
		END_TEXT
	END_GODITEMSET

	GODITEMSET
		POS		= 3350.00 0.00 775.00
		TYPE	= 1
		
		TEXT_1
			STR = TUOB(THE_UNDER_OF_BRIDGE)
		END_TEXT
	END_GODITEMSET

	GODITEMSET
		POS		= 9075.00 150.00 25.00
		TYPE	= 2
		
		TEXT_2
			STR = DANGER AREA IN MAGATAMA
		END_TEXT
	END_GODITEMSET

END_STAGE_GODITEMSET


END_STAGE_GODITEMSET
