#==============================================================================
#
#	町を超えて [stage.txt]
#	Author : you
#	Stage Author:kazuki watanabe
#
#==============================================================================
#------------------------------------------------------------------------------
#	ステージ名
#------------------------------------------------------------------------------
TEXT_0
	STR = 城下町1
	STR = 　忍者よ、始まりの刻
END_TEXT

#------------------------------------------------------------------------------
#	解放先マップディレクトリ
#------------------------------------------------------------------------------
OPEN_PATH = data\MAP\TOWN01

#------------------------------------------------------------------------------
#	ステージ範囲の情報
#------------------------------------------------------------------------------
#	MODE	：制限モード
#	CENTER	：中心座標
#	NEAR	：制限位置 (前)
#	FAR		：制限位置 (後)
#	RIGHT	：制限位置 (右)
#	LEFT	：制限位置 (左)
#	RADIUS	：制限位置 (半径)
#	FIELD	：制限位置 (地面)
#	KILLY	：キル位置 (Y座標)
#------------------------------------------------------------------------------

LIMITSET
	CENTER = 0.00 0.00 0.00
	NEAR = -785.00
	FAR = 785.00
	RIGHT = -11328.00
	LEFT = 2000.00
	FIELD = 0.00
END_LIMITSET

#------------------------------------------------------------------------------
#	地面の配置情報
#------------------------------------------------------------------------------
STAGE_FIELDSET

	FIELDSET
		TYPE	= 9
		POS		= -550.00 -100.00 0.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 50000.00 23500.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 76 49
	END_FIELDSET

	FIELDSET
		TYPE	= 4
		POS		= 1925.00 150.00 0.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 1600.00 2050.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 32 41
	END_FIELDSET

	FIELDSET
		TYPE	= 4
		POS		= 475.00 0.00 0.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 4950.00 1600.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 99 32
	END_FIELDSET

	FIELDSET
		TYPE	= 4
		POS		= 5275.00 150.00 0.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 2800.00 1600.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 56 32
	END_FIELDSET

	FIELDSET
		TYPE	= 4
		POS		= 8400.00 150.00 0.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 1950.00 1600.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 39 32
	END_FIELDSET

	FIELDSET
		TYPE	= 4
		POS		= 10350.00 0.00 0.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 1950.00 1600.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 39 32
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 8675.00 750.00 0.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 1100.00 700.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 22 14
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 9625.00 750.00 0.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 950.00 500.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 19 10
	END_FIELDSET

	FIELDSET
		TYPE	= 4
		POS		= 9625.00 0.00 -475.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 50.00 50.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 1 1
	END_FIELDSET

	FIELDSET
		TYPE	= 4
		POS		= 300.00 100.00 425.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 750.00 1200.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 15 24
	END_FIELDSET

	FIELDSET
		TYPE	= 4
		POS		= 4075.00 350.00 0.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 400.00 1600.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 8 32
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 3400.00 0.00 0.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 950.00 1600.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 19 32
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 575.00 550.00 -150.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 400.00 650.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 8 13
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 7050.00 0.00 0.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 1600.00 750.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 32 15
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 5500.00 400.00 -550.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 500.00 600.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 10 12
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 2175.00 450.00 -525.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 550.00 950.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 11 19
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 1775.00 450.00 0.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 500.00 150.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 10 3
	END_FIELDSET

	FIELDSET
		TYPE	= 4
		POS		= 2975.00 350.00 0.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 650.00 1600.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 13 32
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 5350.00 400.00 -50.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 300.00 500.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 6 10
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 650.00 250.00 -575.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 500.00 450.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 10 9
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 4425.00 500.00 250.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 300.00 1100.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 6 22
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 6475.00 400.00 0.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 650.00 1600.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 13 32
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 7625.00 400.00 0.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 400.00 1600.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 8 32
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 1200.00 500.00 625.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 350.00 600.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 7 12
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 1375.00 500.00 175.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 550.00 250.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 11 5
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 2250.00 450.00 275.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 800.00 1050.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 16 21
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 5175.00 400.00 500.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 600.00 650.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 12 13
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 5650.00 400.00 250.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 300.00 1100.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 6 22
	END_FIELDSET

	
END_STAGE_FIELDSET

#------------------------------------------------------------------------------
#	壁の配置情報
#------------------------------------------------------------------------------
STAGE_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 900.00 0.00 0.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 1600.00 150.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 32 3
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 1925.00 0.00 -800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 2050.00 150.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 41 3
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 5275.00 0.00 800.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 2800.00 150.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 56 3
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 3875.00 0.00 0.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 1600.00 150.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 32 3
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 6675.00 0.00 0.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 1600.00 150.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 32 3
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 9375.00 0.00 0.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 1600.00 150.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 32 3
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 8400.00 0.00 800.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 1950.00 150.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 39 3
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 8400.00 0.00 -800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 1950.00 150.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 39 3
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 5200.00 150.00 -625.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 350.00 50.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 7 1
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 5200.00 150.00 -550.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 500.00 250.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 10 5
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 5800.00 150.00 -550.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 500.00 250.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 10 5
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 5500.00 150.00 -300.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 600.00 250.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 12 5
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 5500.00 150.00 -800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 600.00 250.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 12 5
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 1700.00 150.00 -525.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 550.00 300.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 11 6
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 2650.00 150.00 -525.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 550.00 300.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 11 6
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 2175.00 150.00 -250.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 950.00 300.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 19 6
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 2175.00 150.00 -800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 950.00 300.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 19 6
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 2800.00 150.00 -800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 300.00 200.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 6 4
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 2800.00 150.00 800.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 300.00 200.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 6 4
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 9025.00 150.00 0.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 1100.00 600.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 22 12
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 8325.00 150.00 0.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 1100.00 600.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 22 12
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 8675.00 150.00 -550.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 700.00 600.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 14 12
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 8675.00 150.00 550.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 700.00 600.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 14 12
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 5275.00 0.00 -800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 2800.00 150.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 56 3
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 9375.00 0.00 0.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 950.00 750.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 19 15
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 9875.00 0.00 0.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 950.00 750.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 19 15
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 9625.00 0.00 475.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 500.00 750.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 10 15
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 9625.00 0.00 -475.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 500.00 750.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 10 15
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 300.00 0.00 800.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 1200.00 100.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 24 2
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 300.00 0.00 50.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 1200.00 100.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 24 2
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= -300.00 0.00 425.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 750.00 100.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 15 2
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 575.00 -25.00 -350.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 650.00 50.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 13 1
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 4075.00 150.00 -800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 400.00 200.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 8 4
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 4075.00 150.00 800.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 400.00 200.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 8 4
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 3875.00 150.00 0.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 1600.00 200.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 32 4
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 4275.00 150.00 0.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 1600.00 200.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 32 4
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 250.00 0.00 -150.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 400.00 550.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 8 11
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 900.00 0.00 -150.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 400.00 550.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 8 11
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 575.00 0.00 50.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 650.00 550.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 13 11
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 575.00 0.00 -350.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 650.00 550.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 13 11
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 2950.00 0.00 0.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 1600.00 350.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 32 7
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 3300.00 0.00 0.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 1600.00 350.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 32 7
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 3125.00 0.00 800.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 350.00 350.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 7 7
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 3125.00 0.00 -800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 350.00 350.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 7 7
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 5500.00 150.00 -50.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 500.00 250.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 10 5
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 5200.00 150.00 -50.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 500.00 250.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 10 5
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 5350.00 150.00 200.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 300.00 250.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 6 5
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 650.00 0.00 -800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 500.00 250.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 10 5
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 400.00 0.00 -575.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 450.00 250.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 9 5
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 900.00 0.00 -575.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 450.00 250.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 9 5
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 4425.00 150.00 800.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 300.00 350.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 6 7
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 4575.00 150.00 250.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 1100.00 350.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 22 7
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 4275.00 150.00 250.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 1100.00 350.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 22 7
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 4425.00 150.00 -300.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 300.00 350.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 6 7
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 6475.00 0.00 800.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 650.00 400.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 13 8
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 6475.00 0.00 -800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 650.00 400.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 13 8
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 6800.00 0.00 0.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 1600.00 400.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 32 8
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 6150.00 0.00 0.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 1600.00 400.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 32 8
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 7425.00 0.00 0.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 1600.00 400.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 32 8
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 7825.00 0.00 0.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 1600.00 400.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 32 8
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 7625.00 0.00 -800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 400.00 400.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 8 8
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 7625.00 0.00 800.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 400.00 400.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 8 8
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 1200.00 150.00 450.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 600.00 350.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 12 7
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 1200.00 150.00 800.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 600.00 350.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 12 7
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 900.00 150.00 625.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 350.00 350.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 7 7
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 1500.00 150.00 625.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 350.00 350.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 7 7
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 1500.00 150.00 175.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 550.00 350.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 11 7
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 1250.00 150.00 175.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 550.00 350.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 11 7
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 1375.00 150.00 -100.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 250.00 350.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 5 7
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 1925.00 0.00 800.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 2050.00 150.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 41 3
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 2250.00 150.00 800.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 800.00 300.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 16 6
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 2650.00 150.00 275.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 1050.00 300.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 21 6
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 1700.00 150.00 0.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 500.00 300.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 10 6
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 1850.00 150.00 525.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 550.00 300.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 11 6
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 1775.00 150.00 250.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 150.00 300.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 3 6
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 5175.00 150.00 800.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 650.00 250.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 13 5
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 5500.00 150.00 500.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 600.00 250.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 12 5
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 4850.00 150.00 500.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 600.00 250.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 12 5
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 5025.00 150.00 200.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 350.00 250.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 7 5
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 5800.00 150.00 250.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 1100.00 250.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 22 5
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 5650.00 150.00 800.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 300.00 250.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 6 5
	END_WALLSET
	
END_STAGE_WALLSET

#------------------------------------------------------------------------------
#	カメラの配置情報
#------------------------------------------------------------------------------
STAGE_CHANGERSET

	CHANGERSET
		DIR		= 3
		ROT		= 0
		POS		= 3475.00 0.00 0.00
		SIZE	= 825.00 475.00 850.00
	END_CHANGERSET

	CHANGERSET
		DIR		= 0
		ROT		= 1
		POS		= 5225.00 0.00 0.00
		SIZE	= 925.00 475.00 850.00
	END_CHANGERSET

	CHANGERSET
		DIR		= 0
		ROT		= 3
		POS		= 7000.00 0.00 0.00
		SIZE	= 850.00 475.00 850.00
	END_CHANGERSET

	CHANGERSET
		DIR		= 0
		ROT		= 1
		POS		= 9575.00 0.00 0.00
		SIZE	= 1725.00 300.00 850.00
	END_CHANGERSET

	CHANGERSET
		DIR		= 0
		ROT		= 2
		POS		= 8925.00 600.00 0.00
		SIZE	= 1075.00 300.00 850.00
	END_CHANGERSET

	CHANGERSET
		DIR		= 0
		ROT		= 1
		POS		= 1300.00 0.00 0.00
		SIZE	= 400.00 300.00 825.00
	END_CHANGERSET

	CHANGERSET
		DIR		= 0
		ROT		= 2
		POS		= 2175.00 0.00 0.00
		SIZE	= 475.00 475.00 850.00
	END_CHANGERSET

	CHANGERSET
		DIR		= 0
		ROT		= 2
		POS		= -575.00 0.00 150.00
		SIZE	= 1425.00 350.00 650.00
	END_CHANGERSET

	CHANGERSET
		DIR		= 3
		ROT		= 2
		POS		= 275.00 0.00 -650.00
		SIZE	= 125.00 350.00 150.00
	END_CHANGERSET

END_STAGE_CHANGERSET
