xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 46;
 -18.41746;1.53502;-20.28394;,
 -17.38133;1.56058;1.29549;,
 -20.24621;1.55814;1.76512;,
 -20.72558;1.46602;-14.96994;,
 -14.94077;7.55714;-18.80838;,
 -17.36046;7.41914;-15.79113;,
 -13.84246;23.57396;-5.52457;,
 -11.62396;25.10352;-7.99745;,
 -12.07508;26.25458;0.46037;,
 -7.29665;31.56083;-0.30663;,
 -7.34483;29.37446;-13.08226;,
 -7.42027;13.76189;-19.23532;,
 -8.99214;1.26783;-26.35463;,
 -17.38689;1.50270;-22.18463;,
 -17.38689;1.50270;-24.41426;,
 -8.99214;1.26783;-28.58432;,
 20.72379;0.74739;-4.95238;,
 -6.07708;-3.25655;-0.55807;,
 11.40017;0.83071;-23.50351;,
 7.98360;0.31633;-26.05613;,
 12.27523;13.33483;-19.76282;,
 20.31729;15.35927;-4.86520;,
 11.55779;30.36870;-16.57001;,
 7.98360;0.31633;-28.28575;,
 11.40017;0.83071;-25.73320;,
 8.73579;12.89914;-25.82544;,
 -17.49321;10.73514;1.32674;,
 -14.83958;23.15977;0.90924;,
 17.79110;31.25620;-3.36307;,
 15.76310;30.33264;12.85293;,
 18.69635;14.99189;19.28162;,
 -11.47321;1.47539;25.84680;,
 -15.35721;1.41996;21.54774;,
 -8.64689;7.50314;23.35493;,
 -11.90339;7.37227;21.26780;,
 -9.73233;20.64702;10.47174;,
 -12.59371;19.03246;8.62162;,
 -3.26421;29.33945;15.58037;,
 -0.13646;15.41158;25.07143;,
 -0.60302;1.19583;28.58962;,
 15.38835;0.25277;22.88399;,
 17.81136;0.77564;19.37556;,
 -9.88971;1.43833;27.31880;,
 -7.66915;13.63308;-25.95363;,
 -13.35040;5.92277;-21.84151;,
 7.18773;32.78965;-2.67938;;
 
 53;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;4,5,6,7;,
 4;7,8,9,10;,
 4;4,7,10,11;,
 4;12,13,14,15;,
 3;16,17,18;,
 3;18,17,19;,
 3;17,12,19;,
 3;13,0,4;,
 4;18,20,21,16;,
 4;11,10,22,20;,
 4;18,19,23,24;,
 3;17,1,12;,
 3;12,1,13;,
 3;1,0,13;,
 4;20,18,24,25;,
 4;26,5,3,2;,
 4;26,27,6,5;,
 4;28,29,30,21;,
 4;31,32,2,1;,
 4;33,34,32,31;,
 4;34,33,35,36;,
 4;35,37,9,8;,
 4;33,38,37,35;,
 4;38,39,40,30;,
 3;16,41,17;,
 3;41,40,17;,
 3;40,39,17;,
 3;42,33,31;,
 4;41,16,21,30;,
 4;38,30,29,37;,
 3;30,40,41;,
 3;39,42,17;,
 3;42,31,17;,
 3;31,1,17;,
 4;33,42,39,38;,
 4;26,2,32,34;,
 4;26,34,36,27;,
 4;43,25,23,15;,
 3;25,24,23;,
 4;44,43,15,14;,
 4;13,4,44,14;,
 4;19,12,15,23;,
 4;20,22,28,21;,
 3;28,22,45;,
 4;10,9,45,22;,
 4;8,7,6,27;,
 3;28,45,29;,
 4;37,29,45,9;,
 4;8,27,36,35;,
 4;4,11,43,44;,
 4;11,20,25,43;;
 
 MeshMaterialList {
  2;
  53;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.056800;0.097600;0.037600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.049700;0.085400;0.032900;;
  }
  Material {
   0.156800;0.166400;0.194400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.088200;0.093600;0.109350;;
  }
 }
 MeshNormals {
  70;
  0.154201;-0.987328;-0.037491;,
  -0.105791;0.274299;-0.955808;,
  -0.746977;0.566055;-0.348721;,
  -0.482860;0.673807;-0.559312;,
  -0.115227;-0.991742;-0.056314;,
  -0.027167;-0.999630;0.001647;,
  -0.727617;0.527552;-0.438477;,
  0.909730;0.121828;-0.396924;,
  -0.542798;0.472010;-0.694678;,
  -0.005620;-0.999981;0.002543;,
  0.055061;-0.997124;-0.052072;,
  -0.843405;0.480900;-0.239590;,
  -0.876369;0.399106;-0.269616;,
  0.015555;-0.999876;0.002615;,
  0.143412;-0.989302;-0.026749;,
  0.966922;0.174064;-0.186448;,
  -0.746059;0.646290;0.160328;,
  0.166860;-0.985980;-0.000520;,
  0.978678;0.179486;0.099874;,
  -0.672433;0.530813;0.515820;,
  -0.469138;0.881246;0.057580;,
  -0.568796;0.711095;0.413298;,
  0.035366;0.999191;-0.019137;,
  0.033238;0.312942;0.949190;,
  -0.421972;0.477603;0.770607;,
  -0.040796;-0.999050;0.015319;,
  -0.542534;0.483162;0.687177;,
  0.964670;0.039639;0.260464;,
  -0.279186;0.465678;0.839761;,
  0.977044;0.095862;-0.190252;,
  -0.137538;-0.990487;-0.004435;,
  -0.176765;-0.981355;0.075471;,
  0.605935;0.075574;0.791916;,
  -0.863407;0.475138;0.169626;,
  -0.719046;0.489546;0.493273;,
  -0.758625;0.437533;0.482755;,
  -0.939588;0.319550;0.122727;,
  0.013878;-0.999900;-0.002774;,
  0.012200;-0.999892;-0.008162;,
  0.046703;-0.998909;-0.000000;,
  0.148877;-0.988856;-0.000000;,
  0.811711;0.149162;-0.564690;,
  -0.041969;-0.999119;0.000000;,
  -0.027967;-0.999609;0.000000;,
  -0.367095;0.698273;-0.614537;,
  -0.664968;0.598830;-0.446340;,
  -0.752283;0.501929;-0.426775;,
  -0.863583;0.444878;-0.237294;,
  -0.717489;0.593074;-0.365339;,
  0.924825;0.105184;-0.365561;,
  0.981077;0.017020;-0.192870;,
  -0.909556;0.397693;0.120613;,
  -0.755817;0.448758;0.476820;,
  -0.576412;0.500418;0.646011;,
  0.316518;0.190053;0.929353;,
  0.253426;0.349838;0.901880;,
  0.090060;-0.993727;0.066296;,
  -0.025869;-0.987466;0.155696;,
  0.940281;-0.033288;0.338767;,
  0.105876;0.910688;0.399296;,
  0.182665;0.499035;0.847111;,
  -0.101965;-0.983163;0.151634;,
  0.022457;0.198011;-0.979943;,
  0.316453;0.167697;-0.933668;,
  -0.286466;0.356188;-0.889420;,
  -0.638281;0.574221;-0.512706;,
  0.875736;0.154343;-0.457454;,
  0.141344;0.989581;-0.027420;,
  0.017410;0.987448;-0.156983;,
  0.032133;0.998136;-0.051895;;
  53;
  4;9,30,37,13;,
  4;6,46,47,12;,
  4;6,12,11,2;,
  4;2,16,20,3;,
  4;6,2,3,8;,
  4;4,5,43,42;,
  3;14,25,0;,
  3;0,25,10;,
  3;25,4,10;,
  3;48,46,6;,
  4;49,7,29,50;,
  4;8,3,1,1;,
  4;0,10,39,40;,
  3;25,30,4;,
  3;4,30,5;,
  3;30,9,5;,
  4;7,49,41,41;,
  4;36,12,47,51;,
  4;36,33,11,12;,
  4;15,18,27,29;,
  4;31,38,37,30;,
  4;26,35,52,53;,
  4;35,26,19,34;,
  4;19,21,20,16;,
  4;26,28,21,19;,
  4;54,23,32,55;,
  3;14,17,25;,
  3;17,56,25;,
  3;56,57,25;,
  3;24,26,53;,
  4;58,50,29,27;,
  4;28,55,59,60;,
  3;27,32,58;,
  3;57,61,25;,
  3;61,31,25;,
  3;31,30,25;,
  4;26,24,23,28;,
  4;36,51,52,35;,
  4;36,35,34,33;,
  4;44,62,63,64;,
  3;41,41,63;,
  4;45,44,64,65;,
  4;48,6,45,65;,
  4;10,4,42,39;,
  4;7,66,15,29;,
  3;67,68,22;,
  4;3,20,22,68;,
  4;16,2,11,33;,
  3;67,22,59;,
  4;21,59,22,20;,
  4;16,33,34,19;,
  4;6,8,44,45;,
  4;69,69,69,44;;
 }
 MeshTextureCoords {
  46;
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
