#==============================================================================
#
#	城下町で使うアクター情報[toenactor.txr]
#	Author : you
#
#==============================================================================
STAGE_ACTORSET

	ACTORSET
		TYPE	= 18
		POS		= -650.00 325.00 -325.00
		ROT		= 0.00 -179.91 0.00
		SCALE	= 1.00 1.00 1.00
	END_ACTORSET

	ACTORSET
		TYPE	= 20
		POS		= -375.00 700.00 675.00
		ROT		= 0.00 0.18 0.00
		SCALE	= 1.00 1.00 1.00
	END_ACTORSET

	ACTORSET
		TYPE	= 25
		POS		= 650.00 0.00 -400.00
		ROT		= 0.00 90.71 0.00
		SCALE	= 1.00 1.00 1.00
	END_ACTORSET

	ACTORSET
		TYPE	= 21
		POS		= -1675.00 0.00 -625.00
		ROT		= 0.00 -179.29 0.00
		SCALE	= 1.00 1.00 1.00
	END_ACTORSET
	
END_STAGE_ACTORSET
