xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 8.91073;-0.61698;3.74109;,
 2.30475;8.28173;-1.06865;,
 -0.03503;8.92905;-0.13943;,
 -0.03503;0.24010;6.10671;,
 2.30475;7.15596;-2.43867;,
 -0.03503;6.63687;-3.82265;,
 2.30475;7.15596;-2.43867;,
 9.78747;6.45100;-3.07599;,
 8.46322;2.64277;-3.08785;,
 8.35505;-0.80424;-2.45051;,
 -0.03503;-1.59786;-7.03515;,
 8.35505;-0.80424;-2.45051;,
 2.30475;8.28173;-1.06865;,
 10.59713;7.23317;-1.70599;,
 9.44634;3.59249;1.95595;,
 8.91073;-0.61698;3.74109;,
 8.91073;-0.61698;3.74109;,
 9.44634;3.59249;1.95595;,
 -8.98080;-0.61698;3.74107;,
 -2.37482;8.28173;-1.06865;,
 -2.37482;7.15596;-2.43867;,
 -2.37482;7.15596;-2.43867;,
 -8.42512;-0.80424;-2.45051;,
 -8.53327;2.64277;-3.08785;,
 -9.85753;6.45100;-3.07599;,
 -8.42512;-0.80424;-2.45051;,
 -2.37482;8.28173;-1.06865;,
 -10.66720;7.23317;-1.70599;,
 -8.98080;-0.61698;3.74107;,
 -9.51641;3.59249;1.95595;,
 -8.98080;-0.61698;3.74107;,
 -9.51641;3.59249;1.95595;;
 
 14;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;10,5,4,11;,
 4;12,13,7,6;,
 4;9,8,14,15;,
 4;16,17,13,12;,
 4;18,3,2,19;,
 4;19,2,5,20;,
 4;21,22,23,24;,
 4;10,25,20,5;,
 4;26,21,24,27;,
 4;22,28,29,23;,
 4;30,26,27,31;;
 
 MeshMaterialList {
  2;
  14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\TeamNinja\\01_resource\\00_model\\Enemy\\Samurai\\source\\samurai_Tex_New.png";
   }
  }
  Material {
   0.416000;0.320000;0.064000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  22;
  0.181990;0.567931;0.802704;,
  0.100750;0.529945;-0.842026;,
  0.984890;-0.112500;-0.131665;,
  -0.155097;-0.069894;-0.985424;,
  0.042990;0.812767;-0.581001;,
  -0.064531;0.427608;-0.901658;,
  -0.181990;0.567931;0.802705;,
  -0.100750;0.529944;-0.842026;,
  0.000000;0.624642;-0.780911;,
  -0.000000;0.603411;0.797430;,
  -0.984890;-0.112498;-0.131668;,
  0.155098;-0.069895;-0.985423;,
  -0.042990;0.812767;-0.581001;,
  0.064531;0.427608;-0.901658;,
  0.000000;0.362931;-0.931816;,
  0.145912;0.138385;-0.979571;,
  -0.145912;0.138385;-0.979571;,
  0.042828;0.812230;-0.581764;,
  0.000000;0.812432;-0.583056;,
  0.010069;0.552793;0.833258;,
  -0.042828;0.812230;-0.581764;,
  -0.010067;0.552791;0.833259;;
  14;
  4;0,0,9,9;,
  4;17,1,8,18;,
  4;1,5,3,15;,
  4;14,8,1,15;,
  4;17,4,5,1;,
  4;2,2,2,2;,
  4;0,19,19,0;,
  4;6,9,9,6;,
  4;20,18,8,7;,
  4;7,16,11,13;,
  4;14,16,7,8;,
  4;20,7,13,12;,
  4;10,10,10,10;,
  4;6,6,21,21;;
 }
 MeshTextureCoords {
  32;
  0.272510;0.281410;,
  0.312310;0.190150;,
  0.331320;0.177830;,
  0.362920;0.272790;,
  0.299670;0.183670;,
  0.295820;0.159740;,
  0.516000;0.399730;,
  0.595660;0.365430;,
  0.604390;0.411860;,
  0.597210;0.450100;,
  0.212860;0.150660;,
  0.234150;0.237630;,
  0.506660;0.384600;,
  0.591740;0.345760;,
  0.648450;0.449400;,
  0.634520;0.484030;,
  0.522930;0.263510;,
  0.547950;0.302770;,
  0.272510;0.281410;,
  0.312310;0.190150;,
  0.299670;0.183670;,
  0.516000;0.399730;,
  0.597210;0.450100;,
  0.604390;0.411860;,
  0.595660;0.365430;,
  0.234150;0.237630;,
  0.506660;0.384600;,
  0.591740;0.345760;,
  0.634520;0.484030;,
  0.648450;0.449400;,
  0.522930;0.263510;,
  0.547950;0.302770;;
 }
}
