#==============================================================================
#
#	アクターのセットアップ [actor.txt]
#	Author：小原 立暉
#
#==============================================================================
STAGE_ACTORSET

	ACTORSET
		TYPE	= 0
		POS		= 0.00 0.00 -550.00
		ROT		= 0.00 0.00 0.00
		SCALE	= 1.00 1.00 1.00
	END_ACTORSET

	ACTORSET
		TYPE	= 0
		POS		= -350.00 0.00 -950.00
		ROT		= 0.00 90.00 0.00
		SCALE	= 1.00 1.00 1.00
	END_ACTORSET

	ACTORSET
		TYPE	= 0
		POS		= -50.00 0.00 -950.00
		ROT		= 0.00 -180.00 0.00
		SCALE	= 1.00 1.00 1.00
	END_ACTORSET

	ACTORSET
		TYPE	= 0
		POS		= 250.00 0.00 -1000.00
		ROT		= 0.00 -90.00 0.00
		SCALE	= 1.00 1.00 1.00
	END_ACTORSET

	ACTORSET
		TYPE	= 0
		POS		= -50.00 0.00 -1750.00
		ROT		= 0.00 0.00 0.00
		SCALE	= 1.00 1.00 1.00
	END_ACTORSET

	ACTORSET
		TYPE	= 0
		POS		= -350.00 0.00 -2250.00
		ROT		= 0.00 90.00 0.00
		SCALE	= 1.00 1.00 1.00
	END_ACTORSET

	ACTORSET
		TYPE	= 0
		POS		= -50.00 0.00 -2250.00
		ROT		= 0.00 -180.00 0.00
		SCALE	= 1.00 1.00 1.00
	END_ACTORSET

	ACTORSET
		TYPE	= 0
		POS		= -300.00 0.00 -2050.00
		ROT		= 0.00 -180.00 0.00
		SCALE	= 1.00 1.00 1.00
	END_ACTORSET

	ACTORSET
		TYPE	= 0
		POS		= 150.00 0.00 -2050.00
		ROT		= 0.00 -90.00 0.00
		SCALE	= 1.00 1.00 1.00
	END_ACTORSET

	ACTORSET
		TYPE	= 0
		POS		= 50.00 0.00 -2450.00
		ROT		= 0.00 -90.00 0.00
		SCALE	= 1.00 1.00 1.00
	END_ACTORSET

	ACTORSET
		TYPE	= 0
		POS		= -250.00 0.00 -2450.00
		ROT		= 0.00 -90.00 0.00
		SCALE	= 1.00 1.00 1.00
	END_ACTORSET

	ACTORSET
		TYPE	= 0
		POS		= -700.00 0.00 -1850.00
		ROT		= 0.00 -90.00 0.00
		SCALE	= 1.00 1.00 1.00
	END_ACTORSET

END_STAGE_ACTORSET
