#==============================================================================
#
#	アクターのセットアップ [actor.txt]
#	Author : 小原 立暉
#
#==============================================================================
#STAGE_ACTORSET

	ACTORSET
		TYPE	= 0
		POS		= -250.00 0.00 -850.00
		ROT		= 0.00 0.00 0.00
		SCALE	= 1.00 1.00 1.00
	END_ACTORSET

	ACTORSET
		TYPE	= 0
		POS		= -50.00 50.00 -900.00
		ROT		= 0.00 90.00 0.00
		SCALE	= 1.00 1.00 1.00
	END_ACTORSET

	ACTORSET
		TYPE	= 0
		POS		= -50.00 50.00 -750.00
		ROT		= 0.00 -90.00 0.00
		SCALE	= 1.00 1.00 1.00
	END_ACTORSET

	ACTORSET
		TYPE	= 0
		POS		= -100.00 100.00 -650.00
		ROT		= 0.00 -180.00 0.00
		SCALE	= 1.00 1.00 1.00
	END_ACTORSET

	ACTORSET
		TYPE	= 0
		POS		= 300.00 0.00 -1000.00
		ROT		= 0.00 -180.00 0.00
		SCALE	= 1.00 1.00 1.00
	END_ACTORSET

	ACTORSET
		TYPE	= 0
		POS		= 300.00 0.00 -600.00
		ROT		= 0.00 0.00 0.00
		SCALE	= 1.00 1.00 1.00
	END_ACTORSET

	ACTORSET
		TYPE	= 0
		POS		= 750.00 0.00 -750.00
		ROT		= 0.00 90.00 0.00
		SCALE	= 1.00 1.00 1.00
	END_ACTORSET

	ACTORSET
		TYPE	= 0
		POS		= -650.00 0.00 -400.00
		ROT		= 0.00 0.00 0.00
		SCALE	= 4.80 4.80 4.80
	END_ACTORSET
	
	ACTORSET
		TYPE	= 14
		POS		= 26700.00 0.00 -50.00
		ROT		= 0.00 0.00 0.00
		SCALE	= 1.00 1.00 1.00
	END_ACTORSET

END_STAGE_ACTORSET