#==============================================================================
#
#	アクターのセットアップ [actor.txt]
#	Author : 小原 立暉
#
#==============================================================================
STAGE_ACTORSET

	ACTORSET
		TYPE	= 0
		POS		= 300.00 0.00 -500.00
		ROT		= 0.00 0.00 0.00
		SCALE	= 1.00 1.00 1.00
	END_ACTORSET

	ACTORSET
		TYPE	= 0
		POS		= 300.00 0.00 -1050.00
		ROT		= 0.00 0.00 0.00
		SCALE	= 1.00 1.00 1.00
	END_ACTORSET

	ACTORSET
		TYPE	= 0
		POS		= 50.00 200.00 -750.00
		ROT		= 0.00 0.00 0.00
		SCALE	= 1.00 1.00 1.00
	END_ACTORSET

	ACTORSET
		TYPE	= 0
		POS		= 450.00 200.00 -750.00
		ROT		= 0.00 0.00 0.00
		SCALE	= 1.60 1.00 1.00
	END_ACTORSET

	ACTORSET
		TYPE	= 0
		POS		= -100.00 250.00 -1050.00
		ROT		= 0.00 1.57 0.00
		SCALE	= 8.20 1.00 1.00
	END_ACTORSET

	ACTORSET
		TYPE	= 0
		POS		= 50.00 0.00 -1000.00
		ROT		= 0.00 1.57 0.00
		SCALE	= 0.10 1.00 1.00
	END_ACTORSET

END_STAGE_ACTORSET
