#==============================================================================
#
#	当たり判定のデータ [Collision.txt]
#	Author : 小原 立暉
#
#==============================================================================
STAGE_COLLISIONSET

CUBE_COLLISIONSET

CUBE_NUM	= 2

	COLLISIONSET
		OFFSET	= -42.00 0.00 -61.00
		WIDTH	= 20.00
		HEIGHT	= 20.00
		DEPTH	= 20.00
	END_COLLISIONSET

	COLLISIONSET
		OFFSET	= -63.00 0.00 27.00
		WIDTH	= 20.00
		HEIGHT	= 20.00
		DEPTH	= 20.00
	END_COLLISIONSET

END_CUBE_COLLISIONSET

CYLINDER_COLLISIONSET

CYLINDER_NUM	= 1

	COLLISIONSET
		OFFSET	= 26.00 0.00 76.00
		RADIUS	= 20.00
		HEIGHT	= 20.00
	END_COLLISIONSET

END_CYLINDER_COLLISIONSET

SPHERE_COLLISIONSET

SPHERE_NUM	= 3

	COLLISIONSET
		OFFSET	= 63.00 0.00 -2.00
		RADIUS	= 20.00
	END_COLLISIONSET

	COLLISIONSET
		OFFSET	= 40.00 0.00 -73.00
		RADIUS	= 20.00
	END_COLLISIONSET

	COLLISIONSET
		OFFSET	= 4.00 34.00 -2.00
		RADIUS	= 20.00
	END_COLLISIONSET

END_SPHERE_COLLISIONSET

END_STAGE_COLLISIONSET
