#==============================================================================
#
#	当たり判定のデータ [Collision.txt]
#	Author : 小原 立暉
#
#==============================================================================
STAGE_COLLSET

CUBESET
	NUM	= 1
	COLLSET
		OFFSET	= -41.00 0.00 -117.00
		WIDTH	= 104.00
		HEIGHT	= 172.00
		DEPTH	= 54.00
	END_COLLSET
END_CUBESET

CYLINDERSET
	NUM	= 1
	COLLSET
		OFFSET	= -101.00 0.00 142.00
		RADIUS	= 44.00
		HEIGHT	= 68.00
	END_COLLSET
END_CYLINDERSET

SPHERESET
	NUM	= 1
	COLLSET
		OFFSET	= 103.00 0.00 44.00
		RADIUS	= 41.00
	END_COLLSET
END_SPHERESET

END_STAGE_COLLSET
