#==============================================================================
#
#	当たり判定のデータ [Collision.txt]
#	Author : 小原 立暉
#
#==============================================================================
STAGE_COLLISIONSET

CUBE_COLLISIONSET

CUBE_NUM	= 1

	COLLISIONSET
		OFFSET	= -41.00 0.00 -117.00
		WIDTH	= 104.00
		HEIGHT	= 172.00
		DEPTH	= 54.00
	END_COLLISIONSET

END_CUBE_COLLISIONSET

CYLINDER_COLLISIONSET

CYLINDER_NUM	= 1

	COLLISIONSET
		OFFSET	= -101.00 0.00 142.00
		RADIUS	= 44.00
		HEIGHT	= 68.00
	END_COLLISIONSET

END_CYLINDER_COLLISIONSET

SPHERE_COLLISIONSET

SPHERE_NUM	= 1

	COLLISIONSET
		OFFSET	= 103.00 0.00 44.00
		RADIUS	= 41.00
	END_COLLISIONSET

END_SPHERE_COLLISIONSET

END_STAGE_COLLISIONSET
