#==============================================================================
#
#	当たり判定のデータ [Collision.txt]
#	Author : 小原 立暉
#
#==============================================================================
STAGE_COLLISIONSET

CUBE_COLLISIONSET

CUBE_NUM	= 1

	COLLISIONSET
		OFFSET	= -49.00 0.00 -94.00
		WIDTH	= 40.00
		HEIGHT	= 20.00
		DEPTH	= 20.00
	END_COLLISIONSET

END_CUBE_COLLISIONSET

CYLINDER_COLLISIONSET

CYLINDER_NUM	= 1

	COLLISIONSET
		OFFSET	= 0.00 0.00 -1.00
		RADIUS	= 39.00
		HEIGHT	= 55.00
	END_COLLISIONSET

END_CYLINDER_COLLISIONSET

SPHERE_COLLISIONSET

SPHERE_NUM	= 1

	COLLISIONSET
		OFFSET	= 65.00 0.00 -63.00
		RADIUS	= 29.00
	END_COLLISIONSET

END_SPHERE_COLLISIONSET

END_STAGE_COLLISIONSET
