#==============================================================================
#
#	ポイントのセットアップ [point.txt]
#	Author : 小原 立暉 & 藤田勇一
#
#==============================================================================
#------------------------------------------------------------------------------
#	チェックポイントの情報
#------------------------------------------------------------------------------
STAGE_CHECKSET

	POINTSET
		POS = 300.0 0.0 0.0
	END_POINTSET

	POINTSET
		POS = -300.0 0.0 0.0
	END_POINTSET
	
	CHECKSET
		POS = 25050.00 0.00 0.00
	END_CHECKSET

	CHECKSET
		POS = 6750.00 300.00 0.00
	END_CHECKSET

	CHECKSET
		POS = 7900.00 500.00 2600.00
	END_CHECKSET

	CHECKSET
		POS = 14200.00 700.00 2600.00
	END_CHECKSET

	CHECKSET
		POS = 20750.00 50.00 0.00
	END_CHECKSET
	
	CHECKSET
		POS = 28950.00 0.00 -2600.00
	END_CHECKSET

END_STAGE_CHECKSET

#------------------------------------------------------------------------------
#	ゴールの情報
#------------------------------------------------------------------------------
STAGE_GOALSET

	POS = 32000.00 0.00 -2600.00

END_STAGE_GOALSET