#==============================================================================
#
#	ステージのセットアップ [stage.txt]
#	Author : you
#
#==============================================================================
#------------------------------------------------------------------------------
#	ステージ範囲の情報
#------------------------------------------------------------------------------
#	MODE	：制限モード
#	CENTER	：中心座標
#	NEAR	：制限位置 (前)
#	FAR		：制限位置 (後)
#	RIGHT	：制限位置 (右)
#	LEFT	：制限位置 (左)
#	RADIUS	：制限位置 (半径)
#	FIELD	：制限位置 (地面)
#	KILLY	：キル位置 (Y座標)
#------------------------------------------------------------------------------
LIMITSET
	CENTER = 0.00 0.00 0.00
	FIELD = 0.00
END_LIMITSET

#------------------------------------------------------------------------------
#	地面の配置情報
#------------------------------------------------------------------------------
STAGE_FIELDSET

	FIELDSET
		TYPE	= 2
		POS		= 5100.00 0.00 0.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 14000.00 1600.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 36 5
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= -550.00 -100.00 0.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 30000.00 19300.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 76 49
	END_FIELDSET

	FIELDSET
		TYPE	= 2
		POS		= 7400.00 0.00 2600.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 18600.00 1600.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 47 5
	END_FIELDSET

	FIELDSET
		TYPE	= 2
		POS		= 7400.00 0.00 -2600.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 18600.00 1600.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 47 5
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 2150.00 300.00 0.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 800.00 1600.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 3 5
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 4700.00 300.00 0.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 3400.00 1600.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 9 5
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 7150.00 300.00 0.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 1500.00 1600.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 30 32
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 7150.00 300.00 2600.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 1500.00 1600.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 30 32
	END_FIELDSET

END_STAGE_FIELDSET

#------------------------------------------------------------------------------
#	壁の配置情報
#------------------------------------------------------------------------------
STAGE_WALLSET

	WALLSET
		TYPE	= 1
		POS		= -450.00 -50.00 -800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 2900.00 50.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 58 1
	END_WALLSET

	WALLSET
		TYPE	= 1
		POS		= -450.00 -50.00 -1800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 2900.00 50.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 58 1
	END_WALLSET

	WALLSET
		TYPE	= 1
		POS		= -450.00 -50.00 -3400.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 2900.00 50.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 58 1
	END_WALLSET

	WALLSET
		TYPE	= 1
		POS		= -450.00 -50.00 800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 2900.00 50.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 58 1
	END_WALLSET

	WALLSET
		TYPE	= 1
		POS		= -450.00 -50.00 1800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 2900.00 50.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 58 1
	END_WALLSET

	WALLSET
		TYPE	= 1
		POS		= -450.00 -50.00 3400.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 2900.00 50.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 58 1
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 1750.00 0.00 0.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 1600.00 300.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 32 6
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 4050.00 300.00 0.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 500.00 250.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 10 5
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 4950.00 300.00 0.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 500.00 250.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 10 5
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 5850.00 300.00 0.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 500.00 500.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 10 10
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 7300.00 300.00 450.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 300.00 200.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 6 4
	END_WALLSET

END_STAGE_WALLSET

#------------------------------------------------------------------------------
#	景色の配置情報
#------------------------------------------------------------------------------
STAGE_SCENERYSET



END_STAGE_SCENERYSET

#------------------------------------------------------------------------------
#	空の配置情報
#------------------------------------------------------------------------------
STAGE_SKYSET

	SKYSET
		TYPE	= 0
		POS		= 0.0 0.0 0.0
		ROT		= 0.0 0.0 0.0
		COL		= 1.0 1.0 1.0 1.0
    	PART	= 32 32
    	TEXPART	= 1 1
		RADIUS	= 20000.0
	END_SKYSET
	
	SKYSET
		TYPE	= 0
		POS		= 0.0 0.0 0.0
		ROT		= 0.0 0.0 180.0
		COL		= 1.0 1.0 1.0 1.0
		PART	= 32 32
    	TEXPART	= 1 1
		RADIUS	= 20000.0
	END_SKYSET

END_STAGE_SKYSET

#------------------------------------------------------------------------------
#	液体の配置情報
#------------------------------------------------------------------------------
STAGE_LIQUIDSET



END_STAGE_LIQUIDSET
