#==============================================================================
#
#	敵のセットアップ [enemy.txt]
#	Author : 小原 立暉
#
#==============================================================================
#STAGE_ENEMYSET

	ENEMYSET
		TYPE		= 0
		NAVTYPE	 	= 0
		POS			= -1100.00 150.00 290.00
		ROT			= 0.00 -90.00 0.00
		MOVESIZE 	= 250.00 550.00
		CHASESIZE 	= 250.00 550.00
	END_ENEMYSET

	//<======================================
	//中盤敵
	//<======================================
	ENEMYSET
		TYPE		= 0
		NAVTYPE	 	= 0
		POS			= 2521.00 700.00 430.00
		ROT			= 0.00 0.00 0.00
		MOVESIZE 	= 1400.00 365.00
		CHASESIZE 	= 1400.00 365.00
	END_ENEMYSET
	
	ENEMYSET
		TYPE		= 1
		NAVTYPE	 	= 0
		POS			= 2421.00 700.00 430.00
		ROT			= 0.00 0.00 0.00
		MOVESIZE 	= 1500.00 365.00
		CHASESIZE 	= 1500.00 365.00
	END_ENEMYSET
	
		ENEMYSET
		TYPE		= 1
		NAVTYPE	 	= 0
		POS			= 2621.00 700.00 430.00
		ROT			= 0.00 0.00 0.00
		MOVESIZE 	= 1400.00 365.00
		CHASESIZE 	= 1400.00 365.00
	END_ENEMYSET
	
		ENEMYSET
		TYPE		= 1
		NAVTYPE	 	= 0
		POS			= 2321.00 700.00 430.00
		ROT			= 0.00 0.00 0.00
		MOVESIZE 	= 1400.00 365.00
		CHASESIZE 	= 1400.00 365.00
	END_ENEMYSET
	
		ENEMYSET
		TYPE		= 1
		NAVTYPE	 	= 0
		POS			= 2721.00 700.00 430.00
		ROT			= 0.00 0.00 0.00
		MOVESIZE 	= 1400.00 365.00
		CHASESIZE 	= 1400.00 365.00
	END_ENEMYSET
	
		ENEMYSET
		TYPE		= 1
		NAVTYPE	 	= 0
		POS			= 2702.00 0.00 -380.00
		ROT			= 0.00 0.00 0.00
		MOVESIZE 	= 570.00 420.00
		CHASESIZE 	= 570.00 420.00
	END_ENEMYSET
	
	ENEMYSET
		TYPE		= 1
		NAVTYPE	 	= 0
		POS			= 4737.00 300.00 0.00
		ROT			= 0.00 0.00 0.00
		MOVESIZE 	= 350.00 900.00
		CHASESIZE 	= 350.00 900.00
	END_ENEMYSET
	
	//<======================================
	//後半敵
	//<======================================
	ENEMYSET
		TYPE		= 1
		NAVTYPE	 	= 0
		POS			= 6221.00 250.00 0.00
		ROT			= 0.00 0.00 0.00
		MOVESIZE 	= 400.00 800.00
		CHASESIZE 	= 400.00 800.00
	END_ENEMYSET
	
	ENEMYSET
		TYPE		= 0
		NAVTYPE	 	= 0
		POS			= 8145.00 0.00 0.00
		ROT			= 0.00 0.00 0.00
		MOVESIZE 	= 0.00 0.00
		CHASESIZE 	= 180.00 800.00
	END_ENEMYSET
	
		ENEMYSET
		TYPE		= 1
		NAVTYPE	 	= 0
		POS			= 8195.00 0.00 0.00
		ROT			= 0.00 0.00 0.00
		MOVESIZE 	= 0.00 0.00
		CHASESIZE 	= 180.00 800.00
	END_ENEMYSET
	
		ENEMYSET
		TYPE		= 1
		NAVTYPE	 	= 0
		POS			= 8095.00 0.00 0.00
		ROT			= 0.00 0.00 0.00
		MOVESIZE 	= 0.00 0.00
		CHASESIZE 	= 180.00 800.00
	END_ENEMYSET
	
	ENEMYSET
		TYPE		= 0
		NAVTYPE	 	= 0
		POS			= 9810.00 0.00 0.00
		ROT			= 0.00 0.00 0.00
		MOVESIZE 	= 800.00 800.00
		CHASESIZE 	= 800.00 800.00
	END_ENEMYSET
	
		ENEMYSET
		TYPE		= 1
		NAVTYPE	 	= 0
		POS			= 9810.00 0.00 -50.00
		ROT			= 0.00 0.00 0.00
		MOVESIZE 	= 800.00 800.00
		CHASESIZE 	= 800.00 800.00
	END_ENEMYSET
	
		ENEMYSET
		TYPE		= 1
		NAVTYPE	 	= 0
		POS			= 9810.00 0.00 50.00
		ROT			= 0.00 0.00 0.00
		MOVESIZE 	= 800.00 800.00
		CHASESIZE 	= 800.00 800.00
	END_ENEMYSET
	

END_STAGE_ENEMYSET