#------------------------------------------------------------------------------
#	ギミックの配置情報
#------------------------------------------------------------------------------
STAGE_GIMMICKSET

	GIMMICKSET
		POS		= -800.00 0.00 150.00
		ANGLE	= 3
		SIZE	= 50.00 0.00 400.00
		TYPE	= 1
		NUMACT	= 2
	END_GIMMICKSET

	GIMMICKSET
		POS		= -850.00 150.00 600.00
		ANGLE	= 0
		SIZE	= 50.00 0.00 400.00
		TYPE	= 0
		NUMACT	= 4
	END_GIMMICKSET

	GIMMICKSET
		POS		= 3250.00 0.00 -375.00
		ANGLE	= 1
		SIZE	= 50.00 0.00 850.00
		TYPE	= 1
		NUMACT	= 5
	END_GIMMICKSET

	GIMMICKSET
		POS		= 3500.00 400.00 -375.00
		ANGLE	= 1
		SIZE	= 50.00 0.00 850.00
		TYPE	= 0
		NUMACT	= 3
	END_GIMMICKSET

	GIMMICKSET
		POS		= 525.00 700.00 600.00
		ANGLE	= 1
		SIZE	= 700.00 0.00 400.00
		TYPE	= 5
		NUMACT	= 6
	END_GIMMICKSET

	GIMMICKSET
		POS		= 4725.00 700.00 0.00
		ANGLE	= 1
		SIZE	= 700.00 0.00 1600.00
		TYPE	= 5
		NUMACT	= 6
	END_GIMMICKSET

	GIMMICKSET
		POS		= 4400.00 0.00 0.00
		ANGLE	= 3
		SIZE	= 50.00 0.00 1600.00
		TYPE	= 1
		NUMACT	= 9
	END_GIMMICKSET

	GIMMICKSET
		POS		= 6150.00 250.00 475.00
		ANGLE	= 0
		SIZE	= 50.00 0.00 300.00
		TYPE	= 0
		NUMACT	= 3
	END_GIMMICKSET

	GIMMICKSET
		POS		= 6600.00 600.00 475.00
		ANGLE	= 1
		SIZE	= 50.00 0.00 350.00
		TYPE	= 0
		NUMACT	= 3
	END_GIMMICKSET

	GIMMICKSET
		POS		= 8500.00 550.00 275.00
		ANGLE	= 0
		SIZE	= 350.00 0.00 450.00
		TYPE	= 5
		NUMACT	= 4
	END_GIMMICKSET

	GIMMICKSET
		POS		= 8150.00 550.00 -125.00
		ANGLE	= 1
		SIZE	= 350.00 0.00 350.00
		TYPE	= 5
		NUMACT	= 3
	END_GIMMICKSET
	
END_STAGE_GIMMICKSET
