#==============================================================================
#
#	神器配置のセーブデータ [goditem.txt]
#	Author : 藤田 勇一
#
#==============================================================================
STAGE_GODITEMSET

	GODITEMSET
		POS		= 2950.00 0.00 0.00
		TYPE	= 0
		
		TEXT_0
			STR = アイエエエ!?マガタマ!?マガタマナンデ!?"( ﾟДﾟ)"
		END_TEXT
	END_GODITEMSET

	GODITEMSET
		POS		= 7900.00 1250.00 450.00
		TYPE	= 1
		
		TEXT_1
			STR = 天から見下ろす美麗のマガタマ(; ･`д･´)
		END_TEXT
	END_GODITEMSET

	GODITEMSET
		POS		= 9750.00 0.00 750.00
		TYPE	= 2
		
		TEXT_2
			STR = ナゼバレマシタノ?( ;∀;)
		END_TEXT
	END_GODITEMSET

END_STAGE_GODITEMSET
