#==============================================================================
#
#	神器配置のセーブデータ [goditem.txt]
#	Author : 藤田 勇一
#
#==============================================================================
STAGE_GODITEMSET

	GODITEMSET
		POS		= 2675.00 25.00 600.00
		TYPE	= 0
		
		TEXT_0
			STR = 地層から覗く者
		END_TEXT
	END_GODITEMSET

	GODITEMSET
		POS		= 7650.00 1275.00 650.00
		TYPE	= 1
		
		TEXT_1
			STR = 眼下に広がる営みよ
		END_TEXT
	END_GODITEMSET

	GODITEMSET
		POS		= 10529.00 150.00 -313.50
		TYPE	= 2
		
		TEXT_2
			STR = 瓦を鳴らすは夜の鼠
		END_TEXT
	END_GODITEMSET

END_STAGE_GODITEMSET
