#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 15

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/Ninja/00_waist.x		# [0]体
MODEL_FILENAME = data/MODEL/Ninja/01_body.x		# [1]頭
MODEL_FILENAME = data/MODEL/Ninja/02_head.x		# [2]右腕
MODEL_FILENAME = data/MODEL/Ninja/03_00_LShoulder.x		# [3]右手
MODEL_FILENAME = data/MODEL/Ninja/03_01_LArm.x		# [4]左腕
MODEL_FILENAME = data/MODEL/Ninja/03_02_LHand.x		# [5]左手
MODEL_FILENAME = data/MODEL/Ninja/04_00_RShoulder.x		# [6]右腿
MODEL_FILENAME = data/MODEL/Ninja/04_01_RArm.x		# [7]右足
MODEL_FILENAME = data/MODEL/Ninja/04_02_RHand.x		# [8]左腿
MODEL_FILENAME = data/MODEL/Ninja/05_00_LThighs.x		# [9]左足
MODEL_FILENAME = data/MODEL/Ninja/05_01_LShin.x		# [0]体
MODEL_FILENAME = data/MODEL/Ninja/05_02_LFoot.x		# [0]体
MODEL_FILENAME = data/MODEL/Ninja/06_00_RThighs.x		# [1]頭
MODEL_FILENAME = data/MODEL/Ninja/06_01_RShin.x		# [2]右腕
MODEL_FILENAME = data/MODEL/Ninja/06_02_RFoot.x		# [2]右腕

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	MOVE = 3.0						# 移動量
	JUMP = 10.25					# ジャンプ量
	RADIUS = 20.0					# 半径
	NUM_PARTS = 15					# パーツ数

	PARTSSET
		INDEX = 0					# 体
		PARENT = -1					# (親)NULL
		POS = 0.0 23.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 胴
		PARENT = 0					# (親)体
		POS = -2.0 10.0 3.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 2					# 頭
		PARENT = 1					# (親)体
		POS = 0.0 25.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
//<==========================================
//左腕
//<==========================================
	PARTSSET
		INDEX = 3					# 右手
		PARENT = 1					# (親)右腕
		POS = -14.0 8.0 -2.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 4					# 左腕
		PARENT = 3					# (親)体
		POS = 0.0 -10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 5					# 左手
		PARENT = 4					# (親)左腕
		POS = -2.5 -10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
//<==========================================
//右腕
//<==========================================
	PARTSSET
		INDEX = 6					# 右腿
		PARENT = 1					# (親)腕
		POS = 14.0 8.0 -2.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 7					# 右足
		PARENT = 6					# (親)右腿
		POS = 2.0 -10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 8					# 左腿
		PARENT = 7					# (親)体
		POS = 2.5 -10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
//<==========================================
//左足
//<==========================================
	PARTSSET
		INDEX = 9					# 左足
		PARENT = 0					# (親)左腿
		POS = -7.0 -8.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
		PARTSSET
		INDEX = 10					# 左足
		PARENT = 9					# (親)左腿
		POS = 0.0 -10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
			PARTSSET
		INDEX = 11					# 左足
		PARENT = 10					# (親)左腿
		POS = -2.0 -5.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
//<==========================================
//右足
//<==========================================
	PARTSSET
		INDEX = 12					# 左足
		PARENT = 0					# (親)左腿
		POS = 7.0 -8.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
		PARTSSET
		INDEX = 13					# 左足
		PARENT = 12					# (親)左腿
		POS = 0.0 -10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
			PARTSSET
		INDEX = 14					# 左足
		PARENT = 13					# (親)左腿
		POS = 0.0 -5.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#---------------------------------------
# [0] ニュートラルモーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 50
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
				KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
				KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
				KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 50
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

				KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
				KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
				KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
				KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [1] 移動モーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4		# キー数

	KEYSET			# --- << KEY : 0 / 4 >> ---
		FRAME = 8
		KEY	# ----- [ 0 ] -----
			POS = 0.00 1.00 0.00
			ROT = -0.37 -0.16 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.12 -0.25 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.51 0.00 1.09
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.09 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.32 0.00 -1.09
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.09 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.97 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.51 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 1.45
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 4 >> ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -2.30 0.00
			ROT = -0.53 -0.25 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.07 -0.16 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.42 0.00 1.09
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.90 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.45 0.00 -1.09
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.81 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.75 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.09 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.16 0.09 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.44 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 1.45
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 4 >> ---
		FRAME = 8
		KEY	# ----- [ 0 ] -----
			POS = 0.00 1.00 0.00
			ROT = -0.37 0.14 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.25 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.14 0.00 1.09
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.09 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.52 0.00 -1.09
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.09 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.51 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.05 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.07 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.92 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.50 0.00 -0.97
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 4 >> ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -2.30 0.00
			ROT = -0.53 0.23 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 0.16 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.27 0.00 1.09
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.84 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.33 0.00 -1.09
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.59 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.16 -0.09 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.43 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.76 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.07 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.50 0.00 -0.97
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [2] アクションモーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 6		# キー数
	COLLISION = 7 0.0f -2.5f 0.0f 5.0f 25 35		# 当たり判定
	COLLISION_DAMAGE = 9.5 4.5						# ダメージ

	KEYSET			# --- [ KEY : 0 / 6 ] ---
		FRAME = 8
		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.25 0.79
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.53 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.25 -0.79
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.53 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.18 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.18 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 1 / 6 ] ---
		FRAME = 7
		KEY
			POS = 1.00 0.00 -6.00
			ROT = 0.00 0.66 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.16 0.31 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.16 0.62
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.47 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.53 -0.72
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.66 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.22
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.18 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 2 / 6 ] ---
		FRAME = 6
		KEY
			POS = 2.00 0.00 -8.00
			ROT = -0.22 1.29 -0.22
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.41 1.45 0.16
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.60 1.01
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.47 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.04 -0.72
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.66 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.47 0.00 -0.22
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.91 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.18 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 3 / 6 ] ---
		FRAME = 4
		KEY
			POS = 7.00 0.00 -6.00
			ROT = -0.22 2.67 -0.25
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.31 1.79 0.16
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.53 0.03 1.01
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.16 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.88 -1.04
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.41 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.47 0.00 -0.22
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.85 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.16 0.31
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.18 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 4 / 6 ] ---
		FRAME = 10
		KEY
			POS = 9.00 2.00 -10.00
			ROT = -0.41 -2.07 -0.88
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.60 1.73 0.16
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.57 0.69 0.60
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.16 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.44 0.94 -0.47
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.94 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -1.29 -0.19 -0.94
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.09 0.94
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.18 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 5 / 6 ] ---
		FRAME = 10
		KEY
			POS = 9.00 2.00 -10.00
			ROT = -0.41 -2.07 -0.88
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.60 1.73 0.16
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.57 0.69 0.60
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.16 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.44 0.94 -0.47
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.94 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -1.29 -0.19 -0.94
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.00 0.00
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.09 0.94
		END_KEY

		KEY
			POS = 0.00 0.00 0.00
			ROT = -0.18 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [3] ジャンプモーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.28 0.69
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.25 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.28 -0.69
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.25 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 0.06 -0.25
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 -0.06 0.25
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.44 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.50 -1.45 -1.63
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.50 1.45 1.63
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.29 -0.31 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.82 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.29 0.31 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.82 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [4] 着地モーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 30
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -4.80 2.00
			ROT = -0.78 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.13 -0.37 0.94
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.50 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 0.37 -0.94
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.50 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.85 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.31 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.69 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.03 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 30
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.28 0.69
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.25 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.28 -0.69
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.25 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 0.06 -0.25
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 -0.06 0.25
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
