#==============================================================================
#
#	アクターのセットアップ [actor.txt]
#	Author : 小原 立暉
#
#==============================================================================
STAGE_ACTORSET

	ACTORSET
		TYPE	= 4
		POS		= 225.00 250.00 475.00
		ROT		= 0.00 -59.59 0.00
		SCALE	= 1.00 1.00 1.00
	END_ACTORSET

	ACTORSET
		TYPE	= 7
		POS		= -250.00 50.00 475.00
		ROT		= 0.00 -120.32 0.00
		SCALE	= 0.90 0.90 0.90
	END_ACTORSET

	ACTORSET
		TYPE	= 9
		POS		= 125.00 400.00 625.00
		ROT		= 0.00 -120.32 0.00
		SCALE	= 0.90 0.90 0.90
	END_ACTORSET

	ACTORSET
		TYPE	= 17
		POS		= -25.00 250.00 475.00
		ROT		= 0.00 -90.00 0.00
		SCALE	= 2.10 2.10 2.10
	END_ACTORSET

	ACTORSET
		TYPE	= 17
		POS		= -250.00 50.00 150.00
		ROT		= 0.00 -90.00 0.00
		SCALE	= 1.70 1.70 1.70
	END_ACTORSET

	ACTORSET
		TYPE	= 17
		POS		= 200.00 400.00 575.00
		ROT		= 0.00 -90.00 0.00
		SCALE	= 2.10 2.10 2.10
	END_ACTORSET

	ACTORSET
		TYPE	= 17
		POS		= -200.00 400.00 550.00
		ROT		= 0.00 -90.00 0.00
		SCALE	= 2.10 2.10 2.10
	END_ACTORSET

	ACTORSET
		TYPE	= 17
		POS		= -100.00 400.00 600.00
		ROT		= 0.00 -90.00 0.00
		SCALE	= 1.90 1.90 1.90
	END_ACTORSET

	ACTORSET
		TYPE	= 17
		POS		= 0.00 400.00 575.00
		ROT		= 0.00 -90.00 0.00
		SCALE	= 1.90 1.90 1.90
	END_ACTORSET

	ACTORSET
		TYPE	= 17
		POS		= -225.00 400.00 625.00
		ROT		= 0.00 -90.00 0.00
		SCALE	= 1.90 1.90 1.90
	END_ACTORSET

	ACTORSET
		TYPE	= 2
		POS		= -125.00 150.00 350.00
		ROT		= 0.00 60.30 0.00
		SCALE	= 0.50 0.50 0.50
	END_ACTORSET

	ACTORSET
		TYPE	= 2
		POS		= -125.00 150.00 400.00
		ROT		= 0.00 104.99 0.00
		SCALE	= 0.80 0.80 0.80
	END_ACTORSET

	ACTORSET
		TYPE	= 2
		POS		= 25.00 250.00 125.00
		ROT		= 0.00 143.95 0.00
		SCALE	= 0.40 0.40 0.40
	END_ACTORSET

END_STAGE_ACTORSET