#==============================================================================
#
#	アクターのセットアップ [actor.txt]
#	Author : 小原 立暉
#
#==============================================================================
STAGE_ACTORSET

	ACTORSET
		TYPE	= 35
		POS		= 0.00 0.00 -535.00
		ROT		= 0.00 0.00 0.00
		SCALE	= 0.55 0.55 0.55
	END_ACTORSET

	ACTORSET
		TYPE	= 35
		POS		= 130.00 0.00 -535.00
		ROT		= 0.00 0.00 0.00
		SCALE	= 0.55 0.55 0.55
	END_ACTORSET

	ACTORSET
		TYPE	= 35
		POS		= -130.00 0.00 -535.00
		ROT		= 0.00 0.00 0.00
		SCALE	= 0.55 0.55 0.55
	END_ACTORSET

	ACTORSET
		TYPE	= 35
		POS		= -35.00 150.00 115.00
		ROT		= 0.00 90.00 0.00
		SCALE	= 0.55 0.55 0.55
	END_ACTORSET

	ACTORSET
		TYPE	= 35
		POS		= -35.00 150.00 245.00
		ROT		= 0.00 90.00 0.00
		SCALE	= 0.55 0.55 0.55
	END_ACTORSET

	ACTORSET
		TYPE	= 35
		POS		= 325.00 300.00 1140.00
		ROT		= 0.00 0.00 0.00
		SCALE	= 0.55 0.55 0.55
	END_ACTORSET

	ACTORSET
		TYPE	= 35
		POS		= 195.00 300.00 1140.00
		ROT		= 0.00 0.00 0.00
		SCALE	= 0.55 0.55 0.55
	END_ACTORSET

	ACTORSET
		TYPE	= 35
		POS		= -330.00 450.00 1890.00
		ROT		= 0.00 0.00 0.00
		SCALE	= 0.55 0.55 0.55
	END_ACTORSET

	ACTORSET
		TYPE	= 35
		POS		= -200.00 450.00 1890.00
		ROT		= 0.00 0.00 0.00
		SCALE	= 0.55 0.55 0.55
	END_ACTORSET

END_STAGE_ACTORSET