#==============================================================================
#
#	ポイントのセットアップ [point.txt]
#	Author : 小原 立暉 & 藤田勇一
#
#==============================================================================
#------------------------------------------------------------------------------
#	プレイヤーの情報
#------------------------------------------------------------------------------
STAGE_PLAYERSET
	TYPE = SELECT
	POS = 0.00 0.00 -900.00
	ROT = 0.00 0.00 0.00
END_STAGE_PLAYERSET

#------------------------------------------------------------------------------
#	遷移ポイントの情報
#------------------------------------------------------------------------------
STAGE_TRANSSET
	
	# 森00
	TRANSSET
		TRANS_PASS = data\MAP\FOREST00\map.txt
		POS = 385 150 -265
	END_TRANSSET
	
	# 森02
	TRANSSET
		TRANS_PASS = data\MAP\FOREST02\map.txt
		POS = -385 150 -50
	END_TRANSSET
	
	# 城下町01
	TRANSSET
		TRANS_PASS = data\MAP\TOWN01\map.txt
		POS = 300 300 460
	END_TRANSSET
	
	# 城下町02
	TRANSSET
		TRANS_PASS = data\MAP\TOWN02\map.txt
		POS = -220 300 640
	END_TRANSSET
	
	# 城00
	TRANSSET
		TRANS_PASS = data\MAP\CASTLE00\map.txt
		POS = 60 450 1530
	END_TRANSSET
	
	
	
	
	
	
	
	
	#TRANSSET
		TRANS_PASS = data\MAP\TEMP\TEST00\map.txt
		POS = 500 0 -1100
	END_TRANSSET
	
	#TRANSSET
		TRANS_PASS = data\MAP\TEMP\TEST01\map.txt
		POS = 250 0 -1100
	END_TRANSSET
	
	#TRANSSET
		TRANS_PASS = data\MAP\TEMP\TEST02\map.txt
		POS = -250 0 -1100
	END_TRANSSET
	
	#TRANSSET
		TRANS_PASS = data\MAP\TEMP\PHOTO00\map.txt
		POS = -500 0 -1100
	END_TRANSSET

END_STAGE_TRANSSET
