#==============================================================================
#
#	タッチアクターのセットアップ [touchactor.txt]
#	Author : 小原 立暉
#
#==============================================================================
STAGE_TOUCH_ACTORSET

	TOUCH_ACTORSET
		TYPE	= 0
		POS		= -200.00 150.00 -225.00
	END_TOUCH_ACTORSET

	TOUCH_ACTORSET
		TYPE	= 0
		POS		= 150.00 0.00 -700.00
	END_TOUCH_ACTORSET

	TOUCH_ACTORSET
		TYPE	= 0
		POS		= -375.00 0.00 -975.00
	END_TOUCH_ACTORSET

	TOUCH_ACTORSET
		TYPE	= 1
		POS		= 100.00 150.00 -225.00
	END_TOUCH_ACTORSET

	TOUCH_ACTORSET
		TYPE	= 1
		POS		= 75.00 300.00 625.00
	END_TOUCH_ACTORSET

	TOUCH_ACTORSET
		TYPE	= 1
		POS		= 325.00 300.00 750.00
	END_TOUCH_ACTORSET

	TOUCH_ACTORSET
		TYPE	= 0
		POS		= 325.00 306.68 225.00
	END_TOUCH_ACTORSET

	TOUCH_ACTORSET
		TYPE	= 0
		POS		= 475.00 300.00 425.00
	END_TOUCH_ACTORSET

	TOUCH_ACTORSET
		TYPE	= 0
		POS		= 275.00 150.00 -325.00
	END_TOUCH_ACTORSET

	TOUCH_ACTORSET
		TYPE	= 2
		POS		= -100.00 2.00 -750.00
	END_TOUCH_ACTORSET

	TOUCH_ACTORSET
		TYPE	= 2
		POS		= -250.00 150.00 50.00
	END_TOUCH_ACTORSET

	TOUCH_ACTORSET
		TYPE	= 0
		POS		= -50.00 306.68 525.00
	END_TOUCH_ACTORSET

	TOUCH_ACTORSET
		TYPE	= 1
		POS		= 300.00 0.00 -875.00
	END_TOUCH_ACTORSET

	TOUCH_ACTORSET
		TYPE	= 1
		POS		= -425.00 300.00 775.00
	END_TOUCH_ACTORSET

	TOUCH_ACTORSET
		TYPE	= 1
		POS		= -425.00 150.00 -300.00
	END_TOUCH_ACTORSET

END_STAGE_TOUCH_ACTORSET