xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 45;
 6.58105;24.50889;10.53502;,
 -17.88126;-5.71870;12.51111;,
 -17.88126;-5.40554;14.73924;,
 6.58105;24.19578;8.30694;,
 13.01524;32.37710;9.42924;,
 14.83536;30.18758;8.60088;,
 13.01524;32.06399;7.20111;,
 6.58105;24.50889;10.53502;,
 8.68440;22.66565;9.65802;,
 6.58105;24.19578;8.30694;,
 4.81498;25.77483;9.26652;,
 8.51327;22.50274;7.50283;,
 6.04776;24.47982;7.22500;,
 9.74600;21.82064;9.82222;,
 8.51327;23.11560;11.86374;,
 6.04776;25.09272;11.58586;,
 -17.88126;-5.40554;14.73924;,
 -14.64513;-5.86355;13.66752;,
 -17.88126;-5.71870;12.51111;,
 9.52568;22.29880;7.59567;,
 -4.49993;26.55000;2.24967;,
 -9.52552;22.29880;7.59567;,
 4.50007;26.55000;2.24967;,
 12.02529;21.68680;-0.00033;,
 9.52568;20.49880;-7.52434;,
 -9.52552;20.49880;-7.52434;,
 -12.02514;21.68680;-0.00033;,
 11.22249;3.59999;-0.00033;,
 8.00018;3.59999;-11.42449;,
 8.00018;3.60000;10.40795;,
 -8.00002;3.59999;-11.42449;,
 -8.00002;3.60000;10.40795;,
 -11.22234;3.59999;-0.00033;,
 7.62069;-0.00001;-9.93579;,
 11.22249;3.59999;-0.00033;,
 11.09707;-0.00001;-0.00033;,
 8.00018;3.59999;-11.42449;,
 8.00018;3.60000;10.40795;,
 7.62069;-0.00001;8.20713;,
 -7.62054;-0.00001;-9.93579;,
 -11.22234;3.59999;-0.00033;,
 -8.00002;3.59999;-11.42449;,
 -11.09692;-0.00001;-0.00033;,
 -8.00002;3.60000;10.40795;,
 -7.62054;-0.00001;8.20713;;
 
 52;
 3;0,1,2;,
 3;0,3,1;,
 3;4,5,6;,
 3;7,5,4;,
 3;7,8,5;,
 3;8,6,5;,
 3;8,9,6;,
 3;4,9,7;,
 3;4,6,9;,
 3;10,11,12;,
 3;10,13,11;,
 3;10,14,13;,
 3;10,15,14;,
 3;16,7,8;,
 3;16,8,17;,
 3;17,8,9;,
 3;17,9,18;,
 3;16,17,18;,
 3;19,20,21;,
 3;19,22,20;,
 3;23,22,19;,
 3;24,20,22;,
 3;24,25,20;,
 3;24,22,23;,
 3;25,26,20;,
 3;26,21,20;,
 3;27,24,23;,
 3;27,28,24;,
 3;29,23,19;,
 3;29,27,23;,
 3;25,28,30;,
 3;25,24,28;,
 3;21,29,19;,
 3;21,31,29;,
 3;32,25,30;,
 3;32,26,25;,
 3;31,26,32;,
 3;31,21,26;,
 3;33,34,35;,
 3;33,36,34;,
 3;35,37,38;,
 3;35,34,37;,
 3;39,40,41;,
 3;39,42,40;,
 3;41,33,39;,
 3;41,36,33;,
 3;42,43,40;,
 3;42,44,43;,
 3;43,38,37;,
 3;43,44,38;,
 4;39,38,44,42;,
 4;39,33,35,38;;
 
 MeshMaterialList {
  3;
  52;
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.097600;0.150400;0.279200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  60;
  -0.777146;0.623197;-0.087581;,
  -0.387729;0.912802;-0.128293;,
  -0.543780;0.831060;-0.116800;,
  -0.777145;0.623198;-0.087577;,
  0.748263;0.656948;-0.092318;,
  0.000003;0.139171;0.990268;,
  0.629319;0.769583;-0.108160;,
  0.629316;0.769586;-0.108161;,
  0.629317;0.769586;-0.108157;,
  0.629319;0.769585;-0.108154;,
  0.629322;0.769581;-0.108162;,
  0.629324;0.769578;-0.108170;,
  -0.298297;0.110693;-0.948033;,
  0.161016;0.722810;0.672026;,
  -0.167628;0.564024;0.808565;,
  -0.201174;0.850017;0.486826;,
  0.296584;0.954794;-0.020163;,
  0.522852;0.848211;-0.084643;,
  0.126162;0.761189;-0.636140;,
  -0.130149;0.607769;-0.783376;,
  -0.522852;0.848211;-0.084643;,
  0.992567;-0.066776;-0.101741;,
  0.955824;-0.117117;-0.269601;,
  0.940816;-0.106865;0.321629;,
  0.000000;-0.187705;-0.982225;,
  0.000000;-0.314970;0.949102;,
  -0.992567;-0.066776;-0.101741;,
  0.946460;-0.121467;-0.299098;,
  0.983488;-0.136357;0.118986;,
  0.872985;-0.318075;0.369764;,
  -0.946460;-0.121465;-0.299099;,
  -0.983488;-0.136356;0.118986;,
  -0.872985;-0.318073;0.369765;,
  0.298294;-0.110691;0.948034;,
  0.298298;-0.110697;0.948032;,
  -0.000002;-0.139172;-0.990268;,
  0.298288;-0.367713;-0.880802;,
  0.298294;-0.367715;-0.880799;,
  0.298282;-0.367711;-0.880804;,
  -0.777145;0.623198;-0.087577;,
  -0.777145;0.623198;-0.087576;,
  -0.298293;0.110689;-0.948034;,
  -0.298289;0.110686;-0.948036;,
  -0.298287;0.367710;0.880803;,
  -0.298290;0.367711;0.880802;,
  0.093646;0.985915;-0.138569;,
  -0.157646;0.873841;-0.459946;,
  0.956372;-0.033205;-0.290258;,
  0.993685;-0.039916;0.104865;,
  0.948739;-0.030082;0.314625;,
  0.000000;0.023532;-0.999723;,
  0.000000;-0.078927;0.996880;,
  -0.956372;-0.033205;-0.290259;,
  -0.955824;-0.117115;-0.269601;,
  -0.993685;-0.039916;0.104865;,
  -0.940816;-0.106864;0.321630;,
  -0.948739;-0.030081;0.314626;,
  0.000000;-0.382142;-0.924103;,
  0.000000;-0.872236;0.489086;,
  0.000000;-1.000000;-0.000000;;
  52;
  3;0,2,1;,
  3;0,3,2;,
  3;4,4,4;,
  3;33,33,34;,
  3;33,5,33;,
  3;35,36,37;,
  3;35,38,36;,
  3;39,3,0;,
  3;39,40,3;,
  3;6,8,7;,
  3;6,9,8;,
  3;6,10,9;,
  3;6,11,10;,
  3;41,42,35;,
  3;41,35,12;,
  3;43,5,43;,
  3;43,43,44;,
  3;1,45,2;,
  3;13,15,14;,
  3;13,16,15;,
  3;17,16,13;,
  3;18,46,16;,
  3;18,19,46;,
  3;18,16,17;,
  3;19,20,46;,
  3;20,14,15;,
  3;21,47,48;,
  3;21,22,47;,
  3;23,48,49;,
  3;23,21,48;,
  3;19,50,24;,
  3;19,18,50;,
  3;14,51,13;,
  3;14,25,51;,
  3;26,52,53;,
  3;26,54,52;,
  3;55,54,26;,
  3;55,56,54;,
  3;27,21,28;,
  3;27,22,21;,
  3;28,23,29;,
  3;28,21,23;,
  3;30,26,53;,
  3;30,31,26;,
  3;24,57,57;,
  3;24,50,57;,
  3;31,55,26;,
  3;31,32,55;,
  3;25,58,51;,
  3;25,58,58;,
  4;59,58,58,59;,
  4;59,59,59,58;;
 }
 MeshTextureCoords {
  45;
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
