xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 24;
 2.68655;11.95017;-4.30213;,
 2.90249;9.94033;-4.86468;,
 2.32429;8.60817;-3.35849;,
 1.02129;12.52127;0.03598;,
 -0.46965;9.83503;3.92012;,
 -0.63865;5.22013;4.36032;,
 2.42585;0.48093;-3.62293;,
 0.38229;-0.15713;1.70072;,
 3.19569;3.25087;-5.62843;,
 1.44705;10.47203;-4.75653;,
 -3.20591;8.89597;-2.48428;,
 -1.95105;2.06367;-4.58433;,
 2.68655;11.95017;-4.30213;,
 2.32429;8.60817;-3.35849;,
 2.90249;9.94033;-4.86468;,
 1.02129;12.52127;0.03598;,
 -0.46965;9.83503;3.92012;,
 -0.63865;5.22013;4.36032;,
 2.42585;0.48093;-3.62293;,
 0.38229;-0.15713;1.70072;,
 3.19569;3.25087;-5.62843;,
 1.44705;10.47203;-4.75653;,
 -3.20591;8.89597;-2.48428;,
 -1.95105;2.06367;-4.58433;;
 
 40;
 3;0,1,2;,
 3;3,0,2;,
 3;4,3,2;,
 3;5,4,2;,
 3;6,7,5;,
 3;5,2,8;,
 3;5,8,6;,
 3;9,10,2;,
 3;9,2,1;,
 3;9,0,3;,
 3;9,3,10;,
 3;7,6,11;,
 3;11,6,8;,
 3;7,11,10;,
 3;7,10,5;,
 3;11,8,2;,
 3;11,2,10;,
 3;5,10,4;,
 3;4,10,3;,
 3;9,1,0;,
 3;12,13,14;,
 3;15,13,12;,
 3;16,13,15;,
 3;17,13,16;,
 3;18,17,19;,
 3;17,20,13;,
 3;17,18,20;,
 3;21,13,22;,
 3;21,14,13;,
 3;21,15,12;,
 3;21,22,15;,
 3;19,23,18;,
 3;23,20,18;,
 3;19,22,23;,
 3;19,17,22;,
 3;23,13,20;,
 3;23,22,13;,
 3;17,16,22;,
 3;16,15,22;,
 3;21,12,14;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  56;
  -0.933578;0.000006;-0.358375;,
  -0.933576;0.000005;-0.358379;,
  -0.933580;0.000001;-0.358368;,
  -0.933581;0.000002;-0.358366;,
  -0.933583;0.000001;-0.358362;,
  -0.933581;-0.000002;-0.358367;,
  -0.933580;-0.000002;-0.358369;,
  -0.933580;-0.000002;-0.358369;,
  -0.933580;-0.000005;-0.358369;,
  0.157055;0.386034;0.909017;,
  0.163291;0.208797;0.964230;,
  0.171580;0.812717;0.556823;,
  0.217135;0.383992;0.897442;,
  0.291967;0.658032;0.694082;,
  0.566555;-0.738275;0.366013;,
  0.665315;-0.663255;0.342708;,
  0.637493;-0.748362;0.183186;,
  0.614203;-0.783231;0.096453;,
  0.288028;0.931485;0.222206;,
  0.166571;0.136687;0.976509;,
  0.936425;0.264674;-0.230338;,
  0.933108;0.250638;-0.257857;,
  0.945660;0.155350;-0.285647;,
  0.948418;0.106159;-0.298719;,
  0.199834;-0.304961;0.931163;,
  0.261695;-0.340140;0.903228;,
  0.862882;-0.399049;-0.310152;,
  -0.027976;-0.272219;0.961828;,
  0.933578;-0.000006;0.358375;,
  0.933576;-0.000005;0.358379;,
  0.933580;-0.000001;0.358368;,
  0.933581;-0.000002;0.358366;,
  0.933583;-0.000001;0.358362;,
  0.933581;0.000002;0.358367;,
  0.933580;0.000002;0.358369;,
  0.933580;0.000002;0.358369;,
  0.933580;0.000005;0.358369;,
  -0.157055;-0.386034;-0.909017;,
  -0.163291;-0.208797;-0.964230;,
  -0.171580;-0.812717;-0.556823;,
  -0.217135;-0.383992;-0.897442;,
  -0.291967;-0.658032;-0.694082;,
  -0.566555;0.738275;-0.366013;,
  -0.637493;0.748362;-0.183186;,
  -0.665315;0.663255;-0.342708;,
  -0.614203;0.783231;-0.096453;,
  -0.288028;-0.931485;-0.222206;,
  -0.166571;-0.136687;-0.976509;,
  -0.936425;-0.264674;0.230338;,
  -0.945660;-0.155350;0.285647;,
  -0.933108;-0.250638;0.257857;,
  -0.948418;-0.106159;0.298719;,
  -0.199834;0.304961;-0.931163;,
  -0.261695;0.340140;-0.903228;,
  -0.862882;0.399049;0.310152;,
  0.027976;0.272219;-0.961828;;
  40;
  3;0,1,2;,
  3;3,0,2;,
  3;4,3,2;,
  3;5,4,2;,
  3;6,7,5;,
  3;5,2,8;,
  3;5,8,6;,
  3;9,10,12;,
  3;9,12,13;,
  3;14,15,16;,
  3;14,16,17;,
  3;18,11,11;,
  3;11,11,19;,
  3;20,21,22;,
  3;20,22,23;,
  3;24,19,25;,
  3;24,12,10;,
  3;23,22,26;,
  3;26,17,16;,
  3;9,27,27;,
  3;28,30,29;,
  3;31,30,28;,
  3;32,30,31;,
  3;33,30,32;,
  3;34,33,35;,
  3;33,36,30;,
  3;33,34,36;,
  3;37,40,38;,
  3;37,41,40;,
  3;42,43,44;,
  3;42,45,43;,
  3;46,39,39;,
  3;39,47,39;,
  3;48,49,50;,
  3;48,51,49;,
  3;52,53,47;,
  3;52,38,40;,
  3;51,54,49;,
  3;54,43,45;,
  3;37,55,55;;
 }
 MeshTextureCoords {
  24;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
