xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 24;
 -2.32429;8.67825;-3.35849;,
 -2.90249;10.01041;-4.86468;,
 -2.68655;12.02027;-4.30213;,
 -1.02129;12.59137;0.03598;,
 0.46965;9.90511;3.92012;,
 0.63865;5.29021;4.36032;,
 -0.38229;-0.08705;1.70072;,
 -2.42585;0.55101;-3.62293;,
 -3.19569;3.32095;-5.62843;,
 3.20591;8.96605;-2.48428;,
 -1.44705;10.54211;-4.75653;,
 1.95105;2.13375;-4.58433;,
 -2.32429;8.67825;-3.35849;,
 -2.90249;10.01041;-4.86468;,
 -2.68655;12.02027;-4.30213;,
 -1.02129;12.59137;0.03598;,
 0.46965;9.90511;3.92012;,
 0.63865;5.29021;4.36032;,
 -2.42585;0.55101;-3.62293;,
 -0.38229;-0.08705;1.70072;,
 -3.19569;3.32095;-5.62843;,
 -1.44705;10.54211;-4.75653;,
 3.20591;8.96605;-2.48428;,
 1.95105;2.13375;-4.58433;;
 
 40;
 3;0,1,2;,
 3;0,2,3;,
 3;0,3,4;,
 3;5,6,7;,
 3;0,4,5;,
 3;5,7,8;,
 3;5,8,0;,
 3;0,9,10;,
 3;0,10,1;,
 3;10,9,3;,
 3;10,3,2;,
 3;6,11,7;,
 3;11,8,7;,
 3;9,11,6;,
 3;9,6,5;,
 3;9,0,8;,
 3;9,8,11;,
 3;5,4,9;,
 3;4,3,9;,
 3;10,2,1;,
 3;12,13,14;,
 3;12,15,14;,
 3;12,16,15;,
 3;17,18,19;,
 3;12,17,16;,
 3;17,20,18;,
 3;17,12,20;,
 3;12,21,22;,
 3;12,13,21;,
 3;21,15,22;,
 3;21,14,15;,
 3;19,18,23;,
 3;23,18,20;,
 3;22,19,23;,
 3;22,17,19;,
 3;22,20,12;,
 3;22,23,20;,
 3;17,22,16;,
 3;16,22,15;,
 3;21,13,14;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  55;
  0.933580;0.000001;-0.358368;,
  0.933576;0.000005;-0.358379;,
  0.933578;0.000006;-0.358375;,
  0.933581;0.000002;-0.358366;,
  0.933583;0.000001;-0.358362;,
  0.933581;-0.000002;-0.358367;,
  0.933580;-0.000002;-0.358369;,
  0.933580;-0.000002;-0.358369;,
  0.933580;-0.000005;-0.358369;,
  -0.223661;0.221373;0.949194;,
  -0.157055;0.386035;0.909016;,
  -0.171580;0.812717;0.556823;,
  -0.222901;0.649909;0.726590;,
  -0.291967;0.658032;0.694082;,
  -0.566558;-0.738272;0.366015;,
  -0.513182;-0.737399;0.439189;,
  -0.637496;-0.748360;0.183187;,
  -0.665319;-0.663250;0.342709;,
  -0.288028;0.931485;0.222206;,
  -0.149417;-0.011902;0.988703;,
  -0.945660;0.155350;-0.285647;,
  -0.933108;0.250638;-0.257857;,
  -0.936425;0.264674;-0.230338;,
  -0.948418;0.106159;-0.298719;,
  -0.126297;-0.369523;0.920598;,
  -0.246404;-0.243113;0.938180;,
  -0.862883;-0.399047;-0.310153;,
  0.027975;-0.272217;0.961829;,
  0.702593;-0.377241;-0.603367;,
  0.856127;0.355139;-0.375397;,
  -0.933581;-0.000002;0.358366;,
  -0.933583;-0.000001;0.358362;,
  -0.933581;0.000002;0.358367;,
  -0.933580;0.000002;0.358369;,
  -0.933580;0.000002;0.358369;,
  -0.933580;0.000005;0.358369;,
  0.223661;-0.221373;-0.949194;,
  0.157055;-0.386035;-0.909016;,
  0.171580;-0.812717;-0.556823;,
  -0.933581;-0.000000;0.358366;,
  -0.933579;-0.000007;0.358372;,
  0.152521;-0.637957;-0.754817;,
  0.566558;0.738272;-0.366015;,
  0.637496;0.748360;-0.183187;,
  0.513182;0.737399;-0.439189;,
  0.288028;-0.931485;-0.222206;,
  0.149417;0.011902;-0.988703;,
  0.945660;-0.155350;0.285647;,
  0.936425;-0.264674;0.230338;,
  0.933108;-0.250638;0.257857;,
  0.948418;-0.106159;0.298719;,
  0.126297;0.369523;-0.920598;,
  0.246404;0.243113;-0.938180;,
  0.862883;0.399047;0.310153;,
  -0.027975;0.272217;-0.961829;;
  40;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;5,6,7;,
  3;0,4,5;,
  3;5,7,8;,
  3;5,8,0;,
  3;12,9,10;,
  3;12,10,13;,
  3;14,15,16;,
  3;14,16,17;,
  3;18,11,11;,
  3;11,19,11;,
  3;20,21,22;,
  3;20,22,23;,
  3;15,24,19;,
  3;9,19,25;,
  3;23,26,20;,
  3;26,16,15;,
  3;10,27,27;,
  3;28,28,29;,
  3;39,30,40;,
  3;39,31,30;,
  3;32,34,33;,
  3;39,32,31;,
  3;32,35,34;,
  3;32,39,35;,
  3;41,37,36;,
  3;28,28,37;,
  3;42,43,44;,
  3;42,29,43;,
  3;45,38,38;,
  3;38,38,46;,
  3;47,48,49;,
  3;47,50,48;,
  3;44,46,51;,
  3;36,52,46;,
  3;50,47,53;,
  3;53,44,43;,
  3;37,54,54;;
 }
 MeshTextureCoords {
  24;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
