xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 8.66599;27.05395;10.23244;,
 -18.51435;-6.18428;14.90378;,
 -18.51435;-6.53224;12.42808;,
 8.66599;26.70604;7.75678;,
 15.81509;35.79641;9.00378;,
 15.81509;35.44851;6.52808;,
 17.83745;33.36361;8.08338;,
 11.00305;25.00592;9.25798;,
 6.70371;28.46055;8.82298;,
 8.07345;27.02165;6.55462;,
 10.81291;24.82492;6.86334;,
 12.18259;24.06702;9.44044;,
 10.81291;25.50586;11.70878;,
 8.07345;27.70265;11.40004;,
 -14.91865;-6.69319;13.71298;,
 11.93779;24.59832;6.96648;,
 -9.23019;24.59832;6.96648;,
 -3.64621;29.32185;1.02648;,
 6.35379;29.32185;1.02648;,
 14.71515;23.91832;-1.47352;,
 11.93779;22.59832;-9.83352;,
 -9.23019;22.59832;-9.83352;,
 -12.00755;23.91832;-1.47352;,
 13.82315;3.82186;-1.47352;,
 10.24281;3.82186;-14.16702;,
 10.24281;3.82186;10.09122;,
 -7.53519;3.82186;-14.16702;,
 -7.53519;3.82186;10.09122;,
 -11.11555;3.82186;-1.47352;,
 9.82115;-0.17814;-12.51292;,
 13.68381;-0.17814;-1.47352;,
 9.82115;-0.17814;7.64588;,
 -7.11355;-0.17814;-12.51292;,
 -10.97619;-0.17814;-1.47352;,
 -7.11355;-0.17814;7.64588;,
 8.66599;27.05395;10.23244;,
 -18.51435;-6.53224;12.42808;,
 -18.51435;-6.18428;14.90378;,
 8.66599;26.70604;7.75678;,
 15.81509;35.79641;9.00378;,
 17.83745;33.36361;8.08338;,
 15.81509;35.44851;6.52808;,
 11.00305;25.00592;9.25798;,
 6.70371;28.46055;8.82298;,
 10.81291;24.82492;6.86334;,
 8.07345;27.02165;6.55462;,
 12.18259;24.06702;9.44044;,
 10.81291;25.50586;11.70878;,
 8.07345;27.70265;11.40004;,
 -14.91865;-6.69319;13.71298;,
 11.93779;24.59832;6.96648;,
 -3.64621;29.32185;1.02648;,
 -9.23019;24.59832;6.96648;,
 6.35379;29.32185;1.02648;,
 14.71515;23.91832;-1.47352;,
 11.93779;22.59832;-9.83352;,
 -9.23019;22.59832;-9.83352;,
 -12.00755;23.91832;-1.47352;,
 13.82315;3.82186;-1.47352;,
 10.24281;3.82186;-14.16702;,
 10.24281;3.82186;10.09122;,
 -7.53519;3.82186;-14.16702;,
 -7.53519;3.82186;10.09122;,
 -11.11555;3.82186;-1.47352;,
 9.82115;-0.17814;-12.51292;,
 13.68381;-0.17814;-1.47352;,
 9.82115;-0.17814;7.64588;,
 -7.11355;-0.17814;-12.51292;,
 -10.97619;-0.17814;-1.47352;,
 -7.11355;-0.17814;7.64588;;
 
 100;
 3;0,1,2;,
 3;0,2,3;,
 3;4,5,6;,
 3;0,4,6;,
 3;0,6,7;,
 3;7,6,5;,
 3;7,5,3;,
 3;4,0,3;,
 3;4,3,5;,
 3;8,9,10;,
 3;8,10,11;,
 3;8,11,12;,
 3;8,12,13;,
 3;1,0,7;,
 3;1,7,14;,
 3;14,7,3;,
 3;14,3,2;,
 3;1,14,2;,
 3;15,16,17;,
 3;15,17,18;,
 3;19,15,18;,
 3;20,18,17;,
 3;20,17,21;,
 3;20,19,18;,
 3;21,17,22;,
 3;22,17,16;,
 3;23,19,20;,
 3;23,20,24;,
 3;25,15,19;,
 3;25,19,23;,
 3;21,26,24;,
 3;21,24,20;,
 3;16,15,25;,
 3;16,25,27;,
 3;28,26,21;,
 3;28,21,22;,
 3;27,28,22;,
 3;27,22,16;,
 3;29,30,23;,
 3;29,23,24;,
 3;30,31,25;,
 3;30,25,23;,
 3;32,26,28;,
 3;32,28,33;,
 3;26,32,29;,
 3;26,29,24;,
 3;33,28,27;,
 3;33,27,34;,
 3;27,25,31;,
 3;27,31,34;,
 3;35,36,37;,
 3;35,38,36;,
 3;39,40,41;,
 3;35,40,39;,
 3;35,42,40;,
 3;42,41,40;,
 3;42,38,41;,
 3;39,38,35;,
 3;39,41,38;,
 3;43,44,45;,
 3;43,46,44;,
 3;43,47,46;,
 3;43,48,47;,
 3;37,42,35;,
 3;37,49,42;,
 3;49,42,38;,
 3;49,38,36;,
 3;37,36,49;,
 3;50,51,52;,
 3;50,53,51;,
 3;54,53,50;,
 3;55,51,53;,
 3;55,56,51;,
 3;55,53,54;,
 3;56,57,51;,
 3;57,52,51;,
 3;58,55,54;,
 3;58,59,55;,
 3;60,54,50;,
 3;60,58,54;,
 3;56,59,61;,
 3;56,55,59;,
 3;52,60,50;,
 3;52,62,60;,
 3;63,56,61;,
 3;63,57,56;,
 3;62,57,63;,
 3;62,52,57;,
 3;64,58,65;,
 3;64,59,58;,
 3;65,60,66;,
 3;65,58,60;,
 3;67,63,61;,
 3;67,68,63;,
 3;61,64,67;,
 3;61,59,64;,
 3;68,62,63;,
 3;68,69,62;,
 3;62,66,60;,
 3;62,69,66;;
 
 MeshMaterialList {
  2;
  100;
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.097255;0.150588;0.279216;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  119;
  0.777146;-0.623197;0.087583;,
  0.777146;-0.623196;0.087590;,
  0.777146;-0.623196;0.087585;,
  0.777146;-0.623197;0.087578;,
  -0.748262;-0.656949;0.092318;,
  -0.298294;0.110690;-0.948034;,
  -0.629318;-0.769584;0.108159;,
  -0.629311;-0.769589;0.108171;,
  -0.629316;-0.769587;0.108157;,
  -0.629320;-0.769584;0.108151;,
  -0.629321;-0.769582;0.108160;,
  -0.629322;-0.769581;0.108162;,
  -0.298296;0.110693;-0.948033;,
  -0.161016;-0.722811;-0.672025;,
  0.167628;-0.564024;-0.808565;,
  0.201174;-0.850018;-0.486825;,
  -0.296582;-0.954794;0.020164;,
  -0.522849;-0.848212;0.084643;,
  -0.126162;-0.761189;0.636140;,
  0.130148;-0.607770;0.783376;,
  0.522850;-0.848212;0.084643;,
  -0.992567;0.066775;0.101742;,
  -0.955824;0.117116;0.269601;,
  -0.940816;0.106864;-0.321630;,
  0.000000;0.187703;0.982226;,
  0.000000;0.314969;-0.949102;,
  0.992567;0.066776;0.101741;,
  -0.946460;0.121465;0.299099;,
  -0.983488;0.136355;-0.118986;,
  -0.872984;0.318076;-0.369766;,
  0.946460;0.121465;0.299099;,
  0.983488;0.136357;-0.118987;,
  0.872986;0.318071;-0.369765;,
  -0.298295;0.110691;-0.948034;,
  -0.298299;0.110696;-0.948032;,
  -0.298296;0.110692;-0.948033;,
  -0.298288;0.367712;0.880802;,
  -0.298294;0.367715;0.880799;,
  -0.298289;0.367713;0.880801;,
  -0.298287;0.367711;0.880803;,
  0.777145;-0.623198;0.087577;,
  0.777146;-0.623198;0.087575;,
  -0.298294;0.110691;-0.948034;,
  -0.298288;0.367711;0.880803;,
  -0.298290;0.367712;0.880802;,
  0.093649;0.985915;-0.138571;,
  0.157646;-0.873841;0.459945;,
  -0.993685;0.039916;-0.104865;,
  -0.956372;0.033204;0.290259;,
  -0.948739;0.030081;-0.314626;,
  0.000000;-0.023533;0.999723;,
  0.000000;0.078927;-0.996880;,
  0.955824;0.117115;0.269602;,
  0.956372;0.033205;0.290260;,
  0.993685;0.039916;-0.104865;,
  0.940816;0.106864;-0.321630;,
  0.948739;0.030082;-0.314626;,
  0.000000;0.382140;0.924104;,
  0.000000;0.382140;0.924104;,
  0.000000;0.521589;-0.853197;,
  -0.777146;0.623197;-0.087583;,
  -0.777146;0.623196;-0.087590;,
  -0.777146;0.623196;-0.087585;,
  -0.777146;0.623197;-0.087578;,
  0.748262;0.656949;-0.092318;,
  0.158141;0.009447;0.987371;,
  0.629318;0.769584;-0.108159;,
  0.629311;0.769589;-0.108171;,
  0.629316;0.769587;-0.108157;,
  0.629320;0.769584;-0.108151;,
  0.629321;0.769582;-0.108160;,
  0.629322;0.769581;-0.108162;,
  -0.106655;0.223382;0.968878;,
  0.161016;0.722811;0.672025;,
  -0.167628;0.564024;0.808565;,
  -0.201174;0.850018;0.486825;,
  0.296582;0.954794;-0.020164;,
  0.522849;0.848212;-0.084643;,
  0.126162;0.761189;-0.636140;,
  -0.130148;0.607770;-0.783376;,
  -0.522850;0.848212;-0.084643;,
  0.992567;-0.066775;-0.101742;,
  0.955824;-0.117116;-0.269601;,
  0.940816;-0.106864;0.321630;,
  0.000000;-0.187703;-0.982226;,
  0.000000;-0.314969;0.949102;,
  -0.992567;-0.066776;-0.101741;,
  0.946460;-0.121465;-0.299099;,
  0.983488;-0.136355;0.118986;,
  0.872984;-0.318076;0.369766;,
  -0.946460;-0.121465;-0.299099;,
  -0.983488;-0.136357;0.118987;,
  -0.872986;-0.318071;0.369765;,
  0.298295;-0.110691;0.948034;,
  0.298296;-0.110692;0.948033;,
  0.298299;-0.110696;0.948032;,
  0.298289;-0.367713;-0.880801;,
  0.298294;-0.367715;-0.880799;,
  0.298284;-0.367712;-0.880803;,
  -0.777145;0.623198;-0.087577;,
  -0.777146;0.623198;-0.087575;,
  0.298294;-0.110691;0.948034;,
  -0.298288;0.367711;0.880803;,
  -0.298290;0.367712;0.880802;,
  -0.093649;-0.985915;0.138571;,
  -0.157646;0.873841;-0.459945;,
  0.956372;-0.033204;-0.290259;,
  0.993685;-0.039916;0.104865;,
  0.948739;-0.030081;0.314626;,
  0.000000;0.023533;-0.999723;,
  0.000000;-0.078927;0.996880;,
  -0.956372;-0.033205;-0.290260;,
  -0.955824;-0.117115;-0.269602;,
  -0.993685;-0.039916;0.104865;,
  -0.940816;-0.106864;0.321630;,
  -0.948739;-0.030082;0.314626;,
  0.000000;-0.382140;-0.924104;,
  0.000000;-0.382140;-0.924104;,
  0.000000;-0.521589;0.853197;;
  100;
  3;0,1,2;,
  3;0,2,3;,
  3;4,4,4;,
  3;33,34,35;,
  3;33,35,5;,
  3;36,37,38;,
  3;36,38,39;,
  3;40,0,3;,
  3;40,3,41;,
  3;6,7,8;,
  3;6,8,9;,
  3;6,9,10;,
  3;6,10,11;,
  3;42,33,5;,
  3;42,5,12;,
  3;43,36,39;,
  3;43,39,44;,
  3;45,45,45;,
  3;13,14,15;,
  3;13,15,16;,
  3;17,13,16;,
  3;18,16,46;,
  3;18,46,19;,
  3;18,17,16;,
  3;19,46,20;,
  3;20,15,14;,
  3;21,47,48;,
  3;21,48,22;,
  3;23,49,47;,
  3;23,47,21;,
  3;19,24,50;,
  3;19,50,18;,
  3;14,13,51;,
  3;14,51,25;,
  3;26,52,53;,
  3;26,53,54;,
  3;55,26,54;,
  3;55,54,56;,
  3;27,28,21;,
  3;27,21,22;,
  3;28,29,23;,
  3;28,23,21;,
  3;30,52,26;,
  3;30,26,31;,
  3;24,57,58;,
  3;24,58,50;,
  3;31,26,55;,
  3;31,55,32;,
  3;25,51,59;,
  3;25,59,59;,
  3;60,62,61;,
  3;60,63,62;,
  3;64,64,64;,
  3;93,94,95;,
  3;93,65,94;,
  3;96,96,97;,
  3;96,98,96;,
  3;99,63,60;,
  3;99,100,63;,
  3;66,68,67;,
  3;66,69,68;,
  3;66,70,69;,
  3;66,71,70;,
  3;101,65,93;,
  3;101,72,65;,
  3;72,65,102;,
  3;72,102,103;,
  3;104,104,104;,
  3;73,75,74;,
  3;73,76,75;,
  3;77,76,73;,
  3;78,105,76;,
  3;78,79,105;,
  3;78,76,77;,
  3;79,80,105;,
  3;80,74,75;,
  3;81,106,107;,
  3;81,82,106;,
  3;83,107,108;,
  3;83,81,107;,
  3;79,109,84;,
  3;79,78,109;,
  3;74,110,73;,
  3;74,85,110;,
  3;86,111,112;,
  3;86,113,111;,
  3;114,113,86;,
  3;114,115,113;,
  3;87,81,88;,
  3;87,82,81;,
  3;88,83,89;,
  3;88,81,83;,
  3;90,86,112;,
  3;90,91,86;,
  3;84,116,117;,
  3;84,109,116;,
  3;91,114,86;,
  3;91,92,114;,
  3;85,118,110;,
  3;85,118,118;;
 }
 MeshTextureCoords {
  70;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
