xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 35;
 6.58105;24.50889;10.53502;,
 -17.88126;-5.71870;12.51111;,
 -17.88126;-5.40554;14.73924;,
 6.58105;24.19578;8.30694;,
 13.01524;32.37710;9.42924;,
 14.83536;30.18758;8.60088;,
 13.01524;32.06399;7.20111;,
 8.68440;22.66565;9.65802;,
 4.81498;25.77483;9.26652;,
 8.51327;22.50275;7.50283;,
 6.04776;24.47982;7.22500;,
 9.74600;21.82064;9.82222;,
 8.51327;23.11560;11.86374;,
 6.04776;25.09272;11.58586;,
 -14.64513;-5.86355;13.66752;,
 9.52568;22.29880;7.59567;,
 -4.49993;26.55000;2.24967;,
 -9.52552;22.29880;7.59567;,
 4.50007;26.55000;2.24967;,
 12.02529;21.68680;-0.00033;,
 9.52568;20.49880;-7.52434;,
 -9.52552;20.49880;-7.52434;,
 -12.02514;21.68680;-0.00033;,
 11.22249;3.59999;-0.00033;,
 8.00018;3.59999;-11.42449;,
 8.00018;3.60000;10.40795;,
 -8.00002;3.59999;-11.42449;,
 -8.00002;3.60000;10.40795;,
 -11.22234;3.59999;-0.00033;,
 7.62069;-0.00001;-9.93579;,
 11.09708;-0.00001;-0.00033;,
 7.62069;-0.00001;8.20713;,
 -7.62054;-0.00001;-9.93579;,
 -11.09692;-0.00001;-0.00033;,
 -7.62054;-0.00001;8.20713;;
 
 50;
 3;0,1,2;,
 3;0,3,1;,
 3;4,5,6;,
 3;0,5,4;,
 3;0,7,5;,
 3;7,6,5;,
 3;7,3,6;,
 3;4,3,0;,
 3;4,6,3;,
 3;8,9,10;,
 3;8,11,9;,
 3;8,12,11;,
 3;8,13,12;,
 3;2,7,0;,
 3;2,14,7;,
 3;14,3,7;,
 3;14,1,3;,
 3;2,1,14;,
 3;15,16,17;,
 3;15,18,16;,
 3;19,18,15;,
 3;20,16,18;,
 3;20,21,16;,
 3;20,18,19;,
 3;21,22,16;,
 3;22,17,16;,
 3;23,20,19;,
 3;23,24,20;,
 3;25,19,15;,
 3;25,23,19;,
 3;21,24,26;,
 3;21,20,24;,
 3;17,25,15;,
 3;17,27,25;,
 3;28,21,26;,
 3;28,22,21;,
 3;27,22,28;,
 3;27,17,22;,
 3;29,23,30;,
 3;29,24,23;,
 3;30,25,31;,
 3;30,23,25;,
 3;32,28,26;,
 3;32,33,28;,
 3;26,29,32;,
 3;26,24,29;,
 3;33,27,28;,
 3;33,34,27;,
 3;27,31,25;,
 3;27,34,31;;
 
 MeshMaterialList {
  3;
  50;
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.097255;0.150588;0.279216;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.024000;0.032000;0.064000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  60;
  -0.777146;0.623197;-0.087581;,
  -0.777146;0.623196;-0.087588;,
  -0.777146;0.623196;-0.087582;,
  -0.777145;0.623198;-0.087576;,
  0.748263;0.656947;-0.092318;,
  0.298293;-0.110689;0.948034;,
  0.629320;0.769583;-0.108160;,
  0.629316;0.769586;-0.108163;,
  0.629318;0.769585;-0.108156;,
  0.629320;0.769584;-0.108153;,
  0.629323;0.769580;-0.108163;,
  0.629326;0.769577;-0.108170;,
  0.298297;-0.110693;0.948033;,
  0.161016;0.722810;0.672026;,
  -0.167628;0.564024;0.808565;,
  -0.201174;0.850017;0.486826;,
  0.296584;0.954794;-0.020163;,
  0.522852;0.848211;-0.084643;,
  0.126162;0.761189;-0.636141;,
  -0.130148;0.607769;-0.783376;,
  -0.522851;0.848211;-0.084643;,
  0.992567;-0.066776;-0.101741;,
  0.955824;-0.117116;-0.269601;,
  0.940816;-0.106865;0.321630;,
  0.000000;-0.187704;-0.982226;,
  0.000000;-0.314970;0.949102;,
  -0.992567;-0.066776;-0.101741;,
  0.946460;-0.121465;-0.299099;,
  0.983488;-0.136356;0.118986;,
  0.872985;-0.318075;0.369765;,
  -0.946460;-0.121465;-0.299099;,
  -0.983488;-0.136356;0.118986;,
  -0.872985;-0.318075;0.369765;,
  0.298294;-0.110690;0.948034;,
  0.298295;-0.110692;0.948033;,
  0.298299;-0.110697;0.948032;,
  0.298287;-0.367711;-0.880803;,
  0.298289;-0.367713;-0.880801;,
  0.298295;-0.367715;-0.880798;,
  0.298285;-0.367710;-0.880804;,
  -0.777145;0.623198;-0.087576;,
  -0.777145;0.623198;-0.087576;,
  0.298294;-0.110690;0.948034;,
  0.298287;-0.367710;-0.880803;,
  0.298289;-0.367711;-0.880802;,
  -0.093647;-0.985915;0.138567;,
  -0.157646;0.873840;-0.459946;,
  0.956372;-0.033205;-0.290259;,
  0.993685;-0.039916;0.104865;,
  0.948739;-0.030082;0.314625;,
  0.000000;0.023533;-0.999723;,
  0.000000;-0.078927;0.996880;,
  -0.956372;-0.033205;-0.290259;,
  -0.955824;-0.117116;-0.269601;,
  -0.993685;-0.039916;0.104865;,
  -0.940816;-0.106865;0.321630;,
  -0.948739;-0.030081;0.314625;,
  0.000000;-0.382141;-0.924104;,
  0.000000;-0.382141;-0.924104;,
  0.000000;-0.521591;0.853196;;
  50;
  3;0,2,1;,
  3;0,3,2;,
  3;4,4,4;,
  3;33,34,35;,
  3;33,5,34;,
  3;36,37,38;,
  3;36,39,37;,
  3;40,3,0;,
  3;40,41,3;,
  3;6,8,7;,
  3;6,9,8;,
  3;6,10,9;,
  3;6,11,10;,
  3;42,5,33;,
  3;42,12,5;,
  3;43,39,36;,
  3;43,44,39;,
  3;45,45,45;,
  3;13,15,14;,
  3;13,16,15;,
  3;17,16,13;,
  3;18,46,16;,
  3;18,19,46;,
  3;18,16,17;,
  3;19,20,46;,
  3;20,14,15;,
  3;21,47,48;,
  3;21,22,47;,
  3;23,48,49;,
  3;23,21,48;,
  3;19,50,24;,
  3;19,18,50;,
  3;14,51,13;,
  3;14,25,51;,
  3;26,52,53;,
  3;26,54,52;,
  3;55,54,26;,
  3;55,56,54;,
  3;27,21,28;,
  3;27,22,21;,
  3;28,23,29;,
  3;28,21,23;,
  3;30,26,53;,
  3;30,31,26;,
  3;24,57,58;,
  3;24,50,57;,
  3;31,55,26;,
  3;31,32,55;,
  3;25,59,51;,
  3;25,59,59;;
 }
 MeshTextureCoords {
  35;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
