#==============================================================================
#
#	ギミックのセットアップ [gimmick.txt]
#	Author : 小原 立暉 & 藤田 勇一
#
#==============================================================================
STAGE_GIMMICKSET

	GIMMICKSET
		POS		= 4425.00 0.00 -300.00
		ANGLE	= 1
		SIZE	= 1000.00 0.00 50.00
		TYPE	= 0
		NUMACT	= 3
	END_GIMMICKSET

	GIMMICKSET
		POS		= 5225.00 200.00 -300.00
		ANGLE	= 1
		SIZE	= 1000.00 0.00 50.00
		TYPE	= 0
		NUMACT	= 5
	END_GIMMICKSET

	GIMMICKSET
		POS		= 15625.00 650.00 -250.00
		ANGLE	= 1
		SIZE	= 1100.00 0.00 50.00
		TYPE	= 0
		NUMACT	= 5
	END_GIMMICKSET

	GIMMICKSET
		POS		= 9975.00 650.00 -400.00
		ANGLE	= 1
		SIZE	= 800.00 0.00 700.00
		TYPE	= 5
		NUMACT	= 5
	END_GIMMICKSET

END_STAGE_GIMMICKSET
