#==============================================================================
#
#	ギミックのセットアップ [gimmick.txt]
#	Author : 小原 立暉 & 藤田 勇一
#
#==============================================================================
STAGE_GIMMICKSET

	GIMMICKSET
		POS		= 8050.00 0.00 400.00
		ANGLE	= 1
		SIZE	= 50.00 800.00
		TYPE	= 0
		NUMACT	= 4
	END_GIMMICKSET

	GIMMICKSET
		POS		= 8850.00 250.00 400.00
		ANGLE	= 1
		SIZE	= 50.00 800.00
		TYPE	= 0
		NUMACT	= 4
	END_GIMMICKSET

	GIMMICKSET
		POS		= 14100.00 150.00 -250.00
		ANGLE	= 1
		SIZE	= 50.00 1100.00
		TYPE	= 0
		NUMACT	= 4
	END_GIMMICKSET

	GIMMICKSET
		POS		= 14700.00 150.00 -250.00
		ANGLE	= 1
		SIZE	= 50.00 1100.00
		TYPE	= 0
		NUMACT	= 4
	END_GIMMICKSET

	GIMMICKSET
		POS		= 18100.00 500.00 -250.00
		ANGLE	= 1
		SIZE	= 50.00 1100.00
		TYPE	= 0
		NUMACT	= 4
	END_GIMMICKSET

	GIMMICKSET
		POS		= 14400.00 500.00 -250.00
		ANGLE	= 1
		SIZE	= 650.00 1100.00
		TYPE	= 5
		NUMACT	= 5
	END_GIMMICKSET

END_STAGE_GIMMICKSET
