#==============================================================================
#
#	マップ配置情報のパス [map.txt]
#	Author : 藤田 勇一
#
#==============================================================================
#------------------------------------------------------------------------------
#	パスの情報
#------------------------------------------------------------------------------
STAGE_PASS		= data\TXT\MAP\FOREST00\stage.txt	# ステージ情報パス
ACTOR_PASS		= data\TXT\MAP\FOREST00\actor.txt	# アクター情報パス
GIMMICK_PASS	= data\TXT\MAP\FOREST00\gimmick.txt	# ギミック情報パス
POINT_PASS		= data\TXT\MAP\FOREST00\point.txt	# ポイント情報パス
