#==============================================================================
#
#	敵のセットアップ [enemy.txt]
#	Author : 小原 立暉
#
#==============================================================================
STAGE_ENEMYSET

	ENEMYSET
		TYPE		= 0
		NAVTYPE	 	= 0
		POS			= 650.00 0.00 -450.00
		ROT			= 0.00 1.57 0.00
		MOVESIZE 	= 550.0 250.0
		CHASESIZE 	= 850.0 325.0
	END_ENEMYSET
	
	ENEMYSET
		TYPE		= 1
		NAVTYPE	 	= 0
		POS			= 25.00 0.00 -400.00
		ROT			= 0.00 1.57 0.00
		MOVESIZE 	= 250.0 250.0
		CHASESIZE 	= 250.0 350.0
	END_ENEMYSET
	
	ENEMYSET
		TYPE		= 1
		NAVTYPE	 	= 0
		POS			= 1100.00 0.00 -425.00
		ROT			= 0.00 1.57 0.00
		MOVESIZE 	= 250.0 275.0
		CHASESIZE 	= 425.0 300.0
	END_ENEMYSET
	
	ENEMYSET
		TYPE		= 0
		NAVTYPE	 	= 0
		POS			= 1925.00 600.00 375.00
		ROT			= 0.00 1.57 0.00
		MOVESIZE 	= 275.0 100.0
		CHASESIZE 	= 325.0 250.0
	END_ENEMYSET
	
	ENEMYSET
		TYPE		= 0
		NAVTYPE	 	= 0
		POS			= 2300.00 600.00 375.00
		ROT			= 0.00 0.00 0.00
		MOVESIZE 	= 225.0 100.0
		CHASESIZE 	= 325.0 225.0
	END_ENEMYSET
	
	ENEMYSET
		TYPE		= 1
		NAVTYPE	 	= 0
		POS			= 7625.00 500.00 450.00
		ROT			= 0.00 1.57 0.00
		MOVESIZE 	= 300.0 200.0
		CHASESIZE 	= 350.0 260.0
	END_ENEMYSET
	
	ENEMYSET
		TYPE		= 0
		NAVTYPE	 	= 0
		POS			= 7675.00 100.00 -575.00
		ROT			= 0.00 0.00 0.00
		MOVESIZE 	= 250.0 75.0
		CHASESIZE 	= 400.0 200.0
	END_ENEMYSET
	
	ENEMYSET
		TYPE		= 1
		NAVTYPE	 	= 0
		POS			= 11625.00 400.00 575.00
		ROT			= 0.00 1.57 0.00
		MOVESIZE 	= 500.0 100.0
		CHASESIZE 	= 600.0 210.0
	END_ENEMYSET

END_STAGE_ENEMYSET