#==============================================================================
#
#	マップ配置情報のパス [map.txt]
#	Author : 藤田 勇一
#
#==============================================================================
#------------------------------------------------------------------------------
#	パスの情報
#------------------------------------------------------------------------------
STAGE_PASS 		= data\MAP\FOREST02\stage.txt	# ステージ情報パス
GODITEM_PASS	= data\MAP\FOREST02\goditem.txt	# 神器情報パス
ACTOR_PASS 		= data\MAP\FOREST02\actor.txt	# アクター情報パス
GIMMICK_PASS 	= data\MAP\FOREST02\gimmick.txt	# ギミック情報パス
POINT_PASS 		= data\MAP\FOREST02\point.txt	# ポイント情報パス
