#==============================================================================
#
#	マップ配置情報のパス [map.txt]
#	Author : 藤田 勇一
#
#==============================================================================
#------------------------------------------------------------------------------
#	パスの情報
#------------------------------------------------------------------------------
STAGE_PASS	 = data\MAP\LOGO\stage.txt		# ステージ情報パス
GIMMICK_PASS = data\MAP\LOGO\gimmick.txt	# ギミック情報パス
ACTOR_PASS	 = data\MAP\LOGO\actor.txt		# アクター情報パス
POINT_PASS	 = data\MAP\LOGO\point.txt		# ポイント情報パス
