#==============================================================================
#
#	敵のセットアップ [enemy.txt]
#	Author : 小原 立暉
#
#==============================================================================
STAGE_ENEMYSET

	ENEMYSET
		TYPE		= 0
		NAVTYPE	 	= 0
		POS			= -175.00 100.00 -100.00
		ROT			= 0.00 1.57 0.00
		MOVESIZE 	= 125.00 400.00
		CHASESIZE 	= 250.00 675.00
	END_ENEMYSET
	
	ENEMYSET
		TYPE		= 0
		NAVTYPE	 	= 0
		POS			= -125.00 100.00 -350.00
		ROT			= 0.00 -3.14 0.00
		MOVESIZE 	= 150.00 300.00
		CHASESIZE 	= 225.00 425.00
	END_ENEMYSET
	
	ENEMYSET
		TYPE		= 1
		NAVTYPE	 	= 0
		POS			= 1675.00 200.00 625.00
		ROT			= 0.00 1.57 0.00
		MOVESIZE 	= 250.00 75.00
		CHASESIZE 	= 400.00 125.00
	END_ENEMYSET

	ENEMYSET
		TYPE		= 0
		NAVTYPE	 	= 0
		POS			= 3050.00 200.00 625.00
		ROT			= 0.00 1.57 0.00
		MOVESIZE 	= 225.00 50.00
		CHASESIZE 	= 500.00 150.00
	END_ENEMYSET
	
	ENEMYSET
		TYPE		= 1
		NAVTYPE	 	= 0
		POS			= 3625.00 200.00 625.00
		ROT			= 0.00 1.57 0.00
		MOVESIZE 	= 250.00 75.00
		CHASESIZE 	= 500.00 150.00
	END_ENEMYSET

	ENEMYSET
		TYPE		= 0
		NAVTYPE	 	= 0
		POS			= 4550.00 900.00 -550.00
		ROT			= 0.00 1.57 0.00
		MOVESIZE 	= 175.00 100.00
		CHASESIZE 	= 275.00 225.00
	END_ENEMYSET

	ENEMYSET
		TYPE		= 1
		NAVTYPE	 	= 0
		POS			= 5025.00 900.00 -550.00
		ROT			= 0.00 1.57 0.00
		MOVESIZE 	= 300.00 100.00
		CHASESIZE 	= 475.00 225.00
	END_ENEMYSET

	ENEMYSET
		TYPE		= 0
		NAVTYPE	 	= 0
		POS			= 6225.00 600.00 -150.00
		ROT			= 0.00 1.57 0.00
		MOVESIZE 	= 200.00 375.00
		CHASESIZE 	= 200.00 375.00
	END_ENEMYSET
	
	ENEMYSET
		TYPE		= 0
		NAVTYPE	 	= 0
		POS			= 6200.00 600.00 -400.00
		ROT			= 0.00 -3.14 0.00
		MOVESIZE 	= 175.00 125.00
		CHASESIZE 	= 175.00 125.00
	END_ENEMYSET

END_STAGE_ENEMYSET