#==============================================================================
#
#	敵のセットアップ [enemy.txt]
#	Author : 小原 立暉
#
#==============================================================================
STAGE_ENEMYSET

	ENEMYSET
		TYPE		= 1
		NAVTYPE	 	= 0
		POS			= -70.00 100.00 0.00
		ROT			= 0.00 0.00 0.00
		MOVESIZE 	= 370.00 800.00
		CHASESIZE 	= 370.00 800.0
	END_ENEMYSET
	

		ENEMYSET
		TYPE		= 0
		NAVTYPE	 	= 0
		POS			= 8630.00 1550.00 0.00
		ROT			= 0.00 0.00 0.00
		MOVESIZE 	= 670.00 800.00
		CHASESIZE 	= 670.00 800.00
	END_ENEMYSET
	
	ENEMYSET
		TYPE		= 1
		NAVTYPE	 	= 0
		POS			= 8630.00 1550.00 100.00
		ROT			= 0.00 0.00 0.00
		MOVESIZE 	= 670.00 800.00
		CHASESIZE 	= 670.00 800.00
	END_ENEMYSET
	
	ENEMYSET
		TYPE		= 1
		NAVTYPE	 	= 0
		POS			= 8630.00 1550.00 -100.00
		ROT			= 0.00 0.00 0.00
		MOVESIZE 	= 670.00 800.00
		CHASESIZE 	= 670.00 800.00
	END_ENEMYSET
	
		ENEMYSET
		TYPE		= 1
		NAVTYPE	 	= 0
		POS			= 9879.00 2550.00 100.00
		ROT			= 0.00 0.00 0.00
		MOVESIZE 	= 370.00 530.00
		CHASESIZE 	= 370.00 530.00
	END_ENEMYSET

END_STAGE_ENEMYSET