#==============================================================================
#
#	神器配置のセーブデータ [goditem.txt]
#	Author : 藤田 勇一
#
#==============================================================================
STAGE_GODITEMSET

	GODITEMSET
		POS		= 3925.00 200.00 -550.00
		TYPE	= 0
		
		TEXT_0
			STR = 影より溢れ出る光
		END_TEXT
	END_GODITEMSET

	GODITEMSET
		POS		= 5806.00 600.00 -775.00
		TYPE	= 1
		
		TEXT_1
			STR = 穿たれた風穴
		END_TEXT
	END_GODITEMSET

	GODITEMSET
		POS		= 10356.00 1850.00 303.00
		TYPE	= 2
		
		TEXT_2
			STR =  眠りよりも深く
		END_TEXT
	END_GODITEMSET

END_STAGE_GODITEMSET
