#==============================================================================
#
#	ステージのセットアップ [stage.txt]
#	Author : you
#
#==============================================================================
#------------------------------------------------------------------------------
#	ステージ範囲の情報
#------------------------------------------------------------------------------
#	MODE	：制限モード
#	CENTER	：中心座標
#	NEAR	：制限位置 (前)
#	FAR		：制限位置 (後)
#	RIGHT	：制限位置 (右)
#	LEFT	：制限位置 (左)
#	RADIUS	：制限位置 (半径)
#	FIELD	：制限位置 (地面)
#	KILLY	：キル位置 (Y座標)
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#	ステージ名
#------------------------------------------------------------------------------
TEXT_0
	STR = ステージ4
	STR = 　月明かりを湛える谷
END_TEXT

#------------------------------------------------------------------------------
#	解放先マップディレクトリ
#------------------------------------------------------------------------------
OPEN_PATH = data\MAP\CASTLE00

LIMITSET
	CENTER = 0.00 0.00 0.00
	NEAR = -785.00
	FAR = 785.00
	RIGHT = -11871.00
	LEFT = 1653.00
	FIELD = -1000.00
END_LIMITSET

#------------------------------------------------------------------------------
#	地面の配置情報
#------------------------------------------------------------------------------
STAGE_FIELDSET

	FIELDSET
		TYPE	= 9
		POS		= -550.00 -100.00 0.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 100000.00 100000.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 76 49
	END_FIELDSET

	FIELDSET
		TYPE	= 4
		POS		= -1250.00 0.00 0.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 800.00 1600.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 15 32
	END_FIELDSET

	FIELDSET
		TYPE	= 4
		POS		= 2525.00 200.00 -425.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 3350.00 750.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 67 15
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 10375.00 2175.00 400.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 1000.00 550.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 20 11
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 10375.00 2175.00 400.00
		ROT		= 180.00 0.00 0.00
		SIZE	= 1000.00 550.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 20 11
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 9875.00 2050.00 -425.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 1000.00 550.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 20 11
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 10125.00 2175.00 -25.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 500.00 300.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 10 6
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 9625.00 2050.00 0.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 500.00 300.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 10 6
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 11375.00 2875.00 175.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 650.00 1000.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 13 20
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 11625.00 2875.00 -425.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 550.00 500.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 11 10
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 1675.00 650.00 -425.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 750.00 350.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 15 7
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 2325.00 650.00 625.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 350.00 250.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 7 5
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 9875.00 2050.00 -750.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 1000.00 100.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 20 2
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 9300.00 2050.00 -325.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 150.00 950.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 3 19
	END_FIELDSET

	FIELDSET
		TYPE	= 4
		POS		= -150.00 100.00 0.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 600.00 1600.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 12 32
	END_FIELDSET

	FIELDSET
		TYPE	= 4
		POS		= 700.00 200.00 -425.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 300.00 750.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 6 15
	END_FIELDSET

	FIELDSET
		TYPE	= 4
		POS		= 225.00 100.00 -425.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 150.00 750.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 3 15
	END_FIELDSET

	FIELDSET
		TYPE	= 4
		POS		= 4350.00 600.00 375.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 850.00 300.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 17 6
	END_FIELDSET

	FIELDSET
		TYPE	= 4
		POS		= 2625.00 200.00 625.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 350.00 3150.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 7 63
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 3025.00 650.00 -425.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 750.00 450.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 15 9
	END_FIELDSET

	FIELDSET
		TYPE	= 4
		POS		= 4900.00 900.00 -425.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 1400.00 750.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 28 15
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 5800.00 1050.00 -550.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 500.00 400.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 10 8
	END_FIELDSET

	FIELDSET
		TYPE	= 4
		POS		= 6225.00 600.00 -150.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 800.00 450.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 16 9
	END_FIELDSET

	FIELDSET
		TYPE	= 4
		POS		= 5975.00 600.00 -425.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 150.00 50.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 3 1
	END_FIELDSET

	FIELDSET
		TYPE	= 4
		POS		= 5800.00 600.00 -575.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 450.00 300.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 9 6
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 5800.00 850.00 -575.00
		ROT		= 180.00 90.00 0.00
		SIZE	= 450.00 300.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 9 6
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 5975.00 750.00 -425.00
		ROT		= 180.00 90.00 0.00
		SIZE	= 150.00 50.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 3 1
	END_FIELDSET

	FIELDSET
		TYPE	= 4
		POS		= 5225.00 600.00 375.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 750.00 850.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 15 17
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 6650.00 750.00 -275.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 400.00 1050.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 8 21
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 7100.00 1250.00 0.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 300.00 1600.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 6 32
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 6900.00 1250.00 -675.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 100.00 250.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 2 5
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 6700.00 1250.00 525.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 500.00 550.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 10 11
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 6225.00 1050.00 525.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 450.00 550.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 9 11
	END_FIELDSET

	FIELDSET
		TYPE	= 4
		POS		= 5800.00 600.00 250.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 400.00 1100.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 8 22
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 6900.00 750.00 -150.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 100.00 800.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 2 16
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 6250.00 1250.00 -675.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 250.00 500.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 5 10
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 7350.00 1250.00 -275.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 200.00 1050.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 4 21
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 9850.00 1850.00 475.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 1250.00 650.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 25 13
	END_FIELDSET

	FIELDSET
		TYPE	= 4
		POS		= 8350.00 1550.00 -275.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 1800.00 1050.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 36 21
	END_FIELDSET

	FIELDSET
		TYPE	= 4
		POS		= 8250.00 1550.00 525.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 2000.00 550.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 40 11
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 10487.50 1850.00 475.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 25.00 650.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 1 13
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 10912.50 2175.00 575.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 75.00 200.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 1 4
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 10187.50 2075.00 462.50
		ROT		= 180.00 -180.00 0.00
		SIZE	= 325.00 425.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 6 8
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 9137.50 2050.00 -325.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 950.00 175.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 19 3
	END_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 10875.00 2525.00 -287.50
		ROT		= 0.00 0.00 0.00
		SIZE	= 1000.00 825.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 20 16
	END_FIELDSET

END_STAGE_FIELDSET

#------------------------------------------------------------------------------
#	壁の配置情報
#------------------------------------------------------------------------------
STAGE_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 4200.00 0.00 625.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 350.00 200.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 7 4
		TEXPART	= 7 4
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= -450.00 0.00 0.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 1600.00 100.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 32 2
		TEXPART	= 32 2
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= -75.00 0.00 -800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 750.00 100.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 15 2
		TEXPART	= 15 2
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 4350.00 0.00 800.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 300.00 600.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 6 12
		TEXPART	= 6 12
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 6000.00 600.00 -675.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 250.00 450.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 5 9
		TEXPART	= 5 9
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 10125.00 2025.00 -175.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 500.00 150.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 10 3
		TEXPART	= 10 3
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 9875.00 2025.00 -25.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 300.00 150.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 6 3
		TEXPART	= 6 3
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 10625.00 2175.00 125.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 500.00 350.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 10 7
		TEXPART	= 10 7
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 11125.00 2525.00 -150.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 500.00 350.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 10 7
		TEXPART	= 10 7
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 11375.00 2525.00 -425.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 550.00 350.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 11 7
		TEXPART	= 11 7
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 1675.00 200.00 -800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 350.00 450.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 7 9
		TEXPART	= 7 9
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 1500.00 200.00 -425.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 750.00 450.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 15 9
		TEXPART	= 15 9
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 1850.00 200.00 -425.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 750.00 450.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 15 9
		TEXPART	= 15 9
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 1675.00 200.00 -50.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 350.00 450.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 7 9
		TEXPART	= 7 9
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 2325.00 200.00 450.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 250.00 450.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 5 9
		TEXPART	= 5 9
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 2325.00 200.00 800.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 250.00 450.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 5 9
		TEXPART	= 5 9
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 2200.00 200.00 625.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 350.00 450.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 7 9
		TEXPART	= 7 9
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 2450.00 200.00 625.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 350.00 450.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 7 9
		TEXPART	= 7 9
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 2425.00 0.00 -800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 3550.00 200.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 71 4
		TEXPART	= 71 4
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 5250.00 600.00 -800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 700.00 300.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 14 6
		TEXPART	= 14 6
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 600.00 0.00 -800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 100.00 200.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 2 4
		TEXPART	= 2 4
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= -1250.00 -100.00 -800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 800.00 100.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 16 2
		TEXPART	= 16 2
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= -1250.00 -100.00 800.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 800.00 100.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 16 2
		TEXPART	= 16 2
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= -1650.00 -100.00 0.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 1600.00 100.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 32 2
		TEXPART	= 32 2
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= -850.00 -100.00 0.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 1600.00 100.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 32 2
		TEXPART	= 32 2
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= -450.00 -100.00 0.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 1600.00 100.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 32 2
		TEXPART	= 32 2
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= -75.00 -100.00 -800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 750.00 100.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 15 2
		TEXPART	= 15 2
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 2525.00 -100.00 -800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 3950.00 100.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 79 2
		TEXPART	= 79 2
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 4200.00 200.00 -425.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 750.00 700.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 15 14
		TEXPART	= 15 14
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 4200.00 -100.00 375.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 850.00 700.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 17 14
		TEXPART	= 17 14
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 4500.00 -100.00 375.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 850.00 700.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 17 14
		TEXPART	= 17 14
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 4350.00 600.00 -50.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 300.00 300.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 6 6
		TEXPART	= 6 6
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 300.00 -100.00 -425.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 750.00 200.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 15 4
		TEXPART	= 15 4
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 150.00 -100.00 375.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 850.00 200.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 17 4
		TEXPART	= 17 4
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 225.00 -100.00 -50.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 150.00 200.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 3 4
		TEXPART	= 3 4
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= -150.00 -100.00 800.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 600.00 200.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 12 4
		TEXPART	= 12 4
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 4350.00 -100.00 800.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 300.00 100.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 6 2
		TEXPART	= 6 2
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 2625.00 -100.00 800.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 3150.00 300.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 63 6
		TEXPART	= 63 6
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 2625.00 -100.00 450.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 3150.00 300.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 63 6
		TEXPART	= 63 6
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 2375.00 -100.00 -50.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 3650.00 300.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 73 6
		TEXPART	= 73 6
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 550.00 -100.00 -425.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 750.00 300.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 15 6
		TEXPART	= 15 6
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 1050.00 -100.00 625.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 350.00 300.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 7 6
		TEXPART	= 7 6
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 3025.00 200.00 -800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 450.00 450.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 9 9
		TEXPART	= 9 9
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 3025.00 200.00 -50.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 450.00 450.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 9 9
		TEXPART	= 9 9
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 3250.00 200.00 -425.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 750.00 450.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 15 9
		TEXPART	= 15 9
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 2800.00 200.00 -425.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 750.00 450.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 15 9
		TEXPART	= 15 9
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 5600.00 900.00 -550.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 500.00 150.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 10 3
		TEXPART	= 10 3
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 6000.00 600.00 -325.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 50.00 450.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 9
		TEXPART	= 1 9
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 6000.00 600.00 -525.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 50.00 450.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 9
		TEXPART	= 1 9
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 5625.00 600.00 -800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 50.00 450.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 9
		TEXPART	= 1 9
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 5975.00 600.00 -800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 50.00 450.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 9
		TEXPART	= 1 9
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 5800.00 850.00 -800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 300.00 200.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 6 4
		TEXPART	= 6 4
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 5950.00 600.00 -650.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 300.00 250.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 6 5
		TEXPART	= 6 5
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 5650.00 600.00 -575.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 450.00 250.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 9 5
		TEXPART	= 9 5
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 6000.00 750.00 -425.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 150.00 300.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 3 6
		TEXPART	= 3 6
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 5800.00 600.00 -350.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 300.00 250.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 6 5
		TEXPART	= 6 5
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 5975.00 600.00 -350.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 50.00 150.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 3
		TEXPART	= 1 3
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 5975.00 600.00 -500.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 50.00 150.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 3
		TEXPART	= 1 3
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 5950.00 750.00 -425.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 150.00 100.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 3 2
		TEXPART	= 3 2
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 6000.00 1050.00 -675.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 250.00 200.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 5 4
		TEXPART	= 5 4
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 6225.00 600.00 -550.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 450.00 650.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 9 13
		TEXPART	= 9 13
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 6450.00 600.00 -150.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 800.00 150.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 16 3
		TEXPART	= 16 3
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 5225.00 -100.00 800.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 750.00 700.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 15 14
		TEXPART	= 15 14
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 5225.00 600.00 -50.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 750.00 300.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 15 6
		TEXPART	= 15 6
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 4675.00 -100.00 -50.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 350.00 1000.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 7 20
		TEXPART	= 7 20
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 4850.00 -100.00 375.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 850.00 700.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 17 14
		TEXPART	= 17 14
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 6850.00 750.00 -675.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 250.00 500.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 5 10
		TEXPART	= 5 10
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 6950.00 750.00 -150.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 800.00 500.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 16 10
		TEXPART	= 16 10
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 6450.00 1050.00 525.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 550.00 200.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 11 4
		TEXPART	= 11 4
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 5600.00 600.00 -175.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 250.00 300.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 5 6
		TEXPART	= 5 6
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 5800.00 600.00 -300.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 400.00 450.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 8 9
		TEXPART	= 8 9
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 6000.00 600.00 525.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 550.00 450.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 11 9
		TEXPART	= 11 9
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 6225.00 600.00 250.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 450.00 450.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 9 9
		TEXPART	= 9 9
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 6700.00 750.00 250.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 500.00 500.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 10 10
		TEXPART	= 10 10
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 6900.00 750.00 -550.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 100.00 500.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 2 10
		TEXPART	= 2 10
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 6850.00 -100.00 800.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 800.00 1350.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 16 27
		TEXPART	= 16 27
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 6225.00 -100.00 800.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 450.00 1150.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 9 23
		TEXPART	= 9 23
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 5800.00 -100.00 800.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 400.00 700.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 8 14
		TEXPART	= 8 14
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 6475.00 750.00 -550.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 50.00 500.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 10
		TEXPART	= 1 10
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 6475.00 750.00 -800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 50.00 500.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 10
		TEXPART	= 1 10
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 6500.00 750.00 -675.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 250.00 500.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 5 10
		TEXPART	= 5 10
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 7350.00 1250.00 250.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 200.00 300.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 4 6
		TEXPART	= 4 6
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 7250.00 1250.00 525.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 550.00 300.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 11 6
		TEXPART	= 11 6
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 7450.00 1250.00 -275.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 1050.00 300.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 21 6
		TEXPART	= 21 6
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 8250.00 -100.00 800.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 2000.00 1650.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 40 33
		TEXPART	= 40 33
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 8350.00 -100.00 -800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 1800.00 1650.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 36 33
		TEXPART	= 36 33
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 7150.00 -100.00 -800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 600.00 1350.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 12 27
		TEXPART	= 12 27
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 6650.00 -100.00 -800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 400.00 850.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 8 17
		TEXPART	= 8 17
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 6225.00 -100.00 -800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 450.00 1350.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 9 27
		TEXPART	= 9 27
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 5450.00 -100.00 -800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 1100.00 700.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 22 14
		TEXPART	= 22 14
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 4700.00 -100.00 -800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 400.00 1000.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 8 20
		TEXPART	= 8 20
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 4350.00 0.00 -800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 300.00 900.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 6 18
		TEXPART	= 6 18
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 9875.00 1825.00 400.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 550.00 350.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 11 7
		TEXPART	= 11 7
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 9550.00 1850.00 150.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 650.00 200.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 13 4
		TEXPART	= 13 4
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 9875.00 -100.00 800.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 1250.00 1950.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 25 39
		TEXPART	= 25 39
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 10500.00 -100.00 725.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 150.00 1950.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 3 39
		TEXPART	= 3 39
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 9237.50 1550.00 800.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 25.00 300.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 6
		TEXPART	= 1 6
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 9237.50 1550.00 -800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 25.00 500.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 10
		TEXPART	= 1 10
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 10375.00 -100.00 -750.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 100.00 2150.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 2 43
		TEXPART	= 2 43
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 9812.50 -100.00 -800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 1125.00 2150.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 22 43
		TEXPART	= 22 43
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 10375.00 2050.00 -287.50
		ROT		= 0.00 90.00 0.00
		SIZE	= 825.00 475.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 16 9
		TEXPART	= 16 9
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 10875.00 2175.00 175.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 650.00 700.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 13 14
		TEXPART	= 13 14
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 10725.00 -100.00 675.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 450.00 2275.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 9 45
		TEXPART	= 9 45
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 10950.00 -100.00 575.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 200.00 2275.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 4 45
		TEXPART	= 4 45
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 11375.00 -100.00 500.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 1000.00 2975.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 20 59
		TEXPART	= 20 59
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 11875.00 -100.00 -100.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 1200.00 2975.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 24 59
		TEXPART	= 24 59
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 11625.00 -100.00 -700.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 500.00 2975.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 10 59
		TEXPART	= 10 59
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 10875.00 -100.00 -700.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 1000.00 2625.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 20 52
		TEXPART	= 20 52
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 9950.00 1850.00 675.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 150.00 325.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 3 6
		TEXPART	= 3 6
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 10425.00 1850.00 675.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 150.00 325.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 3 6
		TEXPART	= 3 6
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 10187.50 2075.00 675.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 325.00 100.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 6 2
		TEXPART	= 6 2
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 10350.00 1850.00 462.50
		ROT		= 0.00 90.00 0.00
		SIZE	= 425.00 225.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 8 4
		TEXPART	= 8 4
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 10025.00 1850.00 462.50
		ROT		= 0.00 -90.00 0.00
		SIZE	= 425.00 225.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 8 4
		TEXPART	= 8 4
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 10187.50 1850.00 250.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 325.00 225.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 6 4
		TEXPART	= 6 4
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 9225.00 1550.00 475.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 650.00 300.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 13 6
		TEXPART	= 13 6
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 9137.50 1550.00 -800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 175.00 500.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 3 10
		TEXPART	= 3 10
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 9137.50 1550.00 150.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 175.00 500.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 3 10
		TEXPART	= 3 10
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 9050.00 1550.00 -325.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 950.00 500.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 19 10
		TEXPART	= 19 10
	END_WALLSET

END_STAGE_WALLSET

#------------------------------------------------------------------------------
#	カメラの配置情報
#------------------------------------------------------------------------------
STAGE_CHANGERSET

	CHANGERSET
		DIR		= 1
		ROT		= 2
		POS		= 7550.00 750.00 -25.00
		SIZE	= 425.00 100.00 125.00
	END_CHANGERSET

	CHANGERSET
		DIR		= 0
		ROT		= 0
		POS		= -550.00 -100.00 0.00
		SIZE	= 1100.00 775.00 800.00
	END_CHANGERSET

	CHANGERSET
		DIR		= 2
		ROT		= 2
		POS		= 1900.00 -100.00 0.00
		SIZE	= 1350.00 775.00 800.00
	END_CHANGERSET

	CHANGERSET
		DIR		= 2
		ROT		= 2
		POS		= 3725.00 -100.00 300.00
		SIZE	= 475.00 775.00 500.00
	END_CHANGERSET

	CHANGERSET
		DIR		= 2
		ROT		= 0
		POS		= 5100.00 -100.00 375.00
		SIZE	= 900.00 775.00 425.00
	END_CHANGERSET

	CHANGERSET
		DIR		= 3
		ROT		= 0
		POS		= 4900.00 900.00 -425.00
		SIZE	= 700.00 650.00 375.00
	END_CHANGERSET

	CHANGERSET
		DIR		= 3
		ROT		= 0
		POS		= 5800.00 1050.00 -550.00
		SIZE	= 200.00 575.00 250.00
	END_CHANGERSET

	CHANGERSET
		DIR		= 3
		ROT		= 0
		POS		= 6475.00 1250.00 -675.00
		SIZE	= 475.00 475.00 125.00
	END_CHANGERSET

	CHANGERSET
		DIR		= 3
		ROT		= 2
		POS		= 5800.00 600.00 -575.00
		SIZE	= 200.00 125.00 225.00
	END_CHANGERSET

	CHANGERSET
		DIR		= 2
		ROT		= 0
		POS		= 5800.00 600.00 -175.00
		SIZE	= 200.00 425.00 125.00
	END_CHANGERSET

	CHANGERSET
		DIR		= 1
		ROT		= 3
		POS		= 6225.00 600.00 -150.00
		SIZE	= 225.00 325.00 400.00
	END_CHANGERSET

	CHANGERSET
		DIR		= 3
		ROT		= 3
		POS		= 6675.00 600.00 -675.00
		SIZE	= 175.00 325.00 125.00
	END_CHANGERSET

	CHANGERSET
		DIR		= 3
		ROT		= 3
		POS		= 6700.00 600.00 -150.00
		SIZE	= 250.00 325.00 400.00
	END_CHANGERSET

	CHANGERSET
		DIR		= 2
		ROT		= 0
		POS		= 6475.00 600.00 525.00
		SIZE	= 475.00 800.00 275.00
	END_CHANGERSET

	CHANGERSET
		DIR		= 2
		ROT		= 0
		POS		= 7100.00 1250.00 525.00
		SIZE	= 150.00 475.00 275.00
	END_CHANGERSET

	CHANGERSET
		DIR		= 2
		ROT		= 0
		POS		= 7475.00 1250.00 525.00
		SIZE	= 225.00 475.00 275.00
	END_CHANGERSET

	CHANGERSET
		DIR		= 0
		ROT		= 0
		POS		= 8375.00 1250.00 0.00
		SIZE	= 675.00 475.00 800.00
	END_CHANGERSET

	CHANGERSET
		DIR		= 0
		ROT		= 0
		POS		= 7325.00 1250.00 -275.00
		SIZE	= 375.00 475.00 525.00
	END_CHANGERSET

	CHANGERSET
		DIR		= 0
		ROT		= 3
		POS		= 9100.00 1250.00 475.00
		SIZE	= 125.00 475.00 325.00
	END_CHANGERSET

	CHANGERSET
		DIR		= 2
		ROT		= 2
		POS		= 10175.00 1850.00 450.00
		SIZE	= 175.00 75.00 200.00
	END_CHANGERSET

	CHANGERSET
		DIR		= 2
		ROT		= 2
		POS		= 3450.00 -100.00 -300.00
		SIZE	= 200.00 775.00 125.00
	END_CHANGERSET

	CHANGERSET
		DIR		= 3
		ROT		= 2
		POS		= 3725.00 -100.00 -500.00
		SIZE	= 475.00 775.00 300.00
	END_CHANGERSET

END_STAGE_CHANGERSET
