xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 1.07606;-6.77024;11.22190;,
 2.46874;-9.60434;8.45742;,
 2.38188;-7.26544;5.37192;,
 1.05616;-3.90428;8.06186;,
 1.98300;3.16198;0.21600;,
 1.44894;0.82196;2.84884;,
 2.16882;-2.72302;1.50144;,
 2.64836;0.97676;0.39428;,
 1.17358;-1.59772;5.21920;,
 2.44486;-4.95568;3.38500;,
 0.00000;3.03306;0.86976;,
 0.00000;1.05676;2.96598;,
 0.00000;-1.27808;5.39948;,
 0.00002;-6.47524;11.56414;,
 0.00000;-9.08988;14.68138;,
 1.00732;-9.32188;14.40958;,
 0.00000;-3.61376;8.33746;,
 2.46836;-12.76880;10.81038;,
 -1.07602;-6.77022;11.22190;,
 -1.05614;-3.90428;8.06186;,
 -2.38188;-7.26544;5.37192;,
 -2.46876;-9.60428;8.45742;,
 -1.98300;3.16198;0.21600;,
 -2.64836;0.97676;0.39428;,
 -2.16882;-2.72302;1.50144;,
 -1.44894;0.82196;2.84884;,
 -1.17358;-1.59772;5.21920;,
 -2.44486;-4.95568;3.38500;,
 -1.00734;-9.32186;14.40958;,
 -2.46846;-12.76874;10.81038;,
 1.88992;-9.72698;4.10876;,
 1.77242;-7.31992;2.19878;,
 2.22298;-12.71876;6.58168;,
 1.73176;-4.42366;0.98476;,
 2.44126;-2.25082;-0.06176;,
 2.25988;-15.76542;9.07712;,
 0.00000;-8.54044;1.88348;,
 0.00000;-5.08380;0.85206;,
 -0.00012;-17.39570;8.97080;,
 -0.00008;-14.85038;5.58892;,
 0.00000;-10.48464;4.07480;,
 0.00000;-3.13730;0.03180;,
 -1.77242;-7.31990;2.19878;,
 -1.88992;-9.72696;4.10876;,
 -2.22308;-12.71870;6.58168;,
 -2.44126;-2.25082;-0.06178;,
 -1.73176;-4.42366;0.98476;,
 -2.26006;-15.76536;9.07712;;
 
 40;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,6,5;,
 4;10,11,5,4;,
 4;12,8,5,11;,
 4;13,14,15,0;,
 4;12,16,3,8;,
 4;13,0,3,16;,
 4;0,15,17,1;,
 4;8,3,2,9;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;26,25,24,27;,
 4;10,22,25,11;,
 4;12,11,25,26;,
 4;13,18,28,14;,
 4;12,26,19,16;,
 4;13,16,19,18;,
 4;18,21,29,28;,
 4;26,27,20,19;,
 4;9,2,30,31;,
 4;1,32,30,2;,
 4;7,6,33,34;,
 4;9,31,33,6;,
 4;1,17,35,32;,
 4;31,36,37,33;,
 4;32,35,38,39;,
 4;31,30,40,36;,
 4;32,39,40,30;,
 4;34,33,37,41;,
 4;27,42,43,20;,
 4;21,20,43,44;,
 4;23,45,46,24;,
 4;27,24,46,42;,
 4;21,44,47,29;,
 4;42,46,37,36;,
 4;44,39,38,47;,
 4;42,36,40,43;,
 4;44,43,40,39;,
 4;45,41,37,46;;
 
 MeshMaterialList {
  8;
  40;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.008000;0.008000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.373600;0.323200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.734400;0.765600;0.687200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.016000;0.016000;0.016000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.144000;0.104000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.776000;0.688000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.776000;0.688000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  57;
  0.788240;-0.360580;-0.498659;,
  0.982403;-0.158609;-0.098633;,
  0.992907;0.009165;0.118539;,
  0.776033;0.384913;0.499615;,
  0.992694;0.086382;0.084246;,
  0.997504;0.064462;0.028817;,
  0.720038;0.523083;0.455993;,
  0.881223;-0.337209;-0.331266;,
  0.726080;0.516109;0.454355;,
  0.825057;0.417346;0.380925;,
  0.733189;-0.346031;-0.585403;,
  0.999368;0.032199;-0.015044;,
  0.727102;0.517753;0.450838;,
  0.994237;0.090277;0.057820;,
  0.848907;-0.314797;-0.424571;,
  -0.788242;-0.360572;-0.498660;,
  -0.982402;-0.158609;-0.098634;,
  -0.992907;0.009164;0.118539;,
  -0.776033;0.384913;0.499615;,
  -0.992692;0.086407;0.084246;,
  -0.997504;0.064468;0.028817;,
  -0.720036;0.523084;0.455995;,
  -0.881232;-0.337185;-0.331266;,
  -0.726069;0.516126;0.454354;,
  -0.825057;0.417345;0.380926;,
  -0.733190;-0.346030;-0.585402;,
  -0.999368;0.032198;-0.015043;,
  -0.727094;0.517764;0.450839;,
  -0.994235;0.090295;0.057819;,
  -0.848913;-0.314778;-0.424572;,
  0.000000;-0.384183;-0.923257;,
  0.000000;0.715643;0.698466;,
  0.609337;-0.575268;-0.545688;,
  -0.000003;-0.593347;-0.804947;,
  -0.000000;0.761131;0.648599;,
  0.000008;0.771218;0.636571;,
  -0.000001;0.740075;0.672524;,
  -0.000002;-0.516474;-0.856303;,
  0.000005;0.758317;0.651886;,
  0.230789;-0.554525;-0.799524;,
  0.597569;0.494248;0.631372;,
  0.957810;-0.011552;0.287171;,
  0.000000;0.728421;0.685129;,
  -0.957810;-0.011552;0.287170;,
  -0.597569;0.494248;0.631372;,
  0.976975;-0.178921;0.116224;,
  0.000001;-0.429806;-0.902921;,
  -0.976975;-0.178921;0.116222;,
  0.173120;0.717423;0.674784;,
  0.228525;0.683879;0.692882;,
  -0.173120;0.717423;0.674784;,
  -0.228525;0.683879;0.692882;,
  0.227799;-0.374081;-0.898983;,
  0.174866;-0.423183;-0.889010;,
  -0.227799;-0.374083;-0.898983;,
  -0.609353;-0.575250;-0.545688;,
  -0.174863;-0.423185;-0.889009;;
  40;
  4;12,13,5,6;,
  4;40,3,2,41;,
  4;9,11,2,3;,
  4;42,31,48,40;,
  4;36,49,3,31;,
  4;38,35,8,12;,
  4;36,34,6,9;,
  4;38,12,6,34;,
  4;12,8,4,13;,
  4;9,6,5,11;,
  4;27,21,20,28;,
  4;44,43,17,18;,
  4;24,18,17,26;,
  4;42,44,50,31;,
  4;36,31,18,51;,
  4;38,27,23,35;,
  4;36,24,21,34;,
  4;38,34,21,27;,
  4;27,28,19,23;,
  4;24,26,20,21;,
  4;11,5,0,10;,
  4;13,14,0,5;,
  4;41,2,1,45;,
  4;11,10,1,2;,
  4;13,4,7,14;,
  4;10,37,30,52;,
  4;14,7,32,39;,
  4;10,0,33,37;,
  4;14,39,33,0;,
  4;53,52,30,46;,
  4;26,25,15,20;,
  4;28,20,15,29;,
  4;43,47,16,17;,
  4;26,17,16,25;,
  4;28,29,22,19;,
  4;25,54,30,37;,
  4;29,55,55,22;,
  4;25,37,33,15;,
  4;29,15,33,39;,
  4;56,46,30,54;;
 }
 MeshTextureCoords {
  48;
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
