xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 57;
 -0.00002;1.55308;4.96062;,
 1.09064;1.16986;4.57848;,
 1.00732;2.57206;2.08428;,
 0.00000;2.80406;2.35608;,
 2.32020;-3.48986;2.76604;,
 2.46836;-0.87486;-1.51490;,
 0.81656;-0.20308;7.70704;,
 0.76576;-0.92272;11.02650;,
 2.53576;-4.15588;9.62690;,
 2.67782;-4.14060;5.79482;,
 1.08858;-1.62146;14.74762;,
 2.68074;-3.94426;12.98408;,
 1.04066;-1.22190;18.22266;,
 2.82838;-3.58616;17.20734;,
 -0.00004;0.25562;7.90578;,
 -0.00004;-0.52104;11.18132;,
 0.71286;-0.88122;20.24232;,
 1.55086;-2.01310;19.80552;,
 -0.00004;-1.28766;14.87764;,
 -0.00002;-0.46684;21.25512;,
 -0.00004;-1.75226;20.89542;,
 -0.00004;-0.87412;18.33350;,
 -1.00734;2.57208;2.08428;,
 -1.09068;1.16990;4.57848;,
 -2.46846;-0.87480;-1.51490;,
 -2.32038;-3.48978;2.76604;,
 -0.81664;-0.20306;7.70704;,
 -2.67802;-4.14054;5.79484;,
 -2.53594;-4.15582;9.62690;,
 -0.76586;-0.92270;11.02650;,
 -1.08868;-1.62144;14.74762;,
 -2.68092;-3.94420;12.98410;,
 -2.82852;-3.58608;17.20734;,
 -1.04074;-1.22186;18.22266;,
 -0.71294;-0.88120;20.24232;,
 -1.55096;-2.01306;19.80552;,
 2.15278;-5.91560;1.25756;,
 -0.00016;-8.82478;0.28184;,
 -0.00012;-5.50176;-3.35450;,
 2.25988;-3.87148;-3.24816;,
 2.83866;-7.03534;4.07414;,
 -0.00014;-8.07168;3.71588;,
 2.71972;-7.18586;8.03910;,
 -0.00016;-8.96472;6.22786;,
 2.44282;-7.03168;12.26760;,
 -0.00014;-8.06966;11.52298;,
 2.32506;-6.45184;15.50718;,
 -0.00014;-8.67572;15.68638;,
 1.84140;-4.72214;18.38206;,
 -0.00010;-5.10050;18.68016;,
 -2.15302;-5.91554;1.25758;,
 -2.26006;-3.87142;-3.24816;,
 -2.83894;-7.03526;4.07416;,
 -2.71998;-7.18578;8.03910;,
 -2.44308;-7.03160;12.26762;,
 -2.32528;-6.45178;15.50720;,
 -1.84158;-4.72208;18.38208;;
 
 52;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;10,11,8,7;,
 4;6,9,4,1;,
 4;10,12,13,11;,
 4;14,15,7,6;,
 4;16,17,13,12;,
 4;18,10,7,15;,
 4;16,19,20,17;,
 4;18,21,12,10;,
 4;19,16,12,21;,
 4;14,6,1,0;,
 4;0,3,22,23;,
 4;23,22,24,25;,
 4;26,27,28,29;,
 4;30,29,28,31;,
 4;26,23,25,27;,
 4;30,31,32,33;,
 4;14,26,29,15;,
 4;34,33,32,35;,
 4;18,15,29,30;,
 4;34,35,20,19;,
 4;18,30,33,21;,
 4;19,21,33,34;,
 4;14,0,23,26;,
 4;36,37,38,39;,
 4;40,41,37,36;,
 4;9,40,36,4;,
 4;40,42,43,41;,
 4;4,36,39,5;,
 4;44,45,43,42;,
 4;44,46,47,45;,
 4;48,49,47,46;,
 4;9,8,42,40;,
 4;11,44,42,8;,
 4;17,20,49,48;,
 4;11,13,46,44;,
 4;17,48,46,13;,
 4;50,51,38,37;,
 4;52,50,37,41;,
 4;27,25,50,52;,
 4;52,41,43,53;,
 4;25,24,51,50;,
 4;54,53,43,45;,
 4;54,45,47,55;,
 4;56,55,47,49;,
 4;27,52,53,28;,
 4;31,28,53,54;,
 4;35,56,49,20;,
 4;31,54,55,32;,
 4;35,32,55,56;;
 
 MeshMaterialList {
  8;
  52;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.008000;0.008000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.373600;0.323200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.734400;0.765600;0.687200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.016000;0.016000;0.016000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.144000;0.104000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.776000;0.688000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.776000;0.688000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  68;
  0.967686;0.250827;0.025879;,
  0.967058;0.224462;0.120070;,
  0.696178;0.709869;0.106869;,
  0.448724;-0.893096;-0.032045;,
  0.581932;0.810276;-0.069343;,
  0.790349;-0.534725;0.299027;,
  0.757461;0.590746;0.277978;,
  0.990109;0.139509;0.014886;,
  0.905603;-0.379148;-0.190078;,
  0.751569;0.631003;0.192301;,
  0.975865;0.218144;0.009976;,
  0.887736;-0.442497;-0.126973;,
  0.613880;0.789329;-0.010605;,
  0.964518;0.263532;-0.016024;,
  0.847010;-0.530042;0.040359;,
  0.746252;0.612810;0.259945;,
  0.884889;0.108196;0.453062;,
  0.564369;-0.503866;0.653916;,
  -0.967679;0.250852;0.025882;,
  -0.967051;0.224487;0.120072;,
  -0.696160;0.709887;0.106872;,
  -0.448750;-0.893083;-0.032044;,
  -0.581909;0.810292;-0.069342;,
  -0.790364;-0.534703;0.299029;,
  -0.757445;0.590767;0.277978;,
  -0.990104;0.139543;0.014877;,
  -0.905615;-0.379116;-0.190086;,
  -0.751553;0.631022;0.192302;,
  -0.975860;0.218170;0.009979;,
  -0.887747;-0.442474;-0.126971;,
  -0.613858;0.789345;-0.010604;,
  -0.964511;0.263557;-0.016022;,
  -0.847025;-0.530019;0.040362;,
  -0.746234;0.612830;0.259952;,
  -0.884885;0.108218;0.453064;,
  -0.564383;-0.503849;0.653918;,
  -0.000014;-0.999357;-0.035858;,
  0.000013;0.980154;0.198238;,
  0.221395;-0.855141;0.468741;,
  0.000016;0.992700;-0.120610;,
  0.188288;0.917112;0.351359;,
  0.000012;0.898151;0.439687;,
  0.656361;-0.705292;-0.267869;,
  0.000014;0.999658;0.026168;,
  0.537984;-0.827671;-0.159793;,
  0.691545;-0.024709;0.721910;,
  -0.000015;-0.997824;0.065927;,
  -0.000007;-0.632867;0.774261;,
  0.262434;-0.364428;0.893488;,
  0.000013;0.888941;0.458023;,
  0.747149;0.587058;0.311658;,
  0.994733;0.080196;0.063831;,
  -0.747133;0.587080;0.311658;,
  -0.994731;0.080237;0.063814;,
  0.907464;-0.366060;-0.206179;,
  0.691374;-0.615737;-0.377982;,
  -0.907476;-0.366020;-0.206196;,
  0.000018;0.991932;-0.126773;,
  -0.501107;0.843049;0.195347;,
  -0.691537;-0.024696;0.721918;,
  0.999680;0.009233;0.023555;,
  0.338960;-0.467801;0.816253;,
  -0.691393;-0.615717;-0.377979;,
  -0.656381;-0.705274;-0.267866;,
  -0.538007;-0.827657;-0.159791;,
  -0.568720;-0.822459;0.010860;,
  -0.999680;0.009258;0.023557;,
  -0.338968;-0.467790;0.816256;;
  52;
  4;41,6,50,49;,
  4;6,7,51,50;,
  4;9,2,0,10;,
  4;12,13,0,2;,
  4;9,10,7,6;,
  4;12,4,1,13;,
  4;40,37,2,9;,
  4;15,16,1,4;,
  4;43,12,2,37;,
  4;15,45,48,16;,
  4;43,39,4,12;,
  4;57,15,4,39;,
  4;40,9,6,41;,
  4;41,49,52,24;,
  4;24,52,53,25;,
  4;27,28,18,20;,
  4;30,20,18,31;,
  4;27,24,25,28;,
  4;30,31,19,22;,
  4;58,27,20,37;,
  4;33,22,19,34;,
  4;43,37,20,30;,
  4;33,34,59,59;,
  4;43,30,22,39;,
  4;57,39,22,33;,
  4;40,41,24,27;,
  4;8,42,55,54;,
  4;11,44,42,8;,
  4;10,11,8,7;,
  4;11,3,36,44;,
  4;7,8,54,51;,
  4;14,46,36,3;,
  4;14,5,38,46;,
  4;17,47,38,5;,
  4;10,0,60,11;,
  4;13,14,60,0;,
  4;61,48,47,17;,
  4;13,1,5,14;,
  4;16,17,5,1;,
  4;26,56,62,63;,
  4;29,26,63,64;,
  4;28,25,26,29;,
  4;29,64,36,21;,
  4;25,53,56,26;,
  4;32,21,36,46;,
  4;32,46,65,23;,
  4;35,23,38,47;,
  4;28,29,66,18;,
  4;31,18,66,32;,
  4;67,35,47,48;,
  4;31,32,23,19;,
  4;34,19,23,35;;
 }
 MeshTextureCoords {
  57;
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
