xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 1.53656;6.32078;-6.88506;,
 1.07852;2.10972;-8.23510;,
 -0.54842;1.06668;-6.49560;,
 0.45754;4.58350;-5.02890;,
 3.60424;0.89308;10.23876;,
 3.45350;5.37866;8.90068;,
 1.34080;4.52644;8.31572;,
 0.38646;1.54308;8.96430;,
 4.36780;-4.87192;11.09476;,
 3.17382;-0.70144;10.83748;,
 0.14608;-2.24752;10.16064;,
 0.38874;-5.40974;10.44582;,
 4.02246;-10.11004;-2.28248;,
 4.64238;-8.61970;6.51946;,
 4.10218;-10.88936;7.13902;,
 3.83478;-12.57534;1.86022;,
 2.44790;7.44890;5.20748;,
 0.88424;6.01942;5.75754;,
 -1.38018;-6.60456;5.95360;,
 -1.65928;-7.59942;-0.64530;,
 -1.54270;-12.14438;1.84082;,
 -1.14344;-10.88710;7.28896;,
 0.77248;-3.25332;-7.95014;,
 2.03304;-7.53566;-6.48332;,
 -0.65278;-7.31810;-5.41776;,
 -1.01706;-3.51836;-6.95956;,
 3.11416;-8.47600;11.34440;,
 -2.17202;-3.70264;-1.74572;,
 -1.34960;-2.71796;5.47834;,
 -1.03596;1.44312;5.43352;,
 -1.68596;1.29776;-1.26890;,
 0.19500;6.24086;-0.65792;,
 1.87724;8.05402;-1.54280;,
 0.66658;-8.79678;10.94338;,
 0.80602;-13.99460;12.12102;,
 2.60422;-13.89946;12.17312;,
 3.49002;-14.56208;9.95292;,
 3.11520;-15.48636;6.32884;,
 -0.28050;-12.92076;-0.64168;,
 1.90654;-12.77582;-0.92256;,
 1.80892;-16.19408;5.33656;,
 0.18872;-16.18610;5.65528;,
 1.85370;-21.10572;8.68418;,
 0.09788;-21.10704;9.03012;,
 -0.61346;-15.18396;9.43354;,
 -0.79412;-15.44802;6.99180;,
 -0.93086;-20.26936;10.59136;,
 -0.51096;-18.59346;11.92726;,
 2.70756;-17.05258;13.37700;,
 3.61394;-18.55066;12.38660;,
 3.20284;-20.28434;10.36640;,
 0.93542;-17.13534;13.35430;;
 
 42;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;5,16,17,6;,
 4;9,4,7,10;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;13,8,26,14;,
 4;27,28,29,30;,
 4;27,19,18,28;,
 4;28,18,11,10;,
 4;28,10,7,29;,
 4;27,30,2,25;,
 4;27,25,24,19;,
 4;31,3,2,30;,
 4;17,31,30,29;,
 4;17,29,7,6;,
 4;16,32,31,17;,
 4;1,22,25,2;,
 4;32,0,3,31;,
 4;26,33,34,35;,
 4;15,14,36,37;,
 4;38,39,40,41;,
 4;8,11,33,26;,
 4;19,24,38,20;,
 4;11,18,21,33;,
 4;23,12,15,39;,
 4;24,23,39,38;,
 4;41,40,42,43;,
 4;44,45,46,47;,
 4;36,35,48,49;,
 4;20,38,41,45;,
 4;33,21,44,34;,
 4;39,15,37,40;,
 4;14,26,35,36;,
 4;21,20,45,44;,
 4;37,36,49,50;,
 4;35,34,51,48;,
 4;45,41,43,46;,
 4;34,44,47,51;,
 4;40,37,50,42;;
 
 MeshMaterialList {
  8;
  42;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.008000;0.008000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.373600;0.323200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.734400;0.765600;0.687200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.016000;0.016000;0.016000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.144000;0.104000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.776000;0.688000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.776000;0.688000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  59;
  -0.976371;0.039229;0.212512;,
  -0.975712;-0.006808;0.218951;,
  -0.679560;0.143670;0.719414;,
  -0.947742;0.229319;0.221804;,
  -0.997971;-0.006525;-0.063337;,
  -0.718529;-0.183342;-0.670896;,
  -0.987966;-0.122415;-0.094536;,
  -0.970307;0.235112;-0.056810;,
  -0.860544;0.507320;-0.045727;,
  -0.874939;0.403613;-0.267542;,
  -0.771354;0.570202;0.282635;,
  -0.595880;0.486491;0.638947;,
  -0.878384;0.226870;-0.420680;,
  -0.693633;-0.420987;-0.584502;,
  -0.639757;0.056126;0.766526;,
  -0.672176;0.298643;0.677490;,
  0.946018;-0.115324;0.302904;,
  -0.602824;0.124322;0.788129;,
  0.976413;-0.158704;0.146393;,
  0.844266;-0.479085;-0.240191;,
  0.250114;-0.794736;-0.553026;,
  -0.371317;-0.771498;-0.516637;,
  -0.966315;-0.235954;-0.102769;,
  -0.969893;0.003949;0.243500;,
  -0.074271;0.277555;0.957835;,
  -0.548575;0.249261;0.798082;,
  0.990450;-0.016330;0.136903;,
  0.891073;-0.360947;-0.275149;,
  0.328396;-0.715397;-0.616736;,
  -0.522378;-0.648749;-0.553395;,
  -0.965934;-0.226648;-0.124910;,
  -0.957282;0.082807;0.277045;,
  -0.762766;0.201130;-0.614602;,
  -0.854661;0.424603;-0.298776;,
  -0.408931;0.525194;0.746289;,
  -0.318505;0.313930;0.894428;,
  -0.255886;0.197563;0.946304;,
  -0.185550;0.082963;0.979126;,
  0.967459;-0.206132;0.146739;,
  0.832927;-0.476628;-0.281173;,
  -0.580004;0.748067;0.322476;,
  -0.289687;-0.541827;-0.788989;,
  -0.520442;-0.164470;-0.837908;,
  -0.769297;0.637868;-0.036165;,
  -0.557289;-0.465930;-0.687269;,
  0.333741;-0.541616;-0.771537;,
  -0.941827;0.162875;0.293997;,
  -0.980208;-0.107265;-0.166394;,
  0.988694;0.080321;0.126622;,
  0.907602;0.212589;0.362029;,
  0.909135;-0.235984;-0.343200;,
  -0.511852;0.336216;0.790548;,
  0.928238;-0.219212;0.300533;,
  -0.969860;0.117664;-0.213372;,
  -0.143739;0.161136;0.976409;,
  -0.923634;-0.239521;-0.299214;,
  0.534794;-0.680217;-0.501299;,
  0.936943;0.101925;0.334288;,
  -0.037388;0.359678;0.932327;;
  42;
  4;33,32,12,9;,
  4;35,34,11,15;,
  4;37,36,2,14;,
  4;39,38,18,19;,
  4;34,40,10,11;,
  4;36,35,15,2;,
  4;1,6,22,23;,
  4;42,41,13,5;,
  4;38,52,16,18;,
  4;4,0,3,7;,
  4;4,6,1,0;,
  4;0,1,14,2;,
  4;0,2,15,3;,
  4;4,7,12,53;,
  4;4,5,13,6;,
  4;8,9,12,7;,
  4;10,8,7,3;,
  4;10,3,15,11;,
  4;40,43,8,10;,
  4;32,42,5,12;,
  4;43,33,9,8;,
  4;54,17,25,24;,
  4;19,18,26,27;,
  4;21,20,28,29;,
  4;37,14,17,54;,
  4;6,13,55,22;,
  4;14,1,23,17;,
  4;56,39,19,20;,
  4;13,41,20,21;,
  4;29,28,45,44;,
  4;31,30,47,46;,
  4;26,57,49,48;,
  4;22,21,29,30;,
  4;17,23,31,25;,
  4;20,19,27,28;,
  4;18,16,57,26;,
  4;23,22,30,31;,
  4;27,26,48,50;,
  4;24,25,51,58;,
  4;30,29,44,47;,
  4;25,31,46,51;,
  4;28,27,50,45;;
 }
 MeshTextureCoords {
  52;
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
