xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 74;
 2.96628;-1.26166;-0.56292;,
 2.69370;-4.85722;0.53250;,
 1.86390;-4.99858;-1.19686;,
 1.93754;-2.09934;-2.12416;,
 -1.16742;-1.27664;-0.78790;,
 -0.91316;-4.75810;0.32356;,
 -1.33832;-4.54580;1.93086;,
 -1.57852;0.45704;1.23230;,
 1.10000;1.87236;2.20002;,
 1.31080;0.86408;3.78930;,
 2.54638;0.41422;0.77298;,
 0.18172;-2.09802;-2.47012;,
 0.18400;-4.84784;-1.49908;,
 -0.67214;1.95510;2.22272;,
 -0.35336;1.09472;4.88412;,
 2.26546;-4.56938;1.78536;,
 -0.39916;-4.16968;3.52918;,
 1.23548;-4.30738;3.05318;,
 -0.91160;-8.31944;1.27032;,
 -0.08932;-8.06302;2.34832;,
 2.21934;-8.42804;-0.57288;,
 1.51254;-8.24150;-1.73030;,
 0.30312;-8.08604;-1.90676;,
 -0.63078;-8.31608;-0.69344;,
 0.97726;-8.14486;2.09032;,
 1.93698;-8.33794;1.16464;,
 -0.65874;-10.35526;-1.81590;,
 -0.93716;-11.07178;0.73862;,
 1.11406;-10.96948;1.41370;,
 1.91224;-11.08606;0.63634;,
 -0.27124;-10.91550;1.62206;,
 2.19110;-10.47494;-1.69700;,
 0.27872;-10.05924;-3.01436;,
 1.48738;-10.22410;-2.84332;,
 1.32290;-15.57286;-1.27362;,
 2.14234;-15.40856;-1.85394;,
 -0.73496;-15.41286;-1.79336;,
 -0.07936;-15.56500;-1.11802;,
 1.21898;-14.15608;-7.23896;,
 1.21898;-12.34294;-6.81844;,
 2.55470;-12.98820;-6.56784;,
 2.95382;-14.35448;-6.98838;,
 -0.94776;-14.36586;-6.93130;,
 -0.60890;-13.01076;-6.51078;,
 -0.16010;-12.32802;-6.76906;,
 -0.16010;-14.14856;-7.18960;,
 1.08026;-12.00456;-5.02848;,
 2.26662;-13.02686;-5.26200;,
 -0.50426;-12.75124;-4.86584;,
 0.19818;-11.96696;-4.99194;,
 1.23524;-11.32676;-3.84516;,
 0.22912;-11.23326;-3.87810;,
 2.23340;-12.05662;-3.55940;,
 -0.55804;-11.98402;-3.60052;,
 2.71636;-14.23422;-4.95826;,
 -0.95420;-13.99384;-4.57286;,
 -1.48694;-13.58142;-4.06664;,
 -1.21016;-12.97788;-4.00040;,
 2.75770;-13.29834;-2.93384;,
 -1.09240;-12.40768;-3.32858;,
 -1.28770;-13.32132;-2.93964;,
 2.88654;-12.92530;-4.05356;,
 3.12098;-13.66030;-4.06118;,
 2.73308;-12.39014;-3.33842;,
 1.16854;-15.60256;-4.10548;,
 2.95234;-15.65742;-4.69284;,
 -1.21476;-15.57310;-4.30510;,
 -0.02550;-15.59282;-4.06064;,
 1.21898;-15.65890;-7.68018;,
 3.14506;-15.53904;-7.41822;,
 -1.19926;-15.54354;-7.36132;,
 -0.16010;-15.66280;-7.63098;,
 -1.94866;-15.41708;-3.74958;,
 3.34594;-15.41708;-3.74958;;
 
 73;
 4;0,1,2,3;,
 4;4,5,6,7;,
 3;8,9,10;,
 4;11,12,5,4;,
 4;13,14,9,8;,
 4;10,15,1,0;,
 4;3,2,12,11;,
 4;14,16,17,9;,
 4;9,17,15,10;,
 4;7,6,16,14;,
 3;7,14,13;,
 4;6,18,19,16;,
 4;1,20,21,2;,
 4;2,21,22,12;,
 4;5,23,18,6;,
 4;17,24,25,15;,
 4;15,25,20,1;,
 4;16,19,24,17;,
 4;12,22,23,5;,
 4;23,26,27,18;,
 4;24,28,29,25;,
 4;19,30,28,24;,
 4;25,29,31,20;,
 4;22,32,26,23;,
 4;18,27,30,19;,
 4;20,31,33,21;,
 4;21,33,32,22;,
 4;28,34,35,29;,
 4;27,36,37,30;,
 4;30,37,34,28;,
 4;38,39,40,41;,
 4;42,43,44,45;,
 4;45,44,39,38;,
 4;39,46,47,40;,
 4;43,48,49,44;,
 4;44,49,46,39;,
 4;33,50,51,32;,
 4;33,31,52,50;,
 4;32,51,53,26;,
 4;54,41,40,47;,
 4;42,55,48,43;,
 4;55,56,57,48;,
 3;29,35,58;,
 4;48,57,59,53;,
 4;56,60,59,57;,
 3;27,60,36;,
 4;54,47,61,62;,
 4;47,52,63,61;,
 4;62,61,63,58;,
 4;63,31,29,58;,
 4;52,47,46,50;,
 3;52,31,63;,
 4;50,46,49,51;,
 4;51,49,48,53;,
 3;59,26,53;,
 4;60,27,26,59;,
 4;34,64,65,35;,
 4;36,66,67,37;,
 4;37,67,64,34;,
 4;64,68,69,65;,
 4;66,70,71,67;,
 4;67,71,68,64;,
 4;66,72,56,55;,
 4;70,66,55,42;,
 4;65,69,41,54;,
 4;71,45,38,68;,
 4;70,42,45,71;,
 4;68,38,41,69;,
 4;72,36,60,56;,
 3;36,72,66;,
 4;65,54,62,73;,
 4;73,62,58,35;,
 3;35,65,73;;
 
 MeshMaterialList {
  8;
  73;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.008000;0.008000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.373600;0.323200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.734400;0.765600;0.687200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.016000;0.016000;0.016000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.144000;0.104000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.776000;0.688000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.776000;0.688000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  100;
  0.175740;0.898145;0.403051;,
  0.522509;0.778557;0.347609;,
  -0.982489;0.090587;0.162819;,
  -0.917644;-0.160153;-0.363705;,
  -0.825541;-0.207923;-0.524643;,
  0.578389;-0.278004;-0.766929;,
  0.993011;-0.091266;-0.074834;,
  0.908023;0.199613;0.368307;,
  -0.980680;-0.105752;0.164573;,
  -0.923254;-0.077585;-0.376274;,
  -0.833252;-0.072887;-0.548067;,
  0.591010;-0.101532;-0.800249;,
  0.991423;-0.087822;-0.096782;,
  0.888603;-0.085210;0.450693;,
  0.702205;0.557679;0.442608;,
  0.313400;-0.219821;0.923829;,
  0.576779;-0.164986;0.800066;,
  -0.966484;-0.088028;0.241162;,
  -0.925988;0.096113;-0.365113;,
  0.183334;0.312920;-0.931917;,
  0.581805;0.242641;-0.776291;,
  0.988542;0.010638;-0.150568;,
  0.870020;-0.144640;0.471322;,
  -0.785422;-0.160373;0.597823;,
  0.463162;-0.216966;0.859306;,
  -0.959062;-0.082146;0.271020;,
  -0.873018;0.328502;-0.360453;,
  -0.756660;0.387870;-0.526329;,
  0.499288;0.493243;-0.712336;,
  0.911903;0.311881;-0.266765;,
  0.893159;-0.123051;0.432581;,
  -0.159682;-0.415854;0.895303;,
  0.407213;-0.331048;0.851225;,
  -0.911995;-0.129142;0.389342;,
  0.859745;-0.140623;0.490982;,
  -0.222765;-0.863404;0.452668;,
  0.234096;-0.847176;0.476962;,
  -0.111623;-0.992739;0.044816;,
  0.116491;-0.991326;0.060847;,
  -0.050350;-0.998567;0.018111;,
  0.027620;-0.999506;0.014967;,
  -0.061340;-0.998093;0.006911;,
  0.020836;-0.999716;-0.011595;,
  -0.031689;-0.999421;0.012382;,
  0.009415;-0.999951;0.003124;,
  -0.845430;0.438139;-0.305421;,
  0.226908;0.277023;-0.933687;,
  -0.294007;0.255826;-0.920931;,
  0.097825;0.253487;-0.962380;,
  -0.805676;0.498091;-0.320611;,
  0.761726;0.600668;-0.242838;,
  -0.404569;0.859628;-0.312030;,
  0.316783;0.898587;-0.303628;,
  0.074649;0.276757;-0.958036;,
  0.181946;0.297018;-0.937377;,
  -0.802809;0.311915;-0.508140;,
  -0.225851;0.279923;-0.933078;,
  0.964412;0.201471;-0.171228;,
  0.961427;0.073834;0.264967;,
  -0.887726;0.198059;-0.415591;,
  -0.640589;0.003418;-0.767876;,
  -0.823174;0.414826;-0.387691;,
  -0.922291;0.207919;-0.325805;,
  -0.981649;0.138459;0.131127;,
  0.996270;0.085846;-0.008738;,
  0.881751;0.401940;-0.246900;,
  0.983639;0.157908;-0.086714;,
  0.883908;0.444113;-0.146531;,
  0.631438;0.621091;-0.464255;,
  0.385113;0.699362;-0.602146;,
  -0.349597;0.705888;-0.616039;,
  -0.702746;0.548956;-0.452543;,
  -0.866274;0.437307;-0.241522;,
  0.172601;-0.092304;-0.980658;,
  0.162303;-0.316131;-0.934730;,
  0.394728;-0.180641;0.900866;,
  -0.856015;-0.118669;0.503146;,
  -0.924239;0.186070;0.333408;,
  -0.892566;0.386701;0.231924;,
  0.201180;-0.248339;0.947552;,
  -0.810397;0.188331;-0.554787;,
  -0.781022;-0.109345;0.614856;,
  0.162438;0.548046;-0.820524;,
  0.288551;0.952867;-0.093717;,
  0.780198;0.619276;0.088248;,
  -0.432436;0.895087;-0.108713;,
  0.963076;0.239740;0.122512;,
  0.163862;-0.981715;0.096871;,
  -0.136606;-0.988575;0.063708;,
  -0.895833;0.103474;-0.432177;,
  -0.982790;0.184092;-0.015293;,
  0.979316;0.111176;-0.169056;,
  0.983541;0.156863;0.089669;,
  -0.158439;0.301906;-0.940080;,
  0.051513;0.299604;-0.952672;,
  -0.280379;0.318271;-0.905589;,
  0.136542;0.316290;-0.938785;,
  -0.930134;0.166940;0.327081;,
  -0.141512;-0.985844;0.089925;,
  0.228820;-0.961904;0.149609;;
  73;
  4;6,12,11,5;,
  4;3,9,8,2;,
  3;1,14,7;,
  4;4,10,9,3;,
  4;0,0,14,1;,
  4;7,13,12,6;,
  4;5,11,73,74;,
  4;75,15,16,75;,
  4;14,16,13,7;,
  4;2,8,76,77;,
  3;2,77,78;,
  4;8,17,23,76;,
  4;12,21,20,11;,
  4;11,20,19,73;,
  4;9,18,17,8;,
  4;16,24,22,13;,
  4;13,22,21,12;,
  4;15,79,24,16;,
  4;10,80,18,9;,
  4;18,26,25,17;,
  4;24,32,30,22;,
  4;79,31,32,24;,
  4;22,30,29,21;,
  4;80,27,26,18;,
  4;17,25,81,23;,
  4;21,29,28,20;,
  4;20,28,82,19;,
  4;32,36,34,30;,
  4;25,33,35,31;,
  4;31,35,36,32;,
  4;53,48,46,54;,
  4;55,45,47,56;,
  4;56,47,48,53;,
  4;83,52,50,84;,
  4;45,49,51,85;,
  4;85,51,52,83;,
  4;28,69,70,82;,
  4;28,29,68,69;,
  4;27,70,71,26;,
  4;57,86,84,50;,
  4;55,59,49,45;,
  4;59,62,61,49;,
  3;30,34,58;,
  4;49,61,72,71;,
  4;62,63,72,61;,
  3;25,63,33;,
  4;57,50,65,66;,
  4;50,68,67,65;,
  4;66,65,67,58;,
  4;67,29,30,58;,
  4;68,50,52,69;,
  3;68,29,67;,
  4;69,52,51,70;,
  4;70,51,49,71;,
  3;72,26,71;,
  4;63,25,26,72;,
  4;36,40,38,87;,
  4;88,37,39,35;,
  4;35,39,40,36;,
  4;40,44,42,38;,
  4;37,41,43,39;,
  4;39,43,44,40;,
  4;89,60,62,59;,
  4;90,89,59,55;,
  4;91,92,86,57;,
  4;93,56,53,94;,
  4;95,55,56,93;,
  4;94,53,54,96;,
  4;97,33,63,62;,
  3;88,98,37;,
  4;91,57,66,64;,
  4;64,66,58,34;,
  3;87,38,99;;
 }
 MeshTextureCoords {
  74;
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
