#==============================================================================
#
#	アクター配置のセーブデータ [save_actor.txt]
#	Author : 藤田 勇一
#
#==============================================================================
# この行から下をコピーし [actor.txt] に張り付け

STAGE_ACTORSET

	ACTORSET
		TYPE	= 0
		POS		= 450.00 0.00 -625.00
		ROT		= 0.00 0.00 0.00
		SCALE	= 3.60 3.60 3.60
	END_ACTORSET

	ACTORSET
		TYPE	= 0
		POS		= 800.00 0.00 -225.00
		ROT		= 0.00 76.78 0.00
		SCALE	= 3.60 3.60 3.60
	END_ACTORSET

	ACTORSET
		TYPE	= 0
		POS		= 750.00 0.00 -175.00
		ROT		= 0.00 137.51 0.00
		SCALE	= 3.60 3.60 3.60
	END_ACTORSET

	ACTORSET
		TYPE	= 0
		POS		= 525.00 0.00 -600.00
		ROT		= 0.00 137.51 0.00
		SCALE	= 1.80 1.80 1.80
	END_ACTORSET

	ACTORSET
		TYPE	= 0
		POS		= 550.00 0.00 -575.00
		ROT		= 0.00 137.51 0.00
		SCALE	= 1.30 1.30 1.30
	END_ACTORSET

	ACTORSET
		TYPE	= 0
		POS		= 750.00 0.00 -275.00
		ROT		= 0.00 137.51 0.00
		SCALE	= 1.30 1.30 1.30
	END_ACTORSET

	ACTORSET
		TYPE	= 0
		POS		= 750.00 0.00 -325.00
		ROT		= 0.00 137.51 0.00
		SCALE	= 2.10 2.10 2.10
	END_ACTORSET

END_STAGE_ACTORSET
