#==============================================================================
#
#	マップ配置情報のパス [map.txt]
#	Author : 藤田 勇一
#
#==============================================================================
#------------------------------------------------------------------------------
#	パスの情報
#------------------------------------------------------------------------------
STAGE_PASS	= data\MAP\TEMP\TITLE00\stage.txt	# ステージ情報パス
POINT_PASS	= data\MAP\TEMP\TITLE00\point.txt	# ポイント情報パス
ACTOR_PASS	= data\MAP\TEMP\TITLE00\actor.txt	# アクター情報パス