#==============================================================================
#
#	プレイヤー当たり判定のセットアップ [player.txt]
#	Author : you
#
#==============================================================================
#------------------------------------------------------------------------------
# 	当たり判定情報
#------------------------------------------------------------------------------
COLLISIONSET

	COLLSET
		PARTS = 0
		COLL
			OFFSET = 0.00 -20.00 0.00
			RADIUS = 43.00
		END_COLL

		COLL
			OFFSET = -42.50 -25.00 22.50
			RADIUS = 34.00
		END_COLL

		COLL
			OFFSET = 42.50 -25.00 22.50
			RADIUS = 34.00
		END_COLL
	END_COLLSET

	COLLSET
		PARTS = 1
		COLL
			OFFSET = 0.00 45.00 0.00
			RADIUS = 38.00
		END_COLL
	END_COLLSET

END_COLLISIONSET
