#==============================================================================
#
#	アクターのセットアップ [actor.txt]
#	Author : 小原 立暉
#
#==============================================================================
STAGE_ACTORSET

	ACTORSET
		TYPE	= 34
		POS		= -1125.00 -25.00 1500.00
		ROT		= 0.00 0.00 0.00
		SCALE	= 0.90 0.90 0.90
	END_ACTORSET

	ACTORSET
		TYPE	= 34
		POS		= -1125.00 200.00 1500.00
		ROT		= 0.00 0.00 0.00
		SCALE	= 0.90 0.90 0.90
	END_ACTORSET

	ACTORSET
		TYPE	= 34
		POS		= -1125.00 425.00 1500.00
		ROT		= 0.00 0.00 0.00
		SCALE	= 0.90 0.90 0.90
	END_ACTORSET

	ACTORSET
		TYPE	= 34
		POS		= -1125.00 650.00 1500.00
		ROT		= 0.00 0.00 0.00
		SCALE	= 0.90 0.90 0.90
	END_ACTORSET

	ACTORSET
		TYPE	= 34
		POS		= -1125.00 -275.00 1500.00
		ROT		= 0.00 0.00 0.00
		SCALE	= 1.20 1.20 1.20
	END_ACTORSET

	ACTORSET
		TYPE	= 34
		POS		= -1125.00 850.00 1500.00
		ROT		= 0.00 0.00 0.00
		SCALE	= 1.20 1.20 1.20
	END_ACTORSET

END_STAGE_ACTORSET
