#==============================================================================
#
#	ギミックのセットアップ [gimmick.txt]
#	Author : 小原 立暉 & 藤田 勇一
#
#==============================================================================
STAGE_GIMMICKSET

	GIMMICKSET
		POS		= 1375.00 650.04 2050.00
		ANGLE	= 1
		SIZE	= 300.00 0.00 100.00
		TYPE	= 5
		NUMACT	= 3
	END_GIMMICKSET

	GIMMICKSET
		POS		= 1325.00 650.04 1525.00
		ANGLE	= 1
		SIZE	= 500.00 0.00 100.00
		TYPE	= 5
		NUMACT	= 4
	END_GIMMICKSET

	GIMMICKSET
		POS		= 2275.00 650.04 1525.00
		ANGLE	= 1
		SIZE	= 300.00 0.00 100.00
		TYPE	= 5
		NUMACT	= 2
	END_GIMMICKSET

	GIMMICKSET
		POS		= 2175.00 650.04 2550.00
		ANGLE	= 1
		SIZE	= 500.00 0.00 100.00
		TYPE	= 5
		NUMACT	= 4
	END_GIMMICKSET

	GIMMICKSET
		POS		= 2050.00 650.04 1050.00
		ANGLE	= 1
		SIZE	= 550.00 0.00 100.00
		TYPE	= 5
		NUMACT	= 4
	END_GIMMICKSET

	GIMMICKSET
		POS		= 1300.00 650.04 1050.00
		ANGLE	= 1
		SIZE	= 650.00 0.00 100.00
		TYPE	= 5
		NUMACT	= 5
	END_GIMMICKSET

	GIMMICKSET
		POS		= 75.00 650.03 -350.00
		ANGLE	= 3
		SIZE	= 300.00 0.00 100.00
		TYPE	= 5
		NUMACT	= 2
	END_GIMMICKSET

	GIMMICKSET
		POS		= -325.00 650.03 25.00
		ANGLE	= 3
		SIZE	= 400.00 0.00 100.00
		TYPE	= 5
		NUMACT	= 3
	END_GIMMICKSET

	GIMMICKSET
		POS		= -525.00 650.03 -375.00
		ANGLE	= 2
		SIZE	= 100.00 0.00 450.00
		TYPE	= 5
		NUMACT	= 4
	END_GIMMICKSET

	BUTTON_GIMMICKSET

		MULCHSET
			POS		= -1150.00 0.00 -375.00
			ANGLE	= 1
		END_MULCHSET

		BUTTONSET
			POS		= -1625.00 0.03 -375.00
			SIZE	= 100.00 0.00 100.00
		END_BUTTONSET

	END_BUTTON_GIMMICKSET

	GIMMICKSET
		POS		= -2375.00 0.02 1025.00
		ANGLE	= 2
		SIZE	= 250.00 0.00 50.00
		TYPE	= 0
		NUMACT	= 3
	END_GIMMICKSET

	GIMMICKSET
		POS		= 2375.00 0.02 900.00
		ANGLE	= 2
		SIZE	= 250.00 0.00 250.00
		TYPE	= 5
		NUMACT	= 2
	END_GIMMICKSET

	GIMMICKSET
		POS		= -1125.00 350.01 2375.00
		ANGLE	= 3
		SIZE	= 50.00 0.00 250.00
		TYPE	= 0
		NUMACT	= 2
	END_GIMMICKSET

	GIMMICKSET
		POS		= -1075.00 0.01 2375.00
		ANGLE	= 3
		SIZE	= 50.00 0.00 250.00
		TYPE	= 1
		NUMACT	= 4
	END_GIMMICKSET

	GIMMICKSET
		POS		= -1700.00 500.01 2425.00
		ANGLE	= 3
		SIZE	= 250.00 0.00 350.00
		TYPE	= 5
		NUMACT	= 2
	END_GIMMICKSET

	GIMMICKSET
		POS		= -2225.00 500.01 2425.00
		ANGLE	= 0
		SIZE	= 50.00 0.00 350.00
		TYPE	= 0
		NUMACT	= 2
	END_GIMMICKSET

	GIMMICKSET
		POS		= 1900.00 0.00 1225.00
		ANGLE	= 1
		SIZE	= 50.00 0.00 450.00
		TYPE	= 0
		NUMACT	= 3
	END_GIMMICKSET

	GIMMICKSET
		POS		= 2075.00 0.00 2525.00
		ANGLE	= 1
		SIZE	= 50.00 0.00 150.00
		TYPE	= 0
		NUMACT	= 3
	END_GIMMICKSET

	GIMMICKSET
		POS		= -2075.00 0.00 1025.00
		ANGLE	= 1
		SIZE	= 350.00 0.00 50.00
		TYPE	= 0
		NUMACT	= 3
	END_GIMMICKSET

END_STAGE_GIMMICKSET

