#==============================================================================
#
#	神器配置のセーブデータ [goditem.txt]
#	Author : 藤田 勇一
#
#==============================================================================
STAGE_GODITEMSET

	GODITEMSET
		POS		= -2450.00 450.00 2425.00
		TYPE	= 0
		
		TEXT_0
			STR = これが0つ目の勾玉
		END_TEXT
	END_GODITEMSET
	
	GODITEMSET
		POS		= 1950.00 0.00 1750.00
		TYPE	= 1
		
		TEXT_1
			STR = これが1つ目の勾玉
		END_TEXT
	END_GODITEMSET
	
	GODITEMSET
		POS		= -525.00 650.00 -750.00
		TYPE	= 2
		
		TEXT_2
			STR = これが2つ目の勾玉
		END_TEXT
	END_GODITEMSET

END_STAGE_GODITEMSET
