#==============================================================================
#
#	ステージのセットアップ [stage.txt]
#	Author : you
#
#==============================================================================
#------------------------------------------------------------------------------
#	ステージ名
#------------------------------------------------------------------------------
TEXT_0
	STR = ステージ999
	STR = 　城
END_TEXT

#------------------------------------------------------------------------------
#	ステージ範囲の情報
#------------------------------------------------------------------------------
#	MODE	：制限モード
#	CENTER	：中心座標
#	NEAR	：制限位置 (前)
#	FAR		：制限位置 (後)
#	RIGHT	：制限位置 (右)
#	LEFT	：制限位置 (左)
#	RADIUS	：制限位置 (半径)
#	FIELD	：制限位置 (地面)
#	KILLY	：キル位置 (Y座標)
#------------------------------------------------------------------------------
LIMITSET
	CENTER = 0.00 0.00 0.00
	NEAR = -800.00
	FAR = 2600.00
	LEFT = -2500.00
	RIGHT = 2500.00
	FIELD = 0.00
END_LIMITSET

#------------------------------------------------------------------------------
#	地面の配置情報
#------------------------------------------------------------------------------
STAGE_FIELDSET

	FIELDSET
		TYPE	= 3
		POS		= 0.00 0.00 0.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 5000.00 1600.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 100 32
	END_FIELDSET

	FIELDSET
		TYPE	= 3
		POS		= 0.00 0.00 1800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 5000.00 1600.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 100 32
	END_FIELDSET

	FIELDSET
		TYPE	= 11
		POS		= -1125.00 350.00 2375.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 50.00 250.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 1 5
	END_FIELDSET

END_STAGE_FIELDSET

#------------------------------------------------------------------------------
#	壁の配置情報
#------------------------------------------------------------------------------
STAGE_WALLSET

	WALLSET
		TYPE	= 4
		POS		= 0.00 0.00 2600.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 5000.00 900.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 100 18
	END_WALLSET

	WALLSET
		TYPE	= 4
		POS		= 0.00 0.00 -800.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 5000.00 900.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 100 18
	END_WALLSET

	WALLSET
		TYPE	= 4
		POS		= -2500.00 0.00 0.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 1600.00 900.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 32 18
	END_WALLSET

	WALLSET
		TYPE	= 4
		POS		= -2500.00 0.00 1800.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 1600.00 900.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 32 18
	END_WALLSET

	WALLSET
		TYPE	= 4
		POS		= 2500.00 0.00 1800.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 1600.00 900.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 32 18
	END_WALLSET

	WALLSET
		TYPE	= 4
		POS		= 2500.00 0.00 0.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 1600.00 900.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 32 18
	END_WALLSET

	WALLSET
		TYPE	= 0
		POS		= 0.00 0.00 2525.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 150.00 750.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 3 15
	END_WALLSET

	WALLSET
		TYPE	= 4
		POS		= -1150.00 0.00 2200.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 800.00 350.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 16 7
	END_WALLSET

	WALLSET
		TYPE	= 4
		POS		= -1100.00 0.00 2200.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 800.00 350.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 16 7
	END_WALLSET

	WALLSET
		TYPE	= 4
		POS		= -1125.00 0.00 1800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 50.00 350.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 1 7
	END_WALLSET

	WALLSET
		TYPE	= 4
		POS		= -1150.00 0.00 1600.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 200.00 350.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 4 7
	END_WALLSET

	WALLSET
		TYPE	= 4
		POS		= -1100.00 0.00 1600.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 200.00 350.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 4 7
	END_WALLSET

	WALLSET
		TYPE	= 4
		POS		= -1125.00 0.00 1700.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 50.00 350.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 1 7
	END_WALLSET

	WALLSET
		TYPE	= 4
		POS		= -1150.00 350.00 1600.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 200.00 550.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 4 11
	END_WALLSET

	WALLSET
		TYPE	= 4
		POS		= -1150.00 200.00 1750.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 100.00 700.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 2 14
	END_WALLSET

	WALLSET
		TYPE	= 4
		POS		= -1150.00 350.00 2550.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 100.00 550.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 2 11
	END_WALLSET

	WALLSET
		TYPE	= 4
		POS		= -1150.00 350.00 2025.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 450.00 550.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 9 11
	END_WALLSET

	WALLSET
		TYPE	= 4
		POS		= -1150.00 650.00 2375.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 250.00 250.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 5 5
	END_WALLSET

	WALLSET
		TYPE	= 4
		POS		= -1125.00 350.00 2500.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 50.00 300.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 1 6
	END_WALLSET

	WALLSET
		TYPE	= 4
		POS		= -1125.00 350.00 2250.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 50.00 300.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 1 6
	END_WALLSET

	WALLSET
		TYPE	= 4
		POS		= -1100.00 200.00 1750.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 100.00 150.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 2 3
	END_WALLSET

	WALLSET
		TYPE	= 4
		POS		= -1100.00 350.00 1875.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 750.00 550.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 15 11
	END_WALLSET

	WALLSET
		TYPE	= 4
		POS		= -1100.00 350.00 2550.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 100.00 550.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 2 11
	END_WALLSET

	WALLSET
		TYPE	= 4
		POS		= -1100.00 650.00 2375.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 250.00 250.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 5 5
	END_WALLSET

	WALLSET
		TYPE	= 4
		POS		= -1875.00 0.00 1500.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 50.00 250.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 1 5
	END_WALLSET

	WALLSET
		TYPE	= 4
		POS		= -1900.00 0.00 2050.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 1100.00 900.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 22 18
	END_WALLSET

	WALLSET
		TYPE	= 4
		POS		= -1850.00 0.00 2050.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 1100.00 900.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 22 18
	END_WALLSET

	WALLSET
		TYPE	= 4
		POS		= -1525.00 250.00 1475.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 750.00 650.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 15 13
	END_WALLSET

	WALLSET
		TYPE	= 4
		POS		= -1525.00 250.00 1525.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 750.00 650.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 15 13
	END_WALLSET

	WALLSET
		TYPE	= 4
		POS		= -900.00 0.00 1475.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 400.00 900.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 8 18
	END_WALLSET

	WALLSET
		TYPE	= 4
		POS		= -375.00 0.00 1475.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 50.00 250.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 1 5
	END_WALLSET

	WALLSET
		TYPE	= 4
		POS		= -525.00 250.00 1475.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 350.00 650.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 7 13
	END_WALLSET

	WALLSET
		TYPE	= 4
		POS		= -350.00 0.00 2050.00
		ROT		= 0.00 -90.00 0.00
		SIZE	= 1100.00 900.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 22 18
	END_WALLSET

	WALLSET
		TYPE	= 4
		POS		= -400.00 0.00 2050.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 1150.00 900.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 23 18
	END_WALLSET

	WALLSET
		TYPE	= 4
		POS		= -1125.00 0.00 1000.00
		ROT		= 0.00 -180.00 0.00
		SIZE	= 1550.00 900.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 31 18
	END_WALLSET

	WALLSET
		TYPE	= 4
		POS		= -1900.00 0.00 900.00
		ROT		= 0.00 90.00 0.00
		SIZE	= 200.00 900.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 4 18
	END_WALLSET

	WALLSET
		TYPE	= 4
		POS		= -1800.00 0.00 800.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 200.00 900.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 4 18
	END_WALLSET

END_STAGE_WALLSET


#------------------------------------------------------------------------------
#	カメラの配置情報
#------------------------------------------------------------------------------
STAGE_CHANGERSET

END_STAGE_CHANGERSET

#------------------------------------------------------------------------------
#	液体の配置情報
#------------------------------------------------------------------------------
STAGE_LIQUIDSET



END_STAGE_LIQUIDSET
